 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 24May2024 at 15:25:42     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000   1.807500   1.807500
                    a_2     1.807500   0.000000   1.807500
                    a_3     1.807500   1.807500   0.000000
 
                   Unit Cell Volume:      11.81041  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.738087   1.738087   1.738087
                    b_2     1.738087  -1.738087   1.738087
                    b_3     1.738087   1.738087  -1.738087
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 9             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.500       |
 |    From:  X    0.500  0.000  0.500     To:  W    0.500  0.250  0.750       |
 |    From:  W    0.500  0.250  0.750     To:  K    0.375  0.375  0.750       |
 |    From:  K    0.375  0.375  0.750     To:  G    0.000  0.000  0.000       |
 |    From:  G    0.000  0.000  0.000     To:  L    0.500  0.500  0.500       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.012 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.376307                      8            |
 |             2                   0.434522                      6            |
 |             3                   0.614507                     12            |
 |             4                   0.720573                     24            |
 |             5                   0.752614                      8            |
 |             6                   0.869044                      6            |
 |             7                   0.947018                     24            |
 |             8                   0.971620                     24            |
 |             9                   1.064357                     24            |
 |            10                   1.128921                     32            |
 |            11                   1.229013                     12            |
 |            12                   1.285333                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.217261    0.217261    0.217261     2.648176        |
 |             2         0.217261   -0.217261   -0.217261     2.648176        |
 |             3         0.217261   -0.217261    0.217261     2.648176        |
 |             4        -0.217261    0.217261   -0.217261     2.648176        |
 |             5         0.217261    0.217261   -0.217261     2.648176        |
 |             6        -0.217261   -0.217261    0.217261     2.648176        |
 |             7         0.217261    0.217261    0.217261     2.648176        |
 |             8        -0.217261   -0.217261   -0.217261     2.648176        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.217261    0.217261    0.217261                     |
 |             2         0.217261   -0.217261    0.217261                     |
 |             3         0.217261    0.217261   -0.217261                     |
 |             4         0.217261    0.217261    0.217261                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           35.17 Mb                  |
 |                            Wannierise:           15.76 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.066 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: Cu metal

 Reading projections from wannier90.amn : File generated by VASP: Cu metal

 Time to read overlaps          1.188 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.00000  to   80.00000  (eV)                   |
 |                   Inner:   -5.00000  to   20.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    9

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.74651483       6.34295980       6.362E-02      1.34    <-- DIS
       2       6.27538994       6.23222384       6.926E-03      1.38    <-- DIS
       3       6.21346454       6.15992052       8.692E-03      1.41    <-- DIS
       4       6.15277761       6.10696921       7.501E-03      1.45    <-- DIS
       5       6.10267259       6.06667100       5.934E-03      1.48    <-- DIS
       6       6.06285950       6.03524280       4.576E-03      1.52    <-- DIS
       7       6.03136092       6.01029273       3.505E-03      1.55    <-- DIS
       8       6.00628843       5.99022008       2.682E-03      1.58    <-- DIS
       9       5.98615553       5.97390662       2.050E-03      1.62    <-- DIS
      10       5.96984965       5.96054342       1.561E-03      1.65    <-- DIS
      11       5.95654462       5.94952840       1.179E-03      1.69    <-- DIS
      12       5.94562174       5.94040306       8.785E-04      1.72    <-- DIS
      13       5.93661078       5.93281174       6.403E-04      1.76    <-- DIS
      14       5.92914860       5.92647446       4.512E-04      1.79    <-- DIS
      15       5.92295043       5.92116821       3.010E-04      1.82    <-- DIS
      16       5.91779001       5.91671362       1.819E-04      1.86    <-- DIS
      17       5.91348559       5.91296531       8.799E-05      1.89    <-- DIS
      18       5.90988987       5.90980468       1.442E-05      1.93    <-- DIS
      19       5.90688261       5.90713446      -4.264E-05      1.96    <-- DIS
      20       5.90436512       5.90487454      -8.627E-05      2.00    <-- DIS
      21       5.90225604       5.90295864      -1.190E-04      2.03    <-- DIS
      22       5.90048806       5.90133180      -1.430E-04      2.07    <-- DIS
      23       5.89900532       5.89994829      -1.598E-04      2.10    <-- DIS
      24       5.89776138       5.89876996      -1.710E-04      2.13    <-- DIS
      25       5.89671753       5.89776491      -1.776E-04      2.17    <-- DIS
      26       5.89584149       5.89690645      -1.806E-04      2.20    <-- DIS
      27       5.89510626       5.89617216      -1.808E-04      2.24    <-- DIS
      28       5.89448926       5.89554319      -1.788E-04      2.27    <-- DIS
      29       5.89397158       5.89500370      -1.751E-04      2.31    <-- DIS
      30       5.89353738       5.89454032      -1.701E-04      2.34    <-- DIS
      31       5.89317334       5.89414174      -1.643E-04      2.37    <-- DIS
      32       5.89286831       5.89379844      -1.578E-04      2.41    <-- DIS
      33       5.89261292       5.89350233      -1.509E-04      2.44    <-- DIS
      34       5.89239926       5.89324657      -1.438E-04      2.48    <-- DIS
      35       5.89222073       5.89302536      -1.365E-04      2.51    <-- DIS
      36       5.89207173       5.89283375      -1.293E-04      2.54    <-- DIS
      37       5.89194759       5.89266754      -1.222E-04      2.58    <-- DIS
      38       5.89184433       5.89252318      -1.152E-04      2.61    <-- DIS
      39       5.89175865       5.89239760      -1.084E-04      2.65    <-- DIS
      40       5.89168773       5.89228821      -1.019E-04      2.68    <-- DIS
      41       5.89162920       5.89219279      -9.565E-05      2.72    <-- DIS
      42       5.89158109       5.89210943      -8.967E-05      2.75    <-- DIS
      43       5.89154171       5.89203651      -8.398E-05      2.78    <-- DIS
      44       5.89150964       5.89197263      -7.858E-05      2.82    <-- DIS
      45       5.89148370       5.89191660      -7.347E-05      2.85    <-- DIS
      46       5.89146288       5.89186737      -6.865E-05      2.89    <-- DIS
      47       5.89144634       5.89182407      -6.411E-05      2.92    <-- DIS
      48       5.89143336       5.89178593      -5.984E-05      2.96    <-- DIS
      49       5.89142334       5.89175230      -5.583E-05      2.99    <-- DIS
      50       5.89141577       5.89172259      -5.208E-05      3.02    <-- DIS
      51       5.89141024       5.89169632      -4.856E-05      3.06    <-- DIS
      52       5.89140638       5.89167306      -4.526E-05      3.09    <-- DIS
      53       5.89140390       5.89165245      -4.219E-05      3.13    <-- DIS
      54       5.89140253       5.89163415      -3.931E-05      3.16    <-- DIS
      55       5.89140208       5.89161790      -3.663E-05      3.19    <-- DIS
      56       5.89140236       5.89160344      -3.413E-05      3.23    <-- DIS
      57       5.89140323       5.89159056      -3.180E-05      3.26    <-- DIS
      58       5.89140456       5.89157908      -2.962E-05      3.30    <-- DIS
      59       5.89140624       5.89156884      -2.760E-05      3.33    <-- DIS
      60       5.89140820       5.89155969      -2.571E-05      3.37    <-- DIS
      61       5.89141036       5.89155152      -2.396E-05      3.40    <-- DIS
      62       5.89141267       5.89154420      -2.233E-05      3.43    <-- DIS
      63       5.89141507       5.89153765      -2.081E-05      3.47    <-- DIS
      64       5.89141753       5.89153177      -1.939E-05      3.50    <-- DIS
      65       5.89142001       5.89152650      -1.808E-05      3.54    <-- DIS
      66       5.89142249       5.89152177      -1.685E-05      3.57    <-- DIS
      67       5.89142495       5.89151752      -1.571E-05      3.60    <-- DIS
      68       5.89142737       5.89151370      -1.465E-05      3.64    <-- DIS
      69       5.89142974       5.89151027      -1.367E-05      3.67    <-- DIS
      70       5.89143204       5.89150717      -1.275E-05      3.71    <-- DIS
      71       5.89143428       5.89150439      -1.190E-05      3.74    <-- DIS
      72       5.89143644       5.89150188      -1.111E-05      3.78    <-- DIS
      73       5.89143853       5.89149962      -1.037E-05      3.81    <-- DIS
      74       5.89144053       5.89149757      -9.682E-06      3.84    <-- DIS
      75       5.89144246       5.89149573      -9.043E-06      3.88    <-- DIS
      76       5.89144430       5.89149407      -8.448E-06      3.91    <-- DIS
      77       5.89144606       5.89149257      -7.894E-06      3.95    <-- DIS
      78       5.89144774       5.89149121      -7.379E-06      3.98    <-- DIS
      79       5.89144934       5.89148998      -6.899E-06      4.02    <-- DIS
      80       5.89145086       5.89148887      -6.452E-06      4.05    <-- DIS
      81       5.89145231       5.89148787      -6.035E-06      4.08    <-- DIS
      82       5.89145369       5.89148696      -5.647E-06      4.12    <-- DIS
      83       5.89145500       5.89148614      -5.286E-06      4.15    <-- DIS
      84       5.89145624       5.89148540      -4.949E-06      4.19    <-- DIS
      85       5.89145742       5.89148472      -4.635E-06      4.22    <-- DIS
      86       5.89145853       5.89148411      -4.342E-06      4.25    <-- DIS
      87       5.89145959       5.89148356      -4.068E-06      4.29    <-- DIS
      88       5.89146059       5.89148306      -3.813E-06      4.32    <-- DIS
      89       5.89146154       5.89148261      -3.575E-06      4.36    <-- DIS
      90       5.89146244       5.89148219      -3.353E-06      4.39    <-- DIS
      91       5.89146329       5.89148182      -3.145E-06      4.43    <-- DIS
      92       5.89146409       5.89148148      -2.952E-06      4.46    <-- DIS
      93       5.89146485       5.89148118      -2.771E-06      4.49    <-- DIS
      94       5.89146557       5.89148090      -2.602E-06      4.53    <-- DIS
      95       5.89146625       5.89148065      -2.443E-06      4.56    <-- DIS
      96       5.89146689       5.89148042      -2.296E-06      4.60    <-- DIS
      97       5.89146750       5.89148021      -2.157E-06      4.63    <-- DIS
      98       5.89146807       5.89148002      -2.028E-06      4.67    <-- DIS
      99       5.89146861       5.89147985      -1.907E-06      4.70    <-- DIS
     100       5.89146913       5.89147969      -1.794E-06      4.73    <-- DIS
     101       5.89146961       5.89147955      -1.688E-06      4.77    <-- DIS
     102       5.89147007       5.89147942      -1.588E-06      4.80    <-- DIS
     103       5.89147050       5.89147931      -1.495E-06      4.84    <-- DIS
     104       5.89147091       5.89147920      -1.408E-06      4.87    <-- DIS
     105       5.89147129       5.89147911      -1.326E-06      4.91    <-- DIS
     106       5.89147166       5.89147902      -1.249E-06      4.94    <-- DIS
     107       5.89147200       5.89147894      -1.177E-06      4.97    <-- DIS
     108       5.89147233       5.89147887      -1.110E-06      5.01    <-- DIS
     109       5.89147264       5.89147880      -1.046E-06      5.04    <-- DIS
     110       5.89147293       5.89147875      -9.870E-07      5.08    <-- DIS
     111       5.89147321       5.89147869      -9.311E-07      5.11    <-- DIS
     112       5.89147347       5.89147864      -8.787E-07      5.14    <-- DIS
     113       5.89147371       5.89147860      -8.293E-07      5.18    <-- DIS
     114       5.89147395       5.89147856      -7.830E-07      5.21    <-- DIS
     115       5.89147417       5.89147852      -7.394E-07      5.25    <-- DIS
     116       5.89147437       5.89147849      -6.984E-07      5.28    <-- DIS
     117       5.89147457       5.89147846      -6.598E-07      5.31    <-- DIS
     118       5.89147476       5.89147843      -6.236E-07      5.35    <-- DIS
     119       5.89147493       5.89147841      -5.894E-07      5.38    <-- DIS
     120       5.89147510       5.89147838      -5.572E-07      5.42    <-- DIS
     121       5.89147526       5.89147836      -5.269E-07      5.45    <-- DIS
     122       5.89147541       5.89147834      -4.984E-07      5.49    <-- DIS
     123       5.89147555       5.89147833      -4.715E-07      5.52    <-- DIS
     124       5.89147568       5.89147831      -4.462E-07      5.55    <-- DIS
     125       5.89147581       5.89147830      -4.223E-07      5.59    <-- DIS
     126       5.89147593       5.89147828      -3.997E-07      5.62    <-- DIS
     127       5.89147604       5.89147827      -3.784E-07      5.66    <-- DIS
     128       5.89147615       5.89147826      -3.584E-07      5.69    <-- DIS
     129       5.89147625       5.89147825      -3.394E-07      5.72    <-- DIS
     130       5.89147635       5.89147824      -3.216E-07      5.76    <-- DIS
     131       5.89147644       5.89147824      -3.047E-07      5.79    <-- DIS
     132       5.89147653       5.89147823      -2.887E-07      5.83    <-- DIS
     133       5.89147661       5.89147822      -2.737E-07      5.86    <-- DIS
     134       5.89147669       5.89147822      -2.595E-07      5.90    <-- DIS
     135       5.89147676       5.89147821      -2.460E-07      5.93    <-- DIS
     136       5.89147683       5.89147821      -2.333E-07      5.96    <-- DIS
     137       5.89147690       5.89147820      -2.213E-07      6.00    <-- DIS
     138       5.89147696       5.89147820      -2.099E-07      6.03    <-- DIS
     139       5.89147702       5.89147819      -1.991E-07      6.07    <-- DIS
     140       5.89147708       5.89147819      -1.889E-07      6.10    <-- DIS
     141       5.89147713       5.89147819      -1.793E-07      6.13    <-- DIS
     142       5.89147718       5.89147819      -1.702E-07      6.17    <-- DIS
     143       5.89147723       5.89147818      -1.615E-07      6.20    <-- DIS
     144       5.89147728       5.89147818      -1.534E-07      6.24    <-- DIS
     145       5.89147732       5.89147818      -1.456E-07      6.27    <-- DIS
     146       5.89147736       5.89147818      -1.383E-07      6.31    <-- DIS
     147       5.89147740       5.89147817      -1.313E-07      6.34    <-- DIS
     148       5.89147744       5.89147817      -1.247E-07      6.37    <-- DIS
     149       5.89147747       5.89147817      -1.185E-07      6.41    <-- DIS
     150       5.89147751       5.89147817      -1.126E-07      6.44    <-- DIS
     151       5.89147754       5.89147817      -1.070E-07      6.48    <-- DIS
     152       5.89147757       5.89147817      -1.016E-07      6.51    <-- DIS
     153       5.89147760       5.89147817      -9.660E-08      6.54    <-- DIS
     154       5.89147763       5.89147817      -9.181E-08      6.58    <-- DIS
     155       5.89147765       5.89147817      -8.727E-08      6.61    <-- DIS
     156       5.89147768       5.89147817      -8.296E-08      6.65    <-- DIS
     157       5.89147770       5.89147816      -7.887E-08      6.68    <-- DIS
     158       5.89147772       5.89147816      -7.499E-08      6.71    <-- DIS
     159       5.89147774       5.89147816      -7.131E-08      6.75    <-- DIS
     160       5.89147776       5.89147816      -6.781E-08      6.78    <-- DIS
     161       5.89147778       5.89147816      -6.449E-08      6.82    <-- DIS
     162       5.89147780       5.89147816      -6.134E-08      6.85    <-- DIS
     163       5.89147782       5.89147816      -5.834E-08      6.89    <-- DIS
     164       5.89147783       5.89147816      -5.550E-08      6.92    <-- DIS
     165       5.89147785       5.89147816      -5.279E-08      6.95    <-- DIS
     166       5.89147786       5.89147816      -5.023E-08      6.99    <-- DIS
     167       5.89147788       5.89147816      -4.779E-08      7.02    <-- DIS
     168       5.89147789       5.89147816      -4.547E-08      7.06    <-- DIS
     169       5.89147791       5.89147816      -4.327E-08      7.09    <-- DIS
     170       5.89147792       5.89147816      -4.117E-08      7.12    <-- DIS
     171       5.89147793       5.89147816      -3.918E-08      7.16    <-- DIS
     172       5.89147794       5.89147816      -3.729E-08      7.19    <-- DIS
     173       5.89147795       5.89147816      -3.549E-08      7.23    <-- DIS
     174       5.89147796       5.89147816      -3.378E-08      7.26    <-- DIS
     175       5.89147797       5.89147816      -3.216E-08      7.30    <-- DIS
     176       5.89147798       5.89147816      -3.061E-08      7.33    <-- DIS
     177       5.89147799       5.89147816      -2.914E-08      7.36    <-- DIS
     178       5.89147800       5.89147816      -2.774E-08      7.40    <-- DIS
     179       5.89147800       5.89147816      -2.641E-08      7.43    <-- DIS
     180       5.89147801       5.89147816      -2.515E-08      7.47    <-- DIS
     181       5.89147802       5.89147816      -2.394E-08      7.50    <-- DIS
     182       5.89147802       5.89147816      -2.280E-08      7.54    <-- DIS
     183       5.89147803       5.89147816      -2.171E-08      7.57    <-- DIS
     184       5.89147804       5.89147816      -2.067E-08      7.60    <-- DIS
     185       5.89147804       5.89147816      -1.969E-08      7.64    <-- DIS
     186       5.89147805       5.89147816      -1.875E-08      7.67    <-- DIS
     187       5.89147805       5.89147816      -1.786E-08      7.71    <-- DIS
     188       5.89147806       5.89147816      -1.700E-08      7.74    <-- DIS
     189       5.89147806       5.89147816      -1.620E-08      7.77    <-- DIS
     190       5.89147807       5.89147816      -1.543E-08      7.81    <-- DIS
     191       5.89147807       5.89147816      -1.469E-08      7.84    <-- DIS
     192       5.89147808       5.89147816      -1.399E-08      7.88    <-- DIS
     193       5.89147808       5.89147816      -1.333E-08      7.91    <-- DIS
     194       5.89147808       5.89147816      -1.270E-08      7.95    <-- DIS
     195       5.89147809       5.89147816      -1.210E-08      7.98    <-- DIS
     196       5.89147809       5.89147816      -1.152E-08      8.01    <-- DIS
     197       5.89147809       5.89147816      -1.098E-08      8.05    <-- DIS
     198       5.89147810       5.89147816      -1.046E-08      8.08    <-- DIS
     199       5.89147810       5.89147816      -9.962E-09      8.12    <-- DIS
     200       5.89147810       5.89147816      -9.491E-09      8.15    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     5.89147816 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      6.926 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     2.72923910
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.33392339
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.33432876
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.33432105
  WF centre and spread    5  (  0.000000,  0.000000, -0.000000 )     0.42950427
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.43546813
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.43546812
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.42890075
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.43543631
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    11.89658989
 
      0     0.119E+02     0.0000000000       11.8965898870       8.20  <-- CONV
        O_D=      0.0000001 O_OD=      6.0051116 O_TOT=     11.8965899 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     2.31299664
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.19310301
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.19364271
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.19363659
  WF centre and spread    5  (  0.000000,  0.000000, -0.000000 )     0.37999876
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.37951165
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.37951174
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.37976139
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.37949194
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    10.79165442
 
      1    -0.110E+01     0.4021395171       10.7916544164       8.24  <-- CONV
        O_D=      0.0000001 O_OD=      4.9001761 O_TOT=     10.7916544 <-- SPRD
 Delta: O_D= -0.6879942E-08 O_OD= -0.1104935E+01 O_TOT= -0.1104935E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     2.04437471
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.13475294
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.13496360
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.13495759
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.35291049
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.35140140
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.35140149
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.35271604
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.35139684
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    10.20887510
 
      2    -0.583E+00     0.3653619724       10.2088750988       8.27  <-- CONV
        O_D=      0.0000001 O_OD=      4.3173968 O_TOT=     10.2088751 <-- SPRD
 Delta: O_D= -0.1459337E-07 O_OD= -0.5827793E+00 O_TOT= -0.5827793E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.89494426
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.10270144
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.10282150
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.10281623
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.33762052
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33832668
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33832668
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.33752165
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33832871
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.89340768
 
      3    -0.315E+00     0.2686661402        9.8934076813       8.30  <-- CONV
        O_D=      0.0000001 O_OD=      4.0019294 O_TOT=      9.8934077 <-- SPRD
 Delta: O_D= -0.5896775E-08 O_OD= -0.3154674E+00 O_TOT= -0.3154674E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.81174606
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.09290114
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.09295157
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.09294657
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.33111967
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33289889
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33289891
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.33106442
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33290178
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.75142902
 
      4    -0.142E+00     0.1814008510        9.7514290209       8.34  <-- CONV
        O_D=      0.0000001 O_OD=      3.8599507 O_TOT=      9.7514290 <-- SPRD
 Delta: O_D= -0.5283608E-08 O_OD= -0.1419787E+00 O_TOT= -0.1419787E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.77213762
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.09157403
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.09157554
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.09157068
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32853215
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33134583
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33134586
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32850582
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33134795
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.69793549
 
      5    -0.535E-01     0.1171916359        9.6979354914       8.37  <-- CONV
        O_D=      0.0000001 O_OD=      3.8064572 O_TOT=      9.6979355 <-- SPRD
 Delta: O_D= -0.4174589E-08 O_OD= -0.5349353E-01 O_TOT= -0.5349353E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75338512
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.09216822
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.09214518
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.09214039
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32730326
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33098468
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33098469
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32728709
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33098596
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.67738459
 
      6    -0.206E-01     0.0703563173        9.6773845930       8.41  <-- CONV
        O_D=      0.0000001 O_OD=      3.7859063 O_TOT=      9.6773846 <-- SPRD
 Delta: O_D= -0.1654268E-08 O_OD= -0.2055090E-01 O_TOT= -0.2055090E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75125559
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.09100221
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.09097010
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.09096536
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32691549
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33082872
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33082872
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32690216
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33082984
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.67049818
 
      7    -0.689E-02     0.0441175972        9.6704981803       8.44  <-- CONV
        O_D=      0.0000001 O_OD=      3.7790199 O_TOT=      9.6704982 <-- SPRD
 Delta: O_D= -0.1117408E-09 O_OD= -0.6886413E-02 O_TOT= -0.6886413E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75042837
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.09066143
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.09061387
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.09060919
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32654528
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33073303
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33073302
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32653383
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33073382
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66759183
 
      8    -0.291E-02     0.0236694754        9.6675918343       8.47  <-- CONV
        O_D=      0.0000001 O_OD=      3.7761136 O_TOT=      9.6675918 <-- SPRD
 Delta: O_D=  0.1140845E-08 O_OD= -0.2906347E-02 O_TOT= -0.2906346E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75045785
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.09031103
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.09024455
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.09023996
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32624130
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33069158
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33069155
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32623077
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33069209
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66580069
 
      9    -0.179E-02     0.0189933544        9.6658006939       8.51  <-- CONV
        O_D=      0.0000001 O_OD=      3.7743224 O_TOT=      9.6658007 <-- SPRD
 Delta: O_D=  0.6853084E-09 O_OD= -0.1791141E-02 O_TOT= -0.1791140E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75138263
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08987319
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08979078
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08978625
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32603731
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33067685
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33067680
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32602677
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33067722
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66492779
 
     10    -0.873E-03     0.0132431895        9.6649277907       8.54  <-- CONV
        O_D=      0.0000001 O_OD=      3.7734495 O_TOT=      9.6649278 <-- SPRD
 Delta: O_D=  0.1943616E-08 O_OD= -0.8729052E-03 O_TOT= -0.8729032E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75230364
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08953124
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08943805
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08943354
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32590413
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33067628
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33067622
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32589322
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33067661
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66453294
 
     11    -0.395E-03     0.0088997097        9.6645329438       8.57  <-- CONV
        O_D=      0.0000001 O_OD=      3.7730547 O_TOT=      9.6645329 <-- SPRD
 Delta: O_D=  0.4712344E-08 O_OD= -0.3948516E-03 O_TOT= -0.3948469E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75259669
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08942545
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08932775
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08932325
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32585408
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33068348
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33068342
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32584381
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33068378
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66442170
 
     12    -0.111E-03     0.0053877106        9.6644216979       8.61  <-- CONV
        O_D=      0.0000001 O_OD=      3.7729434 O_TOT=      9.6644217 <-- SPRD
 Delta: O_D=  0.3653672E-09 O_OD= -0.1112463E-03 O_TOT= -0.1112460E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75251511
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08943588
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08933745
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08933295
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32585036
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33068751
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33068744
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32584055
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33068781
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66437507
 
     13    -0.466E-04     0.0039490100        9.6643750685       8.64  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728968 O_TOT=      9.6643751 <-- SPRD
 Delta: O_D= -0.7958148E-09 O_OD= -0.4662856E-04 O_TOT= -0.4662936E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75237124
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08946684
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08936696
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08936247
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32584233
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33069811
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33069805
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32583359
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33069840
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66433798
 
     14    -0.371E-04     0.0026731576        9.6643379846       8.67  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728597 O_TOT=      9.6643380 <-- SPRD
 Delta: O_D= -0.3108751E-08 O_OD= -0.3708075E-04 O_TOT= -0.3708386E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75227164
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08948929
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08938839
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08938389
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32583525
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33070835
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33070829
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32582687
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33070865
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66432064
 
     15    -0.173E-04     0.0019075693        9.6643206358       8.71  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728424 O_TOT=      9.6643206 <-- SPRD
 Delta: O_D=  0.1282961E-08 O_OD= -0.1735014E-04 O_TOT= -0.1734886E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75220104
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08950674
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08940513
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08940064
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32583080
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33071530
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33071524
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32582268
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33071560
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66431317
 
     16    -0.746E-05     0.0013321257        9.6643131732       8.74  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728349 O_TOT=      9.6643132 <-- SPRD
 Delta: O_D= -0.2565526E-09 O_OD= -0.7462339E-05 O_TOT= -0.7462596E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75212331
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08952767
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08942542
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08942093
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32582850
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33072097
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33072091
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32582054
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33072127
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66430952
 
     17    -0.366E-05     0.0009225766        9.6643095161       8.77  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728312 O_TOT=      9.6643095 <-- SPRD
 Delta: O_D= -0.1643787E-08 O_OD= -0.3655414E-05 O_TOT= -0.3657058E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75202454
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08955560
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08945262
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08944813
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32582769
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33072628
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33072622
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32581980
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33072658
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66430745
 
     18    -0.207E-05     0.0006282510        9.6643074455       8.81  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728292 O_TOT=      9.6643074 <-- SPRD
 Delta: O_D=  0.2524506E-08 O_OD= -0.2073126E-05 O_TOT= -0.2070601E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75201044
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08955972
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08945651
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08945203
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32582765
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33072678
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33072671
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32581977
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33072707
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66430667
 
     19    -0.773E-06     0.0005002037        9.6643066723       8.84  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728284 O_TOT=      9.6643067 <-- SPRD
 Delta: O_D=  0.9696924E-09 O_OD= -0.7742214E-06 O_TOT= -0.7732517E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75198913
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08956595
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08946239
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08945790
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32582758
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33072779
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33072773
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32581973
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33072808
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66430627
 
     20    -0.403E-06     0.0003101404        9.6643062695       8.88  <-- CONV
        O_D=      0.0000001 O_OD=      3.7728280 O_TOT=      9.6643063 <-- SPRD
 Delta: O_D= -0.2740723E-08 O_OD= -0.4000270E-06 O_TOT= -0.4027677E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     1.75198913
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.08956595
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.08946239
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.08945790
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.32582758
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.33072779
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.33072773
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.32581973
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.33072808
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     9.66430627
 
         Spreads (Ang^2)       Omega I      =     5.891478158
        ================       Omega D      =     0.000000113
                               Omega OD     =     3.772827998
    Final Spread (Ang^2)       Omega Total  =     9.664306270
 ------------------------------------------------------------------------------
 Time for wannierise            0.678 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.015 (sec)
 
 Time for plotting              0.121 (sec)
 Total Execution Time           9.002 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.066|
 |overlap: read                                     :         1         1.188|
 |dis: main                                         :         1         6.926|
 |wann: main                                        :         1         0.678|
 |plot: main                                        :         1         0.120|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
