 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 19May2024 at 20:27:46     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.069000  -3.583614   0.000000
                    a_2     2.069000  -3.583614   0.000000
                    a_3     0.000000   2.389075   9.546667
 
                   Unit Cell Volume:     141.56747  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.518411  -0.876655   0.219385
                    b_2     1.518411  -0.876655   0.219385
                    b_3     0.000000   0.000000   0.658155
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Bi   1   0.39900   0.39900   0.69700   |    0.00000  -1.19454   6.65403    |
 | Bi   2   0.60100   0.60100   0.30300   |    0.00000  -3.58361   2.89264    |
 | Se   1  -0.00000  -0.00000   0.50000   |    0.00000   1.19454   4.77333    |
 | Se   2   0.20600   0.20600   0.11800   |    0.00000  -1.19454   1.12651    |
 | Se   3   0.79400   0.79400   0.88200   |    0.00000  -3.58361   8.42016    |
 *----------------------------------------------------------------------------*
  
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.40  0.40  0.70  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.40  0.40  0.70  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.40  0.40  0.70  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  3      Total points =  243
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.11111   0.00000   0.00000   |   -0.16871  -0.09741   0.02438    |
 |     3    0.22222   0.00000   0.00000   |   -0.33742  -0.19481   0.04875    |
 |     4    0.33333   0.00000   0.00000   |   -0.50614  -0.29222   0.07313    |
 |     5    0.44444   0.00000   0.00000   |   -0.67485  -0.38962   0.09750    |
 |     6   -0.44444   0.00000   0.00000   |    0.67485   0.38962  -0.09750    |
 |     7   -0.33333   0.00000   0.00000   |    0.50614   0.29222  -0.07313    |
 |     8   -0.22222   0.00000   0.00000   |    0.33742   0.19481  -0.04875    |
 |     9   -0.11111   0.00000   0.00000   |    0.16871   0.09741  -0.02438    |
 |    10    0.00000   0.11111   0.00000   |    0.16871  -0.09741   0.02438    |
 |    11    0.11111   0.11111   0.00000   |    0.00000  -0.19481   0.04875    |
 |    12    0.22222   0.11111   0.00000   |   -0.16871  -0.29222   0.07313    |
 |    13    0.33333   0.11111   0.00000   |   -0.33742  -0.38962   0.09750    |
 |    14    0.44444   0.11111   0.00000   |   -0.50614  -0.48703   0.12188    |
 |    15   -0.44444   0.11111   0.00000   |    0.84356   0.29222  -0.07313    |
 |    16   -0.33333   0.11111   0.00000   |    0.67485   0.19481  -0.04875    |
 |    17   -0.22222   0.11111   0.00000   |    0.50614   0.09741  -0.02438    |
 |    18   -0.11111   0.11111   0.00000   |    0.33742   0.00000   0.00000    |
 |    19    0.00000   0.22222   0.00000   |    0.33742  -0.19481   0.04875    |
 |    20    0.11111   0.22222   0.00000   |    0.16871  -0.29222   0.07313    |
 |    21    0.22222   0.22222   0.00000   |    0.00000  -0.38962   0.09750    |
 |    22    0.33333   0.22222   0.00000   |   -0.16871  -0.48703   0.12188    |
 |    23    0.44444   0.22222   0.00000   |   -0.33742  -0.58444   0.14626    |
 |    24   -0.44444   0.22222   0.00000   |    1.01227   0.19481  -0.04875    |
 |    25   -0.33333   0.22222   0.00000   |    0.84356   0.09741  -0.02438    |
 |    26   -0.22222   0.22222   0.00000   |    0.67485   0.00000   0.00000    |
 |    27   -0.11111   0.22222   0.00000   |    0.50614  -0.09741   0.02438    |
 |    28    0.00000   0.33333   0.00000   |    0.50614  -0.29222   0.07313    |
 |    29    0.11111   0.33333   0.00000   |    0.33742  -0.38962   0.09750    |
 |    30    0.22222   0.33333   0.00000   |    0.16871  -0.48703   0.12188    |
 |    31    0.33333   0.33333   0.00000   |    0.00000  -0.58444   0.14626    |
 |    32    0.44444   0.33333   0.00000   |   -0.16871  -0.68184   0.17063    |
 |    33   -0.44444   0.33333   0.00000   |    1.18099   0.09741  -0.02438    |
 |    34   -0.33333   0.33333   0.00000   |    1.01227   0.00000   0.00000    |
 |    35   -0.22222   0.33333   0.00000   |    0.84356  -0.09741   0.02438    |
 |    36   -0.11111   0.33333   0.00000   |    0.67485  -0.19481   0.04875    |
 |    37    0.00000   0.44444   0.00000   |    0.67485  -0.38962   0.09750    |
 |    38    0.11111   0.44444   0.00000   |    0.50614  -0.48703   0.12188    |
 |    39    0.22222   0.44444   0.00000   |    0.33742  -0.58444   0.14626    |
 |    40    0.33333   0.44444   0.00000   |    0.16871  -0.68184   0.17063    |
 |    41    0.44444   0.44444   0.00000   |    0.00000  -0.77925   0.19501    |
 |    42   -0.44444   0.44444   0.00000   |    1.34970   0.00000   0.00000    |
 |    43   -0.33333   0.44444   0.00000   |    1.18099  -0.09741   0.02438    |
 |    44   -0.22222   0.44444   0.00000   |    1.01227  -0.19481   0.04875    |
 |    45   -0.11111   0.44444   0.00000   |    0.84356  -0.29222   0.07313    |
 |    46    0.00000  -0.44444   0.00000   |   -0.67485   0.38962  -0.09750    |
 |    47    0.11111  -0.44444   0.00000   |   -0.84356   0.29222  -0.07313    |
 |    48    0.22222  -0.44444   0.00000   |   -1.01227   0.19481  -0.04875    |
 |    49    0.33333  -0.44444   0.00000   |   -1.18099   0.09741  -0.02438    |
 |    50    0.44444  -0.44444   0.00000   |   -1.34970   0.00000   0.00000    |
 |    51   -0.44444  -0.44444   0.00000   |    0.00000   0.77925  -0.19501    |
 |    52   -0.33333  -0.44444   0.00000   |   -0.16871   0.68184  -0.17063    |
 |    53   -0.22222  -0.44444   0.00000   |   -0.33742   0.58444  -0.14626    |
 |    54   -0.11111  -0.44444   0.00000   |   -0.50614   0.48703  -0.12188    |
 |    55    0.00000  -0.33333   0.00000   |   -0.50614   0.29222  -0.07313    |
 |    56    0.11111  -0.33333   0.00000   |   -0.67485   0.19481  -0.04875    |
 |    57    0.22222  -0.33333   0.00000   |   -0.84356   0.09741  -0.02438    |
 |    58    0.33333  -0.33333   0.00000   |   -1.01227   0.00000   0.00000    |
 |    59    0.44444  -0.33333   0.00000   |   -1.18099  -0.09741   0.02438    |
 |    60   -0.44444  -0.33333   0.00000   |    0.16871   0.68184  -0.17063    |
 |    61   -0.33333  -0.33333   0.00000   |    0.00000   0.58444  -0.14626    |
 |    62   -0.22222  -0.33333   0.00000   |   -0.16871   0.48703  -0.12188    |
 |    63   -0.11111  -0.33333   0.00000   |   -0.33742   0.38962  -0.09750    |
 |    64    0.00000  -0.22222   0.00000   |   -0.33742   0.19481  -0.04875    |
 |    65    0.11111  -0.22222   0.00000   |   -0.50614   0.09741  -0.02438    |
 |    66    0.22222  -0.22222   0.00000   |   -0.67485   0.00000   0.00000    |
 |    67    0.33333  -0.22222   0.00000   |   -0.84356  -0.09741   0.02438    |
 |    68    0.44444  -0.22222   0.00000   |   -1.01227  -0.19481   0.04875    |
 |    69   -0.44444  -0.22222   0.00000   |    0.33742   0.58444  -0.14626    |
 |    70   -0.33333  -0.22222   0.00000   |    0.16871   0.48703  -0.12188    |
 |    71   -0.22222  -0.22222   0.00000   |    0.00000   0.38962  -0.09750    |
 |    72   -0.11111  -0.22222   0.00000   |   -0.16871   0.29222  -0.07313    |
 |    73    0.00000  -0.11111   0.00000   |   -0.16871   0.09741  -0.02438    |
 |    74    0.11111  -0.11111   0.00000   |   -0.33742   0.00000   0.00000    |
 |    75    0.22222  -0.11111   0.00000   |   -0.50614  -0.09741   0.02438    |
 |    76    0.33333  -0.11111   0.00000   |   -0.67485  -0.19481   0.04875    |
 |    77    0.44444  -0.11111   0.00000   |   -0.84356  -0.29222   0.07313    |
 |    78   -0.44444  -0.11111   0.00000   |    0.50614   0.48703  -0.12188    |
 |    79   -0.33333  -0.11111   0.00000   |    0.33742   0.38962  -0.09750    |
 |    80   -0.22222  -0.11111   0.00000   |    0.16871   0.29222  -0.07313    |
 |    81   -0.11111  -0.11111   0.00000   |    0.00000   0.19481  -0.04875    |
 |    82    0.00000   0.00000   0.33333   |    0.00000   0.00000   0.21938    |
 |    83    0.11111   0.00000   0.33333   |   -0.16871  -0.09741   0.24376    |
 |    84    0.22222   0.00000   0.33333   |   -0.33742  -0.19481   0.26814    |
 |    85    0.33333   0.00000   0.33333   |   -0.50614  -0.29222   0.29251    |
 |    86    0.44444   0.00000   0.33333   |   -0.67485  -0.38962   0.31689    |
 |    87   -0.44444   0.00000   0.33333   |    0.67485   0.38962   0.12188    |
 |    88   -0.33333   0.00000   0.33333   |    0.50614   0.29222   0.14626    |
 |    89   -0.22222   0.00000   0.33333   |    0.33742   0.19481   0.17063    |
 |    90   -0.11111   0.00000   0.33333   |    0.16871   0.09741   0.19501    |
 |    91    0.00000   0.11111   0.33333   |    0.16871  -0.09741   0.24376    |
 |    92    0.11111   0.11111   0.33333   |    0.00000  -0.19481   0.26814    |
 |    93    0.22222   0.11111   0.33333   |   -0.16871  -0.29222   0.29251    |
 |    94    0.33333   0.11111   0.33333   |   -0.33742  -0.38962   0.31689    |
 |    95    0.44444   0.11111   0.33333   |   -0.50614  -0.48703   0.34127    |
 |    96   -0.44444   0.11111   0.33333   |    0.84356   0.29222   0.14626    |
 |    97   -0.33333   0.11111   0.33333   |    0.67485   0.19481   0.17063    |
 |    98   -0.22222   0.11111   0.33333   |    0.50614   0.09741   0.19501    |
 |    99   -0.11111   0.11111   0.33333   |    0.33742   0.00000   0.21938    |
 |   100    0.00000   0.22222   0.33333   |    0.33742  -0.19481   0.26814    |
 |   101    0.11111   0.22222   0.33333   |    0.16871  -0.29222   0.29251    |
 |   102    0.22222   0.22222   0.33333   |    0.00000  -0.38962   0.31689    |
 |   103    0.33333   0.22222   0.33333   |   -0.16871  -0.48703   0.34127    |
 |   104    0.44444   0.22222   0.33333   |   -0.33742  -0.58444   0.36564    |
 |   105   -0.44444   0.22222   0.33333   |    1.01227   0.19481   0.17063    |
 |   106   -0.33333   0.22222   0.33333   |    0.84356   0.09741   0.19501    |
 |   107   -0.22222   0.22222   0.33333   |    0.67485   0.00000   0.21938    |
 |   108   -0.11111   0.22222   0.33333   |    0.50614  -0.09741   0.24376    |
 |   109    0.00000   0.33333   0.33333   |    0.50614  -0.29222   0.29251    |
 |   110    0.11111   0.33333   0.33333   |    0.33742  -0.38962   0.31689    |
 |   111    0.22222   0.33333   0.33333   |    0.16871  -0.48703   0.34127    |
 |   112    0.33333   0.33333   0.33333   |    0.00000  -0.58444   0.36564    |
 |   113    0.44444   0.33333   0.33333   |   -0.16871  -0.68184   0.39002    |
 |   114   -0.44444   0.33333   0.33333   |    1.18099   0.09741   0.19501    |
 |   115   -0.33333   0.33333   0.33333   |    1.01227   0.00000   0.21938    |
 |   116   -0.22222   0.33333   0.33333   |    0.84356  -0.09741   0.24376    |
 |   117   -0.11111   0.33333   0.33333   |    0.67485  -0.19481   0.26814    |
 |   118    0.00000   0.44444   0.33333   |    0.67485  -0.38962   0.31689    |
 |   119    0.11111   0.44444   0.33333   |    0.50614  -0.48703   0.34127    |
 |   120    0.22222   0.44444   0.33333   |    0.33742  -0.58444   0.36564    |
 |   121    0.33333   0.44444   0.33333   |    0.16871  -0.68184   0.39002    |
 |   122    0.44444   0.44444   0.33333   |    0.00000  -0.77925   0.41439    |
 |   123   -0.44444   0.44444   0.33333   |    1.34970   0.00000   0.21938    |
 |   124   -0.33333   0.44444   0.33333   |    1.18099  -0.09741   0.24376    |
 |   125   -0.22222   0.44444   0.33333   |    1.01227  -0.19481   0.26814    |
 |   126   -0.11111   0.44444   0.33333   |    0.84356  -0.29222   0.29251    |
 |   127    0.00000  -0.44444   0.33333   |   -0.67485   0.38962   0.12188    |
 |   128    0.11111  -0.44444   0.33333   |   -0.84356   0.29222   0.14626    |
 |   129    0.22222  -0.44444   0.33333   |   -1.01227   0.19481   0.17063    |
 |   130    0.33333  -0.44444   0.33333   |   -1.18099   0.09741   0.19501    |
 |   131    0.44444  -0.44444   0.33333   |   -1.34970   0.00000   0.21938    |
 |   132   -0.44444  -0.44444   0.33333   |    0.00000   0.77925   0.02438    |
 |   133   -0.33333  -0.44444   0.33333   |   -0.16871   0.68184   0.04875    |
 |   134   -0.22222  -0.44444   0.33333   |   -0.33742   0.58444   0.07313    |
 |   135   -0.11111  -0.44444   0.33333   |   -0.50614   0.48703   0.09750    |
 |   136    0.00000  -0.33333   0.33333   |   -0.50614   0.29222   0.14626    |
 |   137    0.11111  -0.33333   0.33333   |   -0.67485   0.19481   0.17063    |
 |   138    0.22222  -0.33333   0.33333   |   -0.84356   0.09741   0.19501    |
 |   139    0.33333  -0.33333   0.33333   |   -1.01227   0.00000   0.21938    |
 |   140    0.44444  -0.33333   0.33333   |   -1.18099  -0.09741   0.24376    |
 |   141   -0.44444  -0.33333   0.33333   |    0.16871   0.68184   0.04875    |
 |   142   -0.33333  -0.33333   0.33333   |    0.00000   0.58444   0.07313    |
 |   143   -0.22222  -0.33333   0.33333   |   -0.16871   0.48703   0.09750    |
 |   144   -0.11111  -0.33333   0.33333   |   -0.33742   0.38962   0.12188    |
 |   145    0.00000  -0.22222   0.33333   |   -0.33742   0.19481   0.17063    |
 |   146    0.11111  -0.22222   0.33333   |   -0.50614   0.09741   0.19501    |
 |   147    0.22222  -0.22222   0.33333   |   -0.67485   0.00000   0.21938    |
 |   148    0.33333  -0.22222   0.33333   |   -0.84356  -0.09741   0.24376    |
 |   149    0.44444  -0.22222   0.33333   |   -1.01227  -0.19481   0.26814    |
 |   150   -0.44444  -0.22222   0.33333   |    0.33742   0.58444   0.07313    |
 |   151   -0.33333  -0.22222   0.33333   |    0.16871   0.48703   0.09750    |
 |   152   -0.22222  -0.22222   0.33333   |    0.00000   0.38962   0.12188    |
 |   153   -0.11111  -0.22222   0.33333   |   -0.16871   0.29222   0.14626    |
 |   154    0.00000  -0.11111   0.33333   |   -0.16871   0.09741   0.19501    |
 |   155    0.11111  -0.11111   0.33333   |   -0.33742   0.00000   0.21938    |
 |   156    0.22222  -0.11111   0.33333   |   -0.50614  -0.09741   0.24376    |
 |   157    0.33333  -0.11111   0.33333   |   -0.67485  -0.19481   0.26814    |
 |   158    0.44444  -0.11111   0.33333   |   -0.84356  -0.29222   0.29251    |
 |   159   -0.44444  -0.11111   0.33333   |    0.50614   0.48703   0.09750    |
 |   160   -0.33333  -0.11111   0.33333   |    0.33742   0.38962   0.12188    |
 |   161   -0.22222  -0.11111   0.33333   |    0.16871   0.29222   0.14626    |
 |   162   -0.11111  -0.11111   0.33333   |    0.00000   0.19481   0.17063    |
 |   163    0.00000   0.00000  -0.33333   |    0.00000   0.00000  -0.21938    |
 |   164    0.11111   0.00000  -0.33333   |   -0.16871  -0.09741  -0.19501    |
 |   165    0.22222   0.00000  -0.33333   |   -0.33742  -0.19481  -0.17063    |
 |   166    0.33333   0.00000  -0.33333   |   -0.50614  -0.29222  -0.14626    |
 |   167    0.44444   0.00000  -0.33333   |   -0.67485  -0.38962  -0.12188    |
 |   168   -0.44444   0.00000  -0.33333   |    0.67485   0.38962  -0.31689    |
 |   169   -0.33333   0.00000  -0.33333   |    0.50614   0.29222  -0.29251    |
 |   170   -0.22222   0.00000  -0.33333   |    0.33742   0.19481  -0.26814    |
 |   171   -0.11111   0.00000  -0.33333   |    0.16871   0.09741  -0.24376    |
 |   172    0.00000   0.11111  -0.33333   |    0.16871  -0.09741  -0.19501    |
 |   173    0.11111   0.11111  -0.33333   |    0.00000  -0.19481  -0.17063    |
 |   174    0.22222   0.11111  -0.33333   |   -0.16871  -0.29222  -0.14626    |
 |   175    0.33333   0.11111  -0.33333   |   -0.33742  -0.38962  -0.12188    |
 |   176    0.44444   0.11111  -0.33333   |   -0.50614  -0.48703  -0.09750    |
 |   177   -0.44444   0.11111  -0.33333   |    0.84356   0.29222  -0.29251    |
 |   178   -0.33333   0.11111  -0.33333   |    0.67485   0.19481  -0.26814    |
 |   179   -0.22222   0.11111  -0.33333   |    0.50614   0.09741  -0.24376    |
 |   180   -0.11111   0.11111  -0.33333   |    0.33742   0.00000  -0.21938    |
 |   181    0.00000   0.22222  -0.33333   |    0.33742  -0.19481  -0.17063    |
 |   182    0.11111   0.22222  -0.33333   |    0.16871  -0.29222  -0.14626    |
 |   183    0.22222   0.22222  -0.33333   |    0.00000  -0.38962  -0.12188    |
 |   184    0.33333   0.22222  -0.33333   |   -0.16871  -0.48703  -0.09750    |
 |   185    0.44444   0.22222  -0.33333   |   -0.33742  -0.58444  -0.07313    |
 |   186   -0.44444   0.22222  -0.33333   |    1.01227   0.19481  -0.26814    |
 |   187   -0.33333   0.22222  -0.33333   |    0.84356   0.09741  -0.24376    |
 |   188   -0.22222   0.22222  -0.33333   |    0.67485   0.00000  -0.21938    |
 |   189   -0.11111   0.22222  -0.33333   |    0.50614  -0.09741  -0.19501    |
 |   190    0.00000   0.33333  -0.33333   |    0.50614  -0.29222  -0.14626    |
 |   191    0.11111   0.33333  -0.33333   |    0.33742  -0.38962  -0.12188    |
 |   192    0.22222   0.33333  -0.33333   |    0.16871  -0.48703  -0.09750    |
 |   193    0.33333   0.33333  -0.33333   |    0.00000  -0.58444  -0.07313    |
 |   194    0.44444   0.33333  -0.33333   |   -0.16871  -0.68184  -0.04875    |
 |   195   -0.44444   0.33333  -0.33333   |    1.18099   0.09741  -0.24376    |
 |   196   -0.33333   0.33333  -0.33333   |    1.01227   0.00000  -0.21938    |
 |   197   -0.22222   0.33333  -0.33333   |    0.84356  -0.09741  -0.19501    |
 |   198   -0.11111   0.33333  -0.33333   |    0.67485  -0.19481  -0.17063    |
 |   199    0.00000   0.44444  -0.33333   |    0.67485  -0.38962  -0.12188    |
 |   200    0.11111   0.44444  -0.33333   |    0.50614  -0.48703  -0.09750    |
 |   201    0.22222   0.44444  -0.33333   |    0.33742  -0.58444  -0.07313    |
 |   202    0.33333   0.44444  -0.33333   |    0.16871  -0.68184  -0.04875    |
 |   203    0.44444   0.44444  -0.33333   |    0.00000  -0.77925  -0.02438    |
 |   204   -0.44444   0.44444  -0.33333   |    1.34970   0.00000  -0.21938    |
 |   205   -0.33333   0.44444  -0.33333   |    1.18099  -0.09741  -0.19501    |
 |   206   -0.22222   0.44444  -0.33333   |    1.01227  -0.19481  -0.17063    |
 |   207   -0.11111   0.44444  -0.33333   |    0.84356  -0.29222  -0.14626    |
 |   208    0.00000  -0.44444  -0.33333   |   -0.67485   0.38962  -0.31689    |
 |   209    0.11111  -0.44444  -0.33333   |   -0.84356   0.29222  -0.29251    |
 |   210    0.22222  -0.44444  -0.33333   |   -1.01227   0.19481  -0.26814    |
 |   211    0.33333  -0.44444  -0.33333   |   -1.18099   0.09741  -0.24376    |
 |   212    0.44444  -0.44444  -0.33333   |   -1.34970   0.00000  -0.21938    |
 |   213   -0.44444  -0.44444  -0.33333   |    0.00000   0.77925  -0.41439    |
 |   214   -0.33333  -0.44444  -0.33333   |   -0.16871   0.68184  -0.39002    |
 |   215   -0.22222  -0.44444  -0.33333   |   -0.33742   0.58444  -0.36564    |
 |   216   -0.11111  -0.44444  -0.33333   |   -0.50614   0.48703  -0.34127    |
 |   217    0.00000  -0.33333  -0.33333   |   -0.50614   0.29222  -0.29251    |
 |   218    0.11111  -0.33333  -0.33333   |   -0.67485   0.19481  -0.26814    |
 |   219    0.22222  -0.33333  -0.33333   |   -0.84356   0.09741  -0.24376    |
 |   220    0.33333  -0.33333  -0.33333   |   -1.01227   0.00000  -0.21938    |
 |   221    0.44444  -0.33333  -0.33333   |   -1.18099  -0.09741  -0.19501    |
 |   222   -0.44444  -0.33333  -0.33333   |    0.16871   0.68184  -0.39002    |
 |   223   -0.33333  -0.33333  -0.33333   |    0.00000   0.58444  -0.36564    |
 |   224   -0.22222  -0.33333  -0.33333   |   -0.16871   0.48703  -0.34127    |
 |   225   -0.11111  -0.33333  -0.33333   |   -0.33742   0.38962  -0.31689    |
 |   226    0.00000  -0.22222  -0.33333   |   -0.33742   0.19481  -0.26814    |
 |   227    0.11111  -0.22222  -0.33333   |   -0.50614   0.09741  -0.24376    |
 |   228    0.22222  -0.22222  -0.33333   |   -0.67485   0.00000  -0.21938    |
 |   229    0.33333  -0.22222  -0.33333   |   -0.84356  -0.09741  -0.19501    |
 |   230    0.44444  -0.22222  -0.33333   |   -1.01227  -0.19481  -0.17063    |
 |   231   -0.44444  -0.22222  -0.33333   |    0.33742   0.58444  -0.36564    |
 |   232   -0.33333  -0.22222  -0.33333   |    0.16871   0.48703  -0.34127    |
 |   233   -0.22222  -0.22222  -0.33333   |    0.00000   0.38962  -0.31689    |
 |   234   -0.11111  -0.22222  -0.33333   |   -0.16871   0.29222  -0.29251    |
 |   235    0.00000  -0.11111  -0.33333   |   -0.16871   0.09741  -0.24376    |
 |   236    0.11111  -0.11111  -0.33333   |   -0.33742   0.00000  -0.21938    |
 |   237    0.22222  -0.11111  -0.33333   |   -0.50614  -0.09741  -0.19501    |
 |   238    0.33333  -0.11111  -0.33333   |   -0.67485  -0.19481  -0.17063    |
 |   239    0.44444  -0.11111  -0.33333   |   -0.84356  -0.29222  -0.14626    |
 |   240   -0.44444  -0.11111  -0.33333   |    0.50614   0.48703  -0.34127    |
 |   241   -0.33333  -0.11111  -0.33333   |    0.33742   0.38962  -0.31689    |
 |   242   -0.22222  -0.11111  -0.33333   |    0.16871   0.29222  -0.29251    |
 |   243   -0.11111  -0.11111  -0.33333   |    0.00000   0.19481  -0.26814    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                30             |
 |  Number of input Bloch states              :                56             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  Z    0.000  0.000  0.500       |
 |    From:  Z    0.000  0.000  0.500     To:  F    0.500  0.500  0.000       |
 |    From:  F    0.500  0.500  0.000     To:  G    0.000  0.000  0.000       |
 |    From:  G    0.000  0.000  0.000     To:  L    0.500  0.000  0.000       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.196331                      4            |
 |             2                   0.200820                      2            |
 |             3                   0.219385                      2            |
 |             4                   0.258974                      2            |
 |             5                   0.275645                      4            |
 |             6                   0.312044                      4            |
 |             7                   0.331435                      2            |
 |             8                   0.337425                      2            |
 |             9                   0.345258                      4            |
 |            10                   0.367759                      4            |
 |            11                   0.392663                      4            |
 |            12                   0.401639                      2            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   10.6339299      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    8.7346276      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    8.0066253      (Ang^2)                                    |
 | Shell:  3 w_b    9.7763290      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    5.8553852      (Ang^2)                                    |
 | Shell:  3 w_b    8.1114910      (Ang^2)                                    |
 | Shell:  4 w_b    2.9276897      (Ang^2)                                    |
 | The following shells are used:   1,  2,  3,  4                             |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               4                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.168712   -0.097406    0.024376     8.783068        |
 |             2         0.168712    0.097406   -0.024376     8.783068        |
 |             3         0.168712   -0.097406    0.024376     8.783068        |
 |             4        -0.168712    0.097406   -0.024376     8.783068        |
 |             5         0.000000   -0.194812    0.048752     5.855385        |
 |             6         0.000000    0.194812   -0.048752     5.855385        |
 |             7         0.000000    0.000000    0.219385     8.111491        |
 |             8         0.000000    0.000000   -0.219385     8.111491        |
 |             9         0.000000    0.194812    0.170633     2.927690        |
 |            10         0.000000   -0.194812   -0.170633     2.927690        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.168712   -0.097406    0.024376                     |
 |             2         0.168712   -0.097406    0.024376                     |
 |             3         0.000000   -0.194812    0.048752                     |
 |             4         0.000000    0.000000    0.219385                     |
 |             5         0.000000    0.194812    0.170633                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          165.90 Mb                  |
 |                            Wannierise:           89.41 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement          155.93 Mb                  |
 |                            Wannierise:           56.04 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.035 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: Bi2Se3

 Reading projections from wannier90.amn : File generated by VASP: Bi2Se3

 Time to read overlaps          5.583 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -2.00000  to   18.00000  (eV)                   |
 |                   Inner:   -2.00000  to    7.00000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     2     3     4     5     6     7     8     9    10    11    12    |
 |    13    14    15    16    17    18    19    20    21    22    23    24    |
 |    25    26    27    28    29    30    31    32    33    34    35    36    |
 |    37    38    39    40    41    42    43    44    45    46    47    48    |
 |    49    50    51    52    53    54    55    56    57    58    59    60    |
 |    61    62    63    64    65    66    67    68    69    70    71    72    |
 |    73    74    75    76    77    78    79    80    81    82    83    84    |
 |    85    86    87    88    89    90    91    92    93    94    95    96    |
 |    97    98    99   100   101   102   103   104   105   106   107   108    |
 |   109   110   111   112   113   114   115   116   117   118   119   120    |
 |   121   122   123   124   125   126   127   128   129   130   131   132    |
 |   133   134   135   136   137   138   139   140   141   142   143   144    |
 |   145   146   147   148   149   150   151   152   153   154   155   156    |
 |   157   158   159   160   161   162   163   164   165   166   167   168    |
 |   169   170   171   172   173   174   175   176   177   178   179   180    |
 |   181   182   183   184   185   186   187   188   189   190   191   192    |
 |   193   194   195   196   197   198   199   200   201   202   203   204    |
 |   205   206   207   208   209   210   211   212   213   214   215   216    |
 |   217   218   219   220   221   222   223   224   225   226   227   228    |
 |   229   230   231   232   233   234   235   236   237   238   239   240    |
 |   241   242   243                                                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   30
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           46           26          11                  |
 |                   2           46           26          11                  |
 |                   3           46           26          11                  |
 |                   4           46           24          11                  |
 |                   5           46           22          11                  |
 |                   6           46           22          11                  |
 |                   7           46           24          11                  |
 |                   8           46           26          11                  |
 |                   9           46           26          11                  |
 |                  10           46           26          11                  |
 |                  11           46           26          11                  |
 |                  12           46           24          11                  |
 |                  13           46           24          11                  |
 |                  14           46           24          11                  |
 |                  15           46           22          11                  |
 |                  16           46           24          11                  |
 |                  17           46           24          11                  |
 |                  18           46           24          11                  |
 |                  19           46           26          11                  |
 |                  20           46           24          11                  |
 |                  21           46           24          11                  |
 |                  22           46           24          11                  |
 |                  23           46           22          11                  |
 |                  24           46           22          11                  |
 |                  25           46           22          11                  |
 |                  26           46           24          11                  |
 |                  27           46           24          11                  |
 |                  28           46           24          11                  |
 |                  29           46           24          11                  |
 |                  30           46           24          11                  |
 |                  31           46           24          11                  |
 |                  32           46           24          11                  |
 |                  33           46           24          11                  |
 |                  34           46           24          11                  |
 |                  35           46           22          11                  |
 |                  36           46           24          11                  |
 |                  37           46           22          11                  |
 |                  38           46           24          11                  |
 |                  39           46           22          11                  |
 |                  40           46           24          11                  |
 |                  41           46           24          11                  |
 |                  42           46           24          11                  |
 |                  43           46           24          11                  |
 |                  44           46           22          11                  |
 |                  45           46           22          11                  |
 |                  46           46           22          11                  |
 |                  47           46           22          11                  |
 |                  48           46           22          11                  |
 |                  49           46           24          11                  |
 |                  50           46           24          11                  |
 |                  51           46           24          11                  |
 |                  52           46           24          11                  |
 |                  53           46           22          11                  |
 |                  54           46           24          11                  |
 |                  55           46           24          11                  |
 |                  56           46           24          11                  |
 |                  57           46           22          11                  |
 |                  58           46           24          11                  |
 |                  59           46           24          11                  |
 |                  60           46           24          11                  |
 |                  61           46           24          11                  |
 |                  62           46           24          11                  |
 |                  63           46           24          11                  |
 |                  64           46           26          11                  |
 |                  65           46           24          11                  |
 |                  66           46           24          11                  |
 |                  67           46           22          11                  |
 |                  68           46           22          11                  |
 |                  69           46           22          11                  |
 |                  70           46           24          11                  |
 |                  71           46           24          11                  |
 |                  72           46           24          11                  |
 |                  73           46           26          11                  |
 |                  74           46           24          11                  |
 |                  75           46           24          11                  |
 |                  76           46           24          11                  |
 |                  77           46           22          11                  |
 |                  78           46           24          11                  |
 |                  79           46           24          11                  |
 |                  80           46           24          11                  |
 |                  81           46           26          11                  |
 |                  82           46           26          11                  |
 |                  83           46           26          11                  |
 |                  84           46           24          11                  |
 |                  85           46           24          11                  |
 |                  86           46           24          11                  |
 |                  87           46           24          11                  |
 |                  88           46           24          11                  |
 |                  89           46           24          11                  |
 |                  90           46           26          11                  |
 |                  91           46           26          11                  |
 |                  92           46           26          11                  |
 |                  93           46           24          11                  |
 |                  94           46           24          11                  |
 |                  95           46           24          11                  |
 |                  96           46           24          11                  |
 |                  97           46           24          11                  |
 |                  98           46           22          11                  |
 |                  99           46           24          11                  |
 |                 100           46           24          11                  |
 |                 101           46           24          11                  |
 |                 102           46           24          11                  |
 |                 103           46           24          11                  |
 |                 104           46           24          11                  |
 |                 105           46           24          11                  |
 |                 106           46           24          11                  |
 |                 107           46           24          11                  |
 |                 108           46           24          11                  |
 |                 109           46           24          11                  |
 |                 110           46           24          11                  |
 |                 111           46           24          11                  |
 |                 112           46           24          11                  |
 |                 113           46           24          11                  |
 |                 114           46           24          11                  |
 |                 115           46           24          11                  |
 |                 116           46           24          11                  |
 |                 117           46           24          11                  |
 |                 118           46           24          11                  |
 |                 119           46           24          11                  |
 |                 120           46           24          11                  |
 |                 121           46           24          11                  |
 |                 122           46           24          11                  |
 |                 123           46           22          11                  |
 |                 124           46           22          11                  |
 |                 125           46           22          11                  |
 |                 126           46           24          11                  |
 |                 127           46           24          11                  |
 |                 128           46           24          11                  |
 |                 129           46           24          11                  |
 |                 130           46           24          11                  |
 |                 131           46           22          11                  |
 |                 132           46           22          11                  |
 |                 133           46           24          11                  |
 |                 134           46           24          11                  |
 |                 135           46           22          11                  |
 |                 136           46           24          11                  |
 |                 137           46           24          11                  |
 |                 138           46           24          11                  |
 |                 139           46           24          11                  |
 |                 140           46           22          11                  |
 |                 141           46           24          11                  |
 |                 142           46           24          11                  |
 |                 143           46           24          11                  |
 |                 144           46           24          11                  |
 |                 145           46           24          11                  |
 |                 146           46           22          11                  |
 |                 147           46           24          11                  |
 |                 148           46           24          11                  |
 |                 149           46           22          11                  |
 |                 150           46           24          11                  |
 |                 151           46           24          11                  |
 |                 152           46           24          11                  |
 |                 153           46           24          11                  |
 |                 154           46           26          11                  |
 |                 155           46           24          11                  |
 |                 156           46           24          11                  |
 |                 157           46           24          11                  |
 |                 158           46           24          11                  |
 |                 159           46           22          11                  |
 |                 160           46           24          11                  |
 |                 161           46           24          11                  |
 |                 162           46           26          11                  |
 |                 163           46           26          11                  |
 |                 164           46           26          11                  |
 |                 165           46           24          11                  |
 |                 166           46           24          11                  |
 |                 167           46           24          11                  |
 |                 168           46           24          11                  |
 |                 169           46           24          11                  |
 |                 170           46           24          11                  |
 |                 171           46           26          11                  |
 |                 172           46           26          11                  |
 |                 173           46           26          11                  |
 |                 174           46           24          11                  |
 |                 175           46           24          11                  |
 |                 176           46           22          11                  |
 |                 177           46           24          11                  |
 |                 178           46           24          11                  |
 |                 179           46           24          11                  |
 |                 180           46           24          11                  |
 |                 181           46           24          11                  |
 |                 182           46           24          11                  |
 |                 183           46           24          11                  |
 |                 184           46           24          11                  |
 |                 185           46           24          11                  |
 |                 186           46           22          11                  |
 |                 187           46           24          11                  |
 |                 188           46           24          11                  |
 |                 189           46           22          11                  |
 |                 190           46           24          11                  |
 |                 191           46           24          11                  |
 |                 192           46           24          11                  |
 |                 193           46           24          11                  |
 |                 194           46           24          11                  |
 |                 195           46           22          11                  |
 |                 196           46           24          11                  |
 |                 197           46           24          11                  |
 |                 198           46           24          11                  |
 |                 199           46           24          11                  |
 |                 200           46           22          11                  |
 |                 201           46           24          11                  |
 |                 202           46           24          11                  |
 |                 203           46           22          11                  |
 |                 204           46           22          11                  |
 |                 205           46           24          11                  |
 |                 206           46           24          11                  |
 |                 207           46           24          11                  |
 |                 208           46           24          11                  |
 |                 209           46           24          11                  |
 |                 210           46           22          11                  |
 |                 211           46           22          11                  |
 |                 212           46           22          11                  |
 |                 213           46           24          11                  |
 |                 214           46           24          11                  |
 |                 215           46           24          11                  |
 |                 216           46           24          11                  |
 |                 217           46           24          11                  |
 |                 218           46           24          11                  |
 |                 219           46           24          11                  |
 |                 220           46           24          11                  |
 |                 221           46           24          11                  |
 |                 222           46           24          11                  |
 |                 223           46           24          11                  |
 |                 224           46           24          11                  |
 |                 225           46           24          11                  |
 |                 226           46           24          11                  |
 |                 227           46           24          11                  |
 |                 228           46           24          11                  |
 |                 229           46           24          11                  |
 |                 230           46           24          11                  |
 |                 231           46           24          11                  |
 |                 232           46           24          11                  |
 |                 233           46           24          11                  |
 |                 234           46           24          11                  |
 |                 235           46           26          11                  |
 |                 236           46           24          11                  |
 |                 237           46           22          11                  |
 |                 238           46           24          11                  |
 |                 239           46           24          11                  |
 |                 240           46           24          11                  |
 |                 241           46           24          11                  |
 |                 242           46           24          11                  |
 |                 243           46           26          11                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      73.88309995      72.49656672       1.913E-02      6.04    <-- DIS
       2      72.86367336      72.23228739       8.741E-03      6.20    <-- DIS
       3      72.49736955      72.06294501       6.028E-03      6.36    <-- DIS
       4      72.24599658      71.94576974       4.173E-03      6.53    <-- DIS
       5      72.07211995      71.86110506       2.936E-03      6.69    <-- DIS
       6      71.94971381      71.79799779       2.113E-03      6.85    <-- DIS
       7      71.86163094      71.74981833       1.558E-03      7.01    <-- DIS
       8      71.79676802      71.71233644       1.177E-03      7.18    <-- DIS
       9      71.74793400      71.68273802       9.095E-04      7.34    <-- DIS
      10      71.71042319      71.65908426       7.164E-04      7.50    <-- DIS
      11      71.68110415      71.63999878       5.738E-04      7.66    <-- DIS
      12      71.65784918      71.62447908       4.659E-04      7.82    <-- DIS
      13      71.63917894      71.61177880       3.826E-04      7.99    <-- DIS
      14      71.62404025      71.60133169       3.172E-04      8.15    <-- DIS
      15      71.61166584      71.59270124       2.649E-04      8.31    <-- DIS
      16      71.60148463      71.58554629       2.226E-04      8.47    <-- DIS
      17      71.59306317      71.57959711       1.881E-04      8.63    <-- DIS
      18      71.58606684      71.57463831       1.597E-04      8.79    <-- DIS
      19      71.58023348      71.57049646       1.360E-04      8.95    <-- DIS
      20      71.57535513      71.56703089       1.163E-04      9.12    <-- DIS
      21      71.57126507      71.56412687       9.975E-05      9.28    <-- DIS
      22      71.56782847      71.56169030       8.577E-05      9.44    <-- DIS
      23      71.56493549      71.55964369       7.395E-05      9.60    <-- DIS
      24      71.56249611      71.55792300       6.391E-05      9.76    <-- DIS
      25      71.56043617      71.55647512       5.536E-05      9.92    <-- DIS
      26      71.55869431      71.55525591       4.805E-05     10.09    <-- DIS
      27      71.55721962      71.55422860       4.180E-05     10.25    <-- DIS
      28      71.55596967      71.55336248       3.644E-05     10.41    <-- DIS
      29      71.55490905      71.55263188       3.183E-05     10.57    <-- DIS
      30      71.55400816      71.55201532       2.785E-05     10.73    <-- DIS
      31      71.55324214      71.55149478       2.442E-05     10.89    <-- DIS
      32      71.55259016      71.55105512       2.145E-05     11.06    <-- DIS
      33      71.55203469      71.55068365       1.888E-05     11.22    <-- DIS
      34      71.55156096      71.55036969       1.665E-05     11.38    <-- DIS
      35      71.55115656      71.55010426       1.471E-05     11.54    <-- DIS
      36      71.55081097      71.54987978       1.301E-05     11.70    <-- DIS
      37      71.55051534      71.54968989       1.154E-05     11.86    <-- DIS
      38      71.55026217      71.54952921       1.024E-05     12.03    <-- DIS
      39      71.55004515      71.54939322       9.111E-06     12.19    <-- DIS
      40      71.54985888      71.54927810       8.117E-06     12.35    <-- DIS
      41      71.54969884      71.54918062       7.243E-06     12.51    <-- DIS
      42      71.54956117      71.54909806       6.473E-06     12.67    <-- DIS
      43      71.54944260      71.54902813       5.793E-06     12.83    <-- DIS
      44      71.54934034      71.54896887       5.192E-06     13.00    <-- DIS
      45      71.54925205      71.54891865       4.660E-06     13.16    <-- DIS
      46      71.54917571      71.54887609       4.188E-06     13.32    <-- DIS
      47      71.54910961      71.54884000       3.768E-06     13.48    <-- DIS
      48      71.54905231      71.54880940       3.395E-06     13.64    <-- DIS
      49      71.54900256      71.54878345       3.062E-06     13.81    <-- DIS
      50      71.54895929      71.54876143       2.765E-06     13.97    <-- DIS
      51      71.54892162      71.54874276       2.500E-06     14.13    <-- DIS
      52      71.54888876      71.54872691       2.262E-06     14.29    <-- DIS
      53      71.54886006      71.54871346       2.049E-06     14.45    <-- DIS
      54      71.54883496      71.54870204       1.858E-06     14.61    <-- DIS
      55      71.54881296      71.54869235       1.686E-06     14.77    <-- DIS
      56      71.54879365      71.54868412       1.531E-06     14.94    <-- DIS
      57      71.54877668      71.54867713       1.391E-06     15.10    <-- DIS
      58      71.54876173      71.54867120       1.265E-06     15.26    <-- DIS
      59      71.54874856      71.54866615       1.152E-06     15.42    <-- DIS
      60      71.54873692      71.54866187       1.049E-06     15.58    <-- DIS
      61      71.54872662      71.54865823       9.559E-07     15.74    <-- DIS
      62      71.54871749      71.54865513       8.716E-07     15.91    <-- DIS
      63      71.54870939      71.54865250       7.952E-07     16.07    <-- DIS
      64      71.54870220      71.54865027       7.258E-07     16.23    <-- DIS
      65      71.54869579      71.54864836       6.628E-07     16.39    <-- DIS
      66      71.54869007      71.54864675       6.056E-07     16.55    <-- DIS
      67      71.54868497      71.54864537       5.535E-07     16.71    <-- DIS
      68      71.54868041      71.54864420       5.061E-07     16.88    <-- DIS
      69      71.54867633      71.54864320       4.629E-07     17.04    <-- DIS
      70      71.54867266      71.54864236       4.236E-07     17.20    <-- DIS
      71      71.54866938      71.54864164       3.877E-07     17.36    <-- DIS
      72      71.54866642      71.54864102       3.550E-07     17.52    <-- DIS
      73      71.54866376      71.54864050       3.251E-07     17.68    <-- DIS
      74      71.54866136      71.54864005       2.978E-07     17.84    <-- DIS
      75      71.54865920      71.54863968       2.729E-07     18.01    <-- DIS
      76      71.54865725      71.54863935       2.501E-07     18.17    <-- DIS
      77      71.54865548      71.54863908       2.293E-07     18.33    <-- DIS
      78      71.54865388      71.54863884       2.102E-07     18.49    <-- DIS
      79      71.54865244      71.54863864       1.928E-07     18.65    <-- DIS
      80      71.54865112      71.54863847       1.768E-07     18.81    <-- DIS
      81      71.54864993      71.54863833       1.622E-07     18.97    <-- DIS
      82      71.54864885      71.54863821       1.488E-07     19.14    <-- DIS
      83      71.54864787      71.54863810       1.365E-07     19.30    <-- DIS
      84      71.54864698      71.54863801       1.253E-07     19.46    <-- DIS
      85      71.54864616      71.54863793       1.150E-07     19.62    <-- DIS
      86      71.54864542      71.54863787       1.056E-07     19.78    <-- DIS
      87      71.54864475      71.54863781       9.691E-08     19.94    <-- DIS
      88      71.54864413      71.54863777       8.897E-08     20.10    <-- DIS
      89      71.54864357      71.54863772       8.169E-08     20.27    <-- DIS
      90      71.54864306      71.54863769       7.501E-08     20.43    <-- DIS
      91      71.54864259      71.54863766       6.888E-08     20.59    <-- DIS
      92      71.54864216      71.54863763       6.325E-08     20.75    <-- DIS
      93      71.54864177      71.54863761       5.809E-08     20.91    <-- DIS
      94      71.54864141      71.54863760       5.336E-08     21.07    <-- DIS
      95      71.54864109      71.54863758       4.901E-08     21.24    <-- DIS
      96      71.54864079      71.54863757       4.501E-08     21.40    <-- DIS
      97      71.54864051      71.54863755       4.135E-08     21.56    <-- DIS
      98      71.54864026      71.54863754       3.798E-08     21.72    <-- DIS
      99      71.54864003      71.54863754       3.489E-08     21.88    <-- DIS
     100      71.54863982      71.54863753       3.205E-08     22.04    <-- DIS
     101      71.54863963      71.54863752       2.945E-08     22.20    <-- DIS
     102      71.54863945      71.54863752       2.705E-08     22.37    <-- DIS
     103      71.54863929      71.54863751       2.485E-08     22.53    <-- DIS
     104      71.54863914      71.54863751       2.283E-08     22.69    <-- DIS
     105      71.54863901      71.54863751       2.097E-08     22.85    <-- DIS
     106      71.54863888      71.54863750       1.927E-08     23.01    <-- DIS
     107      71.54863877      71.54863750       1.770E-08     23.17    <-- DIS
     108      71.54863866      71.54863750       1.626E-08     23.34    <-- DIS
     109      71.54863857      71.54863750       1.494E-08     23.50    <-- DIS
     110      71.54863848      71.54863750       1.373E-08     23.66    <-- DIS
     111      71.54863840      71.54863749       1.261E-08     23.82    <-- DIS
     112      71.54863832      71.54863749       1.158E-08     23.98    <-- DIS
     113      71.54863825      71.54863749       1.064E-08     24.14    <-- DIS
     114      71.54863819      71.54863749       9.775E-09     24.31    <-- DIS
     115      71.54863813      71.54863749       8.979E-09     24.47    <-- DIS
     116      71.54863808      71.54863749       8.247E-09     24.63    <-- DIS
     117      71.54863803      71.54863749       7.575E-09     24.79    <-- DIS
     118      71.54863799      71.54863749       6.958E-09     24.95    <-- DIS
     119      71.54863795      71.54863749       6.390E-09     25.11    <-- DIS
     120      71.54863791      71.54863749       5.869E-09     25.28    <-- DIS
     121      71.54863787      71.54863749       5.390E-09     25.44    <-- DIS
     122      71.54863784      71.54863749       4.950E-09     25.60    <-- DIS
     123      71.54863781      71.54863749       4.545E-09     25.76    <-- DIS
     124      71.54863779      71.54863749       4.174E-09     25.92    <-- DIS
     125      71.54863776      71.54863749       3.832E-09     26.08    <-- DIS
     126      71.54863774      71.54863749       3.519E-09     26.24    <-- DIS
     127      71.54863772      71.54863749       3.230E-09     26.41    <-- DIS
     128      71.54863770      71.54863749       2.965E-09     26.57    <-- DIS
     129      71.54863768      71.54863749       2.722E-09     26.73    <-- DIS
     130      71.54863767      71.54863749       2.499E-09     26.89    <-- DIS
     131      71.54863765      71.54863749       2.293E-09     27.05    <-- DIS
     132      71.54863764      71.54863749       2.105E-09     27.21    <-- DIS
     133      71.54863762      71.54863749       1.931E-09     27.38    <-- DIS
     134      71.54863761      71.54863749       1.772E-09     27.54    <-- DIS
     135      71.54863760      71.54863749       1.626E-09     27.70    <-- DIS
     136      71.54863759      71.54863749       1.492E-09     27.86    <-- DIS
     137      71.54863758      71.54863749       1.369E-09     28.02    <-- DIS
     138      71.54863758      71.54863749       1.255E-09     28.18    <-- DIS
     139      71.54863757      71.54863749       1.151E-09     28.34    <-- DIS
     140      71.54863756      71.54863749       1.056E-09     28.51    <-- DIS
     141      71.54863756      71.54863749       9.681E-10     28.67    <-- DIS
     142      71.54863755      71.54863749       8.876E-10     28.83    <-- DIS
     143      71.54863754      71.54863749       8.137E-10     28.99    <-- DIS
     144      71.54863754      71.54863749       7.459E-10     29.15    <-- DIS
     145      71.54863754      71.54863749       6.836E-10     29.31    <-- DIS
     146      71.54863753      71.54863749       6.264E-10     29.48    <-- DIS
     147      71.54863753      71.54863749       5.739E-10     29.64    <-- DIS
     148      71.54863752      71.54863749       5.258E-10     29.80    <-- DIS
     149      71.54863752      71.54863749       4.816E-10     29.96    <-- DIS
     150      71.54863752      71.54863749       4.411E-10     30.12    <-- DIS
     151      71.54863752      71.54863749       4.039E-10     30.28    <-- DIS
     152      71.54863751      71.54863749       3.698E-10     30.44    <-- DIS
     153      71.54863751      71.54863749       3.385E-10     30.61    <-- DIS
     154      71.54863751      71.54863749       3.097E-10     30.77    <-- DIS
     155      71.54863751      71.54863749       2.834E-10     30.93    <-- DIS
     156      71.54863750      71.54863749       2.593E-10     31.09    <-- DIS
     157      71.54863750      71.54863749       2.371E-10     31.25    <-- DIS
     158      71.54863750      71.54863749       2.169E-10     31.41    <-- DIS
     159      71.54863750      71.54863749       1.982E-10     31.58    <-- DIS
     160      71.54863750      71.54863749       1.812E-10     31.74    <-- DIS
     161      71.54863750      71.54863749       1.656E-10     31.90    <-- DIS
     162      71.54863750      71.54863749       1.513E-10     32.06    <-- DIS
     163      71.54863750      71.54863749       1.382E-10     32.22    <-- DIS
     164      71.54863750      71.54863749       1.261E-10     32.38    <-- DIS
     165      71.54863749      71.54863749       1.151E-10     32.54    <-- DIS
     166      71.54863749      71.54863749       1.051E-10     32.71    <-- DIS
     167      71.54863749      71.54863749       9.584E-11     32.87    <-- DIS
     168      71.54863749      71.54863749       8.740E-11     33.03    <-- DIS
     169      71.54863749      71.54863749       7.968E-11     33.19    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    71.54863749 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     27.797 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -1.194457,  6.639811 )     3.09597246
  WF centre and spread    2  ( -0.000000, -1.196657,  6.638341 )     3.19617007
  WF centre and spread    3  ( -0.000000, -1.193198,  6.638593 )     3.17567602
  WF centre and spread    4  (  0.000000, -3.583696,  2.906856 )     3.09597242
  WF centre and spread    5  ( -0.000000, -3.581496,  2.908326 )     3.19617009
  WF centre and spread    6  ( -0.000000, -3.584955,  2.908074 )     3.17567603
  WF centre and spread    7  (  0.000000,  1.194538,  4.773333 )     2.09941329
  WF centre and spread    8  (  0.000000,  1.194537,  4.773333 )     2.04713012
  WF centre and spread    9  ( -0.000000,  1.194537,  4.773333 )     2.03910483
  WF centre and spread   10  ( -0.000000, -1.194359,  1.128340 )     2.03691033
  WF centre and spread   11  ( -0.000000, -1.216602,  1.137109 )     1.99978694
  WF centre and spread   12  (  0.000000, -1.172783,  1.137669 )     1.98730504
  WF centre and spread   13  ( -0.000000, -3.583794,  8.418327 )     2.03691033
  WF centre and spread   14  ( -0.000000, -3.561551,  8.409558 )     1.99978694
  WF centre and spread   15  (  0.000000, -3.605370,  8.408998 )     1.98730505
  WF centre and spread   16  ( -0.000000, -1.194457,  6.639811 )     3.09597243
  WF centre and spread   17  (  0.000000, -1.196657,  6.638341 )     3.19617009
  WF centre and spread   18  (  0.000000, -1.193198,  6.638593 )     3.17567604
  WF centre and spread   19  (  0.000000, -3.583696,  2.906856 )     3.09597246
  WF centre and spread   20  (  0.000000, -3.581496,  2.908326 )     3.19617007
  WF centre and spread   21  (  0.000000, -3.584955,  2.908074 )     3.17567602
  WF centre and spread   22  (  0.000000,  1.194537,  4.773334 )     2.09941329
  WF centre and spread   23  ( -0.000000,  1.194538,  4.773334 )     2.04713011
  WF centre and spread   24  (  0.000000,  1.194538,  4.773334 )     2.03910484
  WF centre and spread   25  (  0.000000, -1.194359,  1.128340 )     2.03691033
  WF centre and spread   26  (  0.000000, -1.216602,  1.137109 )     1.99978694
  WF centre and spread   27  ( -0.000000, -1.172783,  1.137669 )     1.98730504
  WF centre and spread   28  (  0.000000, -3.583794,  8.418327 )     2.03691033
  WF centre and spread   29  (  0.000000, -3.561551,  8.409558 )     1.99978694
  WF centre and spread   30  ( -0.000000, -3.605370,  8.408998 )     1.98730504
  Sum of centres and spreads (  0.000000,-50.170611,143.200005 )    74.33857994
 
      0     0.743E+02     0.0000000000       74.3385799406      33.48  <-- CONV
        O_D=      0.0360827 O_OD=      2.7538598 O_TOT=     74.3385799 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000, -1.194457,  6.639811 )     3.09597246
  WF centre and spread    2  ( -0.000000, -1.196657,  6.638341 )     3.19617007
  WF centre and spread    3  ( -0.000000, -1.193198,  6.638593 )     3.17567602
  WF centre and spread    4  (  0.000000, -3.583696,  2.906856 )     3.09597242
  WF centre and spread    5  ( -0.000000, -3.581496,  2.908326 )     3.19617009
  WF centre and spread    6  ( -0.000000, -3.584955,  2.908074 )     3.17567603
  WF centre and spread    7  (  0.000000,  1.194538,  4.773333 )     2.09941329
  WF centre and spread    8  (  0.000000,  1.194537,  4.773333 )     2.04713012
  WF centre and spread    9  ( -0.000000,  1.194537,  4.773333 )     2.03910483
  WF centre and spread   10  ( -0.000000, -1.194359,  1.128340 )     2.03691033
  WF centre and spread   11  ( -0.000000, -1.216602,  1.137109 )     1.99978694
  WF centre and spread   12  (  0.000000, -1.172783,  1.137669 )     1.98730504
  WF centre and spread   13  ( -0.000000, -3.583794,  8.418327 )     2.03691033
  WF centre and spread   14  ( -0.000000, -3.561551,  8.409558 )     1.99978694
  WF centre and spread   15  (  0.000000, -3.605370,  8.408998 )     1.98730505
  WF centre and spread   16  ( -0.000000, -1.194457,  6.639811 )     3.09597243
  WF centre and spread   17  (  0.000000, -1.196657,  6.638341 )     3.19617009
  WF centre and spread   18  (  0.000000, -1.193198,  6.638593 )     3.17567604
  WF centre and spread   19  (  0.000000, -3.583696,  2.906856 )     3.09597246
  WF centre and spread   20  (  0.000000, -3.581496,  2.908326 )     3.19617007
  WF centre and spread   21  (  0.000000, -3.584955,  2.908074 )     3.17567602
  WF centre and spread   22  (  0.000000,  1.194537,  4.773334 )     2.09941329
  WF centre and spread   23  ( -0.000000,  1.194538,  4.773334 )     2.04713011
  WF centre and spread   24  (  0.000000,  1.194538,  4.773334 )     2.03910484
  WF centre and spread   25  (  0.000000, -1.194359,  1.128340 )     2.03691033
  WF centre and spread   26  (  0.000000, -1.216602,  1.137109 )     1.99978694
  WF centre and spread   27  ( -0.000000, -1.172783,  1.137669 )     1.98730504
  WF centre and spread   28  (  0.000000, -3.583794,  8.418327 )     2.03691033
  WF centre and spread   29  (  0.000000, -3.561551,  8.409558 )     1.99978694
  WF centre and spread   30  ( -0.000000, -3.605370,  8.408998 )     1.98730504
  Sum of centres and spreads (  0.000000,-50.170611,143.200005 )    74.33857994
 
         Spreads (Ang^2)       Omega I      =    71.548637486
        ================       Omega D      =     0.036082693
                               Omega OD     =     2.753859761
    Final Spread (Ang^2)       Omega Total  =    74.338579941
 ------------------------------------------------------------------------------
 Time for wannierise            0.033 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.152 (sec)
 
 Time for plotting              0.522 (sec)
 Total Execution Time          34.046 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.035|
 |overlap: read                                     :         1         5.583|
 |dis: main                                         :         1        27.797|
 |wann: main                                        :         1         0.033|
 |plot: main                                        :         1         0.522|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
