 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 24May2024 at 18:33:42     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000   1.807500   1.807500
                    a_2     1.807500   0.000000   1.807500
                    a_3     1.807500   1.807500   0.000000
 
                   Unit Cell Volume:      11.81041  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.738087   1.738087   1.738087
                    b_2     1.738087  -1.738087   1.738087
                    b_3     1.738087   1.738087  -1.738087
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.500       |
 |    From:  X    0.500  0.000  0.500     To:  W    0.500  0.250  0.750       |
 |    From:  W    0.500  0.250  0.750     To:  K    0.375  0.375  0.750       |
 |    From:  K    0.375  0.375  0.750     To:  G    0.000  0.000  0.000       |
 |    From:  G    0.000  0.000  0.000     To:  L    0.500  0.500  0.500       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.012 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.376307                      8            |
 |             2                   0.434522                      6            |
 |             3                   0.614507                     12            |
 |             4                   0.720573                     24            |
 |             5                   0.752614                      8            |
 |             6                   0.869044                      6            |
 |             7                   0.947018                     24            |
 |             8                   0.971620                     24            |
 |             9                   1.064357                     24            |
 |            10                   1.128921                     32            |
 |            11                   1.229013                     12            |
 |            12                   1.285333                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.217261    0.217261    0.217261     2.648176        |
 |             2         0.217261   -0.217261   -0.217261     2.648176        |
 |             3         0.217261   -0.217261    0.217261     2.648176        |
 |             4        -0.217261    0.217261   -0.217261     2.648176        |
 |             5         0.217261    0.217261   -0.217261     2.648176        |
 |             6        -0.217261   -0.217261    0.217261     2.648176        |
 |             7         0.217261    0.217261    0.217261     2.648176        |
 |             8        -0.217261   -0.217261   -0.217261     2.648176        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.217261    0.217261    0.217261                     |
 |             2         0.217261   -0.217261    0.217261                     |
 |             3         0.217261    0.217261   -0.217261                     |
 |             4         0.217261    0.217261    0.217261                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           33.47 Mb                  |
 |                            Wannierise:            5.75 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.066 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: Cu metal

 Reading projections from wannier90.amn : File generated by VASP: Cu metal

 Time to read overlaps          1.158 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.00000  to   80.00000  (eV)                   |
 |                   Inner:    4.00000  to    9.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    5

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       8.35050162       7.54939482       1.061E-01      1.29    <-- DIS
       2       7.69180764       7.35632627       4.560E-02      1.32    <-- DIS
       3       7.47148026       7.23543237       3.262E-02      1.34    <-- DIS
       4       7.30777017       7.14581544       2.266E-02      1.37    <-- DIS
       5       7.18862562       7.07524566       1.602E-02      1.40    <-- DIS
       6       7.10017373       7.01787429       1.173E-02      1.42    <-- DIS
       7       7.03247015       6.97031820       8.917E-03      1.45    <-- DIS
       8       6.97906535       6.93040507       7.021E-03      1.47    <-- DIS
       9       6.93586053       6.89663540       5.688E-03      1.50    <-- DIS
      10       6.90022350       6.86791427       4.704E-03      1.53    <-- DIS
      11       6.87041650       6.84340568       3.947E-03      1.55    <-- DIS
      12       6.84524724       6.82244876       3.342E-03      1.58    <-- DIS
      13       6.82386105       6.80450722       2.844E-03      1.60    <-- DIS
      14       6.80561789       6.78913741       2.427E-03      1.63    <-- DIS
      15       6.79001949       6.77596733       2.074E-03      1.66    <-- DIS
      16       6.77666540       6.76468208       1.771E-03      1.68    <-- DIS
      17       6.76522604       6.75501341       1.512E-03      1.71    <-- DIS
      18       6.75542552       6.74673187       1.289E-03      1.73    <-- DIS
      19       6.74703026       6.73964068       1.096E-03      1.76    <-- DIS
      20       6.73984103       6.73357085       9.312E-04      1.79    <-- DIS
      21       6.73368716       6.72837712       7.892E-04      1.81    <-- DIS
      22       6.72842203       6.72393463       6.674E-04      1.84    <-- DIS
      23       6.72391956       6.72013602       5.630E-04      1.87    <-- DIS
      24       6.72007126       6.71688906       4.738E-04      1.89    <-- DIS
      25       6.71678376       6.71411450       3.976E-04      1.92    <-- DIS
      26       6.71397676       6.71174432       3.326E-04      1.94    <-- DIS
      27       6.71158123       6.70972013       2.774E-04      1.97    <-- DIS
      28       6.70953786       6.70799188       2.305E-04      2.00    <-- DIS
      29       6.70779570       6.70651663       1.907E-04      2.02    <-- DIS
      30       6.70631107       6.70525763       1.571E-04      2.05    <-- DIS
      31       6.70504648       6.70418340       1.287E-04      2.08    <-- DIS
      32       6.70396982       6.70326699       1.048E-04      2.10    <-- DIS
      33       6.70305358       6.70248534       8.478E-05      2.13    <-- DIS
      34       6.70227424       6.70181874       6.797E-05      2.15    <-- DIS
      35       6.70161166       6.70125034       5.392E-05      2.18    <-- DIS
      36       6.70104860       6.70076573       4.222E-05      2.21    <-- DIS
      37       6.70057038       6.70035261       3.250E-05      2.23    <-- DIS
      38       6.70016440       6.70000048       2.447E-05      2.26    <-- DIS
      39       6.69981996       6.69970035       1.785E-05      2.28    <-- DIS
      40       6.69952788       6.69944458       1.243E-05      2.31    <-- DIS
      41       6.69928035       6.69922662       8.020E-06      2.34    <-- DIS
      42       6.69907072       6.69904090       4.450E-06      2.36    <-- DIS
      43       6.69889330       6.69888267       1.586E-06      2.39    <-- DIS
      44       6.69874325       6.69874786      -6.881E-07      2.42    <-- DIS
      45       6.69861645       6.69863301      -2.472E-06      2.44    <-- DIS
      46       6.69850939       6.69853517      -3.849E-06      2.47    <-- DIS
      47       6.69841908       6.69845183      -4.889E-06      2.49    <-- DIS
      48       6.69834297       6.69838084      -5.653E-06      2.52    <-- DIS
      49       6.69827891       6.69832037      -6.189E-06      2.55    <-- DIS
      50       6.69822505       6.69826887      -6.541E-06      2.57    <-- DIS
      51       6.69817984       6.69822501      -6.744E-06      2.60    <-- DIS
      52       6.69814193       6.69818765      -6.826E-06      2.62    <-- DIS
      53       6.69811020       6.69815583      -6.813E-06      2.65    <-- DIS
      54       6.69808370       6.69812874      -6.725E-06      2.68    <-- DIS
      55       6.69806160       6.69810566      -6.578E-06      2.70    <-- DIS
      56       6.69804323       6.69808601      -6.388E-06      2.73    <-- DIS
      57       6.69802798       6.69806928      -6.166E-06      2.75    <-- DIS
      58       6.69801538       6.69805503      -5.920E-06      2.78    <-- DIS
      59       6.69800499       6.69804290      -5.659E-06      2.81    <-- DIS
      60       6.69799647       6.69803256      -5.389E-06      2.83    <-- DIS
      61       6.69798950       6.69802377      -5.115E-06      2.86    <-- DIS
      62       6.69798385       6.69801627      -4.841E-06      2.89    <-- DIS
      63       6.69797928       6.69800990      -4.570E-06      2.91    <-- DIS
      64       6.69797563       6.69800446      -4.305E-06      2.94    <-- DIS
      65       6.69797273       6.69799984      -4.047E-06      2.96    <-- DIS
      66       6.69797046       6.69799590      -3.798E-06      2.99    <-- DIS
      67       6.69796871       6.69799255      -3.559E-06      3.02    <-- DIS
      68       6.69796739       6.69798969      -3.330E-06      3.04    <-- DIS
      69       6.69796642       6.69798726      -3.112E-06      3.07    <-- DIS
      70       6.69796573       6.69798519      -2.905E-06      3.09    <-- DIS
      71       6.69796528       6.69798343      -2.709E-06      3.12    <-- DIS
      72       6.69796502       6.69798193      -2.523E-06      3.15    <-- DIS
      73       6.69796492       6.69798065      -2.349E-06      3.17    <-- DIS
      74       6.69796493       6.69797956      -2.185E-06      3.20    <-- DIS
      75       6.69796503       6.69797863      -2.031E-06      3.23    <-- DIS
      76       6.69796521       6.69797785      -1.886E-06      3.25    <-- DIS
      77       6.69796544       6.69797717      -1.751E-06      3.28    <-- DIS
      78       6.69796572       6.69797660      -1.625E-06      3.30    <-- DIS
      79       6.69796602       6.69797611      -1.507E-06      3.33    <-- DIS
      80       6.69796634       6.69797570      -1.397E-06      3.36    <-- DIS
      81       6.69796667       6.69797535      -1.295E-06      3.38    <-- DIS
      82       6.69796701       6.69797505      -1.200E-06      3.41    <-- DIS
      83       6.69796735       6.69797479      -1.111E-06      3.43    <-- DIS
      84       6.69796768       6.69797457      -1.028E-06      3.46    <-- DIS
      85       6.69796801       6.69797439      -9.519E-07      3.49    <-- DIS
      86       6.69796833       6.69797423      -8.808E-07      3.51    <-- DIS
      87       6.69796864       6.69797409      -8.148E-07      3.54    <-- DIS
      88       6.69796893       6.69797398      -7.536E-07      3.57    <-- DIS
      89       6.69796921       6.69797388      -6.969E-07      3.59    <-- DIS
      90       6.69796948       6.69797380      -6.443E-07      3.62    <-- DIS
      91       6.69796974       6.69797373      -5.956E-07      3.64    <-- DIS
      92       6.69796998       6.69797367      -5.505E-07      3.67    <-- DIS
      93       6.69797021       6.69797361      -5.088E-07      3.70    <-- DIS
      94       6.69797042       6.69797357      -4.702E-07      3.72    <-- DIS
      95       6.69797062       6.69797353      -4.344E-07      3.75    <-- DIS
      96       6.69797081       6.69797350      -4.014E-07      3.78    <-- DIS
      97       6.69797099       6.69797347      -3.708E-07      3.80    <-- DIS
      98       6.69797115       6.69797345      -3.426E-07      3.83    <-- DIS
      99       6.69797130       6.69797342      -3.165E-07      3.85    <-- DIS
     100       6.69797145       6.69797341      -2.924E-07      3.88    <-- DIS
     101       6.69797158       6.69797339      -2.702E-07      3.91    <-- DIS
     102       6.69797170       6.69797337      -2.497E-07      3.93    <-- DIS
     103       6.69797181       6.69797336      -2.308E-07      3.96    <-- DIS
     104       6.69797191       6.69797334      -2.134E-07      3.98    <-- DIS
     105       6.69797201       6.69797333      -1.974E-07      4.01    <-- DIS
     106       6.69797209       6.69797331      -1.826E-07      4.04    <-- DIS
     107       6.69797217       6.69797330      -1.691E-07      4.06    <-- DIS
     108       6.69797223       6.69797328      -1.568E-07      4.09    <-- DIS
     109       6.69797229       6.69797326      -1.455E-07      4.12    <-- DIS
     110       6.69797233       6.69797324      -1.353E-07      4.14    <-- DIS
     111       6.69797237       6.69797321      -1.261E-07      4.17    <-- DIS
     112       6.69797239       6.69797318      -1.179E-07      4.19    <-- DIS
     113       6.69797240       6.69797314      -1.107E-07      4.22    <-- DIS
     114       6.69797239       6.69797309      -1.044E-07      4.25    <-- DIS
     115       6.69797236       6.69797303      -9.916E-08      4.27    <-- DIS
     116       6.69797232       6.69797295      -9.498E-08      4.30    <-- DIS
     117       6.69797224       6.69797286      -9.195E-08      4.33    <-- DIS
     118       6.69797214       6.69797275      -9.018E-08      4.35    <-- DIS
     119       6.69797200       6.69797260      -8.981E-08      4.38    <-- DIS
     120       6.69797182       6.69797243      -9.107E-08      4.40    <-- DIS
     121       6.69797158       6.69797221      -9.421E-08      4.43    <-- DIS
     122       6.69797126       6.69797193      -9.958E-08      4.46    <-- DIS
     123       6.69797087       6.69797159      -1.076E-07      4.48    <-- DIS
     124       6.69797037       6.69797116      -1.188E-07      4.51    <-- DIS
     125       6.69796973       6.69797063      -1.340E-07      4.54    <-- DIS
     126       6.69796893       6.69796996      -1.540E-07      4.56    <-- DIS
     127       6.69796793       6.69796913      -1.799E-07      4.59    <-- DIS
     128       6.69796667       6.69796810      -2.130E-07      4.61    <-- DIS
     129       6.69796509       6.69796680      -2.553E-07      4.64    <-- DIS
     130       6.69796312       6.69796519      -3.087E-07      4.67    <-- DIS
     131       6.69796065       6.69796317      -3.761E-07      4.69    <-- DIS
     132       6.69795756       6.69796065      -4.610E-07      4.72    <-- DIS
     133       6.69795370       6.69795750      -5.674E-07      4.74    <-- DIS
     134       6.69794887       6.69795357      -7.009E-07      4.77    <-- DIS
     135       6.69794284       6.69794866      -8.680E-07      4.80    <-- DIS
     136       6.69793531       6.69794253      -1.077E-06      4.82    <-- DIS
     137       6.69792591       6.69793487      -1.338E-06      4.85    <-- DIS
     138       6.69791417       6.69792532      -1.665E-06      4.88    <-- DIS
     139       6.69789952       6.69791340      -2.073E-06      4.90    <-- DIS
     140       6.69788124       6.69789853      -2.582E-06      4.93    <-- DIS
     141       6.69785844       6.69787999      -3.218E-06      4.95    <-- DIS
     142       6.69783004       6.69785690      -4.010E-06      4.98    <-- DIS
     143       6.69779467       6.69782814      -4.997E-06      5.01    <-- DIS
     144       6.69775067       6.69779237      -6.226E-06      5.03    <-- DIS
     145       6.69769600       6.69774794      -7.754E-06      5.06    <-- DIS
     146       6.69762817       6.69769282      -9.653E-06      5.09    <-- DIS
     147       6.69754416       6.69762458      -1.201E-05      5.11    <-- DIS
     148       6.69744035       6.69754028      -1.492E-05      5.14    <-- DIS
     149       6.69731242       6.69743645      -1.852E-05      5.16    <-- DIS
     150       6.69715532       6.69730899      -2.295E-05      5.19    <-- DIS
     151       6.69696318       6.69715320      -2.837E-05      5.22    <-- DIS
     152       6.69672939       6.69696374      -3.499E-05      5.24    <-- DIS
     153       6.69644666       6.69673476      -4.302E-05      5.27    <-- DIS
     154       6.69610723       6.69646000      -5.268E-05      5.29    <-- DIS
     155       6.69570328       6.69613313      -6.419E-05      5.32    <-- DIS
     156       6.69522743       6.69574810      -7.776E-05      5.35    <-- DIS
     157       6.69467352       6.69529971      -9.353E-05      5.37    <-- DIS
     158       6.69403742       6.69478413      -1.115E-04      5.40    <-- DIS
     159       6.69331795       6.69419962      -1.317E-04      5.43    <-- DIS
     160       6.69251773       6.69354698      -1.538E-04      5.45    <-- DIS
     161       6.69164362       6.69282994      -1.773E-04      5.48    <-- DIS
     162       6.69070682       6.69205520      -2.015E-04      5.50    <-- DIS
     163       6.68972232       6.69123216      -2.256E-04      5.53    <-- DIS
     164       6.68870790       6.69037232      -2.488E-04      5.56    <-- DIS
     165       6.68768265       6.68948856      -2.700E-04      5.58    <-- DIS
     166       6.68666556       6.68859420      -2.883E-04      5.61    <-- DIS
     167       6.68567407       6.68770229      -3.033E-04      5.63    <-- DIS
     168       6.68472313       6.68682487      -3.143E-04      5.66    <-- DIS
     169       6.68382452       6.68597250      -3.213E-04      5.69    <-- DIS
     170       6.68298672       6.68515398      -3.242E-04      5.71    <-- DIS
     171       6.68221498       6.68437619      -3.233E-04      5.74    <-- DIS
     172       6.68151163       6.68364412      -3.191E-04      5.77    <-- DIS
     173       6.68087657       6.68296093      -3.119E-04      5.79    <-- DIS
     174       6.68030777       6.68232822      -3.024E-04      5.82    <-- DIS
     175       6.67980181       6.68174621      -2.910E-04      5.84    <-- DIS
     176       6.67935434       6.68121403      -2.783E-04      5.87    <-- DIS
     177       6.67896052       6.68072997      -2.649E-04      5.90    <-- DIS
     178       6.67861535       6.68029168      -2.509E-04      5.92    <-- DIS
     179       6.67831389       6.67989645      -2.369E-04      5.95    <-- DIS
     180       6.67805142       6.67954129      -2.231E-04      5.97    <-- DIS
     181       6.67782356       6.67922313      -2.095E-04      6.00    <-- DIS
     182       6.67762632       6.67893886      -1.965E-04      6.03    <-- DIS
     183       6.67745608       6.67868549      -1.841E-04      6.05    <-- DIS
     184       6.67730959       6.67846012      -1.723E-04      6.08    <-- DIS
     185       6.67718395       6.67826003      -1.611E-04      6.10    <-- DIS
     186       6.67707661       6.67808266      -1.506E-04      6.13    <-- DIS
     187       6.67698529       6.67792565      -1.408E-04      6.16    <-- DIS
     188       6.67690797       6.67778685      -1.316E-04      6.18    <-- DIS
     189       6.67684287       6.67766427      -1.230E-04      6.21    <-- DIS
     190       6.67678842       6.67755613      -1.150E-04      6.23    <-- DIS
     191       6.67674323       6.67746081      -1.075E-04      6.26    <-- DIS
     192       6.67670606       6.67737686      -1.005E-04      6.29    <-- DIS
     193       6.67667584       6.67730296      -9.392E-05      6.31    <-- DIS
     194       6.67665162       6.67723796      -8.781E-05      6.34    <-- DIS
     195       6.67663254       6.67718082      -8.211E-05      6.37    <-- DIS
     196       6.67661788       6.67713060      -7.679E-05      6.39    <-- DIS
     197       6.67660699       6.67708649      -7.181E-05      6.42    <-- DIS
     198       6.67659930       6.67704776      -6.716E-05      6.44    <-- DIS
     199       6.67659432       6.67701376      -6.282E-05      6.47    <-- DIS
     200       6.67659162       6.67698393      -5.876E-05      6.50    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.67698393 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      5.282 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.004127,  0.003649,  0.028229 )     7.37863325
  WF centre and spread    2  (  0.009166,  0.002313,  0.009164 )     1.86330244
  WF centre and spread    3  (  0.002313,  0.009166,  0.009164 )     1.86372304
  WF centre and spread    4  (  0.022801,  0.023347, -0.000007 )    11.14737154
  WF centre and spread    5  (  0.009167,  0.009166,  0.002309 )     1.86141042
  Sum of centres and spreads (  0.047573,  0.047642,  0.048859 )    24.11444069
 
      0     0.241E+02     0.0000000000       24.1144406893       6.52  <-- CONV
        O_D=     13.5773238 O_OD=      3.8601330 O_TOT=     24.1144407 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.004251,  0.003690,  0.028179 )     7.37480449
  WF centre and spread    2  (  0.009172,  0.002325,  0.009170 )     1.86245148
  WF centre and spread    3  (  0.002325,  0.009172,  0.009170 )     1.86288687
  WF centre and spread    4  (  0.008504,  0.009122,  0.014200 )    10.67877399
  WF centre and spread    5  (  0.009172,  0.009172,  0.002321 )     1.86055640
  Sum of centres and spreads (  0.033423,  0.033480,  0.063040 )    23.63947323
 
      1    -0.475E+00     5.1062070248       23.6394732302       6.54  <-- CONV
        O_D=     13.0997794 O_OD=      3.8627099 O_TOT=     23.6394732 <-- SPRD
 Delta: O_D= -0.4775443E+00 O_OD=  0.2576862E-02 O_TOT= -0.4749675E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.009652, -0.010416,  0.042200 )     7.36530290
  WF centre and spread    2  (  0.009184,  0.002355,  0.009183 )     1.86037037
  WF centre and spread    3  (  0.002352,  0.009183,  0.009187 )     1.86087054
  WF centre and spread    4  (  0.022413,  0.023281,  0.000169 )    10.12557241
  WF centre and spread    5  (  0.009184,  0.009187,  0.002353 )     1.85846891
  Sum of centres and spreads (  0.033481,  0.033590,  0.063093 )    23.07058513
 
      2    -0.569E+00     3.5485023060       23.0705851254       6.55  <-- CONV
        O_D=     12.5194673 O_OD=      3.8741339 O_TOT=     23.0705851 <-- SPRD
 Delta: O_D= -0.5803122E+00 O_OD=  0.1142407E-01 O_TOT= -0.5688881E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.005561,  0.003988,  0.027808 )     7.26332403
  WF centre and spread    2  (  0.009297,  0.002594,  0.009286 )     1.84487942
  WF centre and spread    3  (  0.002584,  0.009295,  0.009299 )     1.84573164
  WF centre and spread    4  (  0.021298,  0.023464,  0.000317 )     7.91140981
  WF centre and spread    5  (  0.009285,  0.009295,  0.002594 )     1.84311531
  Sum of centres and spreads (  0.048026,  0.048634,  0.049304 )    20.70846022
 
      3    -0.236E+01     2.0239190573       20.7084602171       6.57  <-- CONV
        O_D=     10.1426037 O_OD=      3.8888726 O_TOT=     20.7084602 <-- SPRD
 Delta: O_D= -0.2376864E+01 O_OD=  0.1473866E-01 O_TOT= -0.2362125E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.021742, -0.000764,  0.070033 )     8.23010535
  WF centre and spread    2  (  0.010221,  0.004440,  0.010180 )     1.77667294
  WF centre and spread    3  (  0.004408,  0.010226,  0.010250 )     1.78254437
  WF centre and spread    4  ( -0.011626, -0.011970,  0.002726 )     3.31803033
  WF centre and spread    5  (  0.010264,  0.010352,  0.004430 )     1.78859871
  Sum of centres and spreads ( -0.008475,  0.012284,  0.097618 )    16.89595170
 
      4    -0.381E+01     1.6845771754       16.8959517040       6.58  <-- CONV
        O_D=      6.5092327 O_OD=      3.7097350 O_TOT=     16.8959517 <-- SPRD
 Delta: O_D= -0.3633371E+01 O_OD= -0.1791376E+00 O_TOT= -0.3812509E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.007767, -0.013044,  0.055616 )     8.06694948
  WF centre and spread    2  (  0.010283,  0.004542,  0.010246 )     1.77490529
  WF centre and spread    3  (  0.004509,  0.010297,  0.010314 )     1.78113397
  WF centre and spread    4  ( -0.009744, -0.014830,  0.003941 )     3.36879222
  WF centre and spread    5  (  0.010334,  0.010414,  0.004530 )     1.78757821
  Sum of centres and spreads (  0.007615, -0.002619,  0.084647 )    16.77935917
 
      5    -0.117E+00     2.0773208164       16.7793591724       6.60  <-- CONV
        O_D=      6.3654907 O_OD=      3.7368846 O_TOT=     16.7793592 <-- SPRD
 Delta: O_D= -0.1437421E+00 O_OD=  0.2714955E-01 O_TOT= -0.1165925E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.004220, -0.010180,  0.056497 )     7.37697476
  WF centre and spread    2  (  0.010507,  0.004851,  0.010471 )     1.76866491
  WF centre and spread    3  (  0.004819,  0.010548,  0.010511 )     1.77556125
  WF centre and spread    4  ( -0.001708, -0.024172,  0.010278 )     3.47023380
  WF centre and spread    5  (  0.010559,  0.010620,  0.004834 )     1.78115974
  Sum of centres and spreads (  0.019957, -0.008333,  0.092591 )    16.17259446
 
      6    -0.607E+00     1.5104147000       16.1725944585       6.61  <-- CONV
        O_D=      5.7757326 O_OD=      3.7198779 O_TOT=     16.1725945 <-- SPRD
 Delta: O_D= -0.5897581E+00 O_OD= -0.1700665E-01 O_TOT= -0.6067647E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.003386, -0.016126,  0.089763 )     5.71094452
  WF centre and spread    2  (  0.011133,  0.005405,  0.011016 )     1.75210835
  WF centre and spread    3  (  0.005377,  0.011224,  0.011131 )     1.75792062
  WF centre and spread    4  (  0.012932, -0.016602,  0.004309 )     2.68854015
  WF centre and spread    5  (  0.011285,  0.011171,  0.005405 )     1.75734264
  Sum of centres and spreads (  0.037340, -0.004928,  0.121623 )    13.66685628
 
      7    -0.251E+01     1.3459561685       13.6668562825       6.63  <-- CONV
        O_D=      3.8758120 O_OD=      3.1140603 O_TOT=     13.6668563 <-- SPRD
 Delta: O_D= -0.1899921E+01 O_OD= -0.6058176E+00 O_TOT= -0.2505738E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.001600, -0.012093,  0.089294 )     4.60555153
  WF centre and spread    2  (  0.011780,  0.005931,  0.011529 )     1.74199503
  WF centre and spread    3  (  0.005936,  0.011797,  0.011690 )     1.74531342
  WF centre and spread    4  ( -0.001345, -0.004199,  0.005341 )     2.38664946
  WF centre and spread    5  (  0.011860,  0.011616,  0.005976 )     1.74773236
  Sum of centres and spreads (  0.029831,  0.013051,  0.123830 )    12.22724179
 
      8    -0.144E+01     1.2101997960       12.2272417941       6.64  <-- CONV
        O_D=      2.8043886 O_OD=      2.7458693 O_TOT=     12.2272418 <-- SPRD
 Delta: O_D= -0.1071423E+01 O_OD= -0.3681911E+00 O_TOT= -0.1439614E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.003895, -0.009834,  0.089187 )     4.35097983
  WF centre and spread    2  (  0.011911,  0.006039,  0.011673 )     1.74005620
  WF centre and spread    3  (  0.006057,  0.011902,  0.011818 )     1.74256412
  WF centre and spread    4  ( -0.006182, -0.004920,  0.004793 )     2.36388396
  WF centre and spread    5  (  0.011957,  0.011705,  0.006102 )     1.74627219
  Sum of centres and spreads (  0.027638,  0.014891,  0.123574 )    11.94375630
 
      9    -0.283E+00     0.9413696539       11.9437562995       6.66  <-- CONV
        O_D=      2.5888036 O_OD=      2.6779687 O_TOT=     11.9437563 <-- SPRD
 Delta: O_D= -0.2155850E+00 O_OD= -0.6790051E-01 O_TOT= -0.2834855E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.003940, -0.004456,  0.086270 )     3.88582974
  WF centre and spread    2  (  0.012212,  0.006311,  0.012072 )     1.73531767
  WF centre and spread    3  (  0.006362,  0.012114,  0.012169 )     1.73470160
  WF centre and spread    4  ( -0.006224, -0.012325,  0.009740 )     2.26361992
  WF centre and spread    5  (  0.012204,  0.011900,  0.006425 )     1.74178361
  Sum of centres and spreads (  0.020614,  0.013544,  0.126677 )    11.36125254
 
     10    -0.583E+00     0.6960563045       11.3612525430       6.67  <-- CONV
        O_D=      2.1596462 O_OD=      2.5246224 O_TOT=     11.3612525 <-- SPRD
 Delta: O_D= -0.4291574E+00 O_OD= -0.1533463E+00 O_TOT= -0.5825038E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.001587, -0.007693,  0.086469 )     3.57226723
  WF centre and spread    2  (  0.012487,  0.006599,  0.012589 )     1.72947738
  WF centre and spread    3  (  0.006728,  0.012226,  0.012614 )     1.72481538
  WF centre and spread    4  ( -0.003107, -0.013681,  0.013968 )     2.18637696
  WF centre and spread    5  (  0.012364,  0.012023,  0.006863 )     1.73537570
  Sum of centres and spreads (  0.026886,  0.009474,  0.132504 )    10.94831265
 
     11    -0.413E+00     0.4397547579       10.9483126541       6.69  <-- CONV
        O_D=      1.9084590 O_OD=      2.3628697 O_TOT=     10.9483127 <-- SPRD
 Delta: O_D= -0.2511872E+00 O_OD= -0.1617527E+00 O_TOT= -0.4129399E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.001338, -0.007092,  0.087041 )     3.57584632
  WF centre and spread    2  (  0.012481,  0.006600,  0.012581 )     1.72929032
  WF centre and spread    3  (  0.006722,  0.012219,  0.012619 )     1.72465354
  WF centre and spread    4  ( -0.007218, -0.014524,  0.010203 )     2.12661422
  WF centre and spread    5  (  0.012371,  0.012026,  0.006863 )     1.73524503
  Sum of centres and spreads (  0.023017,  0.009230,  0.129308 )    10.89164942
 
     12    -0.567E-01     0.9319504215       10.8916494236       6.70  <-- CONV
        O_D=      1.8506221 O_OD=      2.3640434 O_TOT=     10.8916494 <-- SPRD
 Delta: O_D= -0.5783695E-01 O_OD=  0.1173724E-02 O_TOT= -0.5666323E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.002784, -0.006766,  0.086966 )     3.56540009
  WF centre and spread    2  (  0.012414,  0.006578,  0.012527 )     1.72736779
  WF centre and spread    3  (  0.006688,  0.012169,  0.012581 )     1.72324465
  WF centre and spread    4  ( -0.012219, -0.013719,  0.005834 )     2.08596455
  WF centre and spread    5  (  0.012268,  0.011982,  0.006833 )     1.73350832
  Sum of centres and spreads (  0.016366,  0.010244,  0.124740 )    10.83548541
 
     13    -0.562E-01     0.3815599874       10.8354854081       6.71  <-- CONV
        O_D=      1.8175348 O_OD=      2.3409667 O_TOT=     10.8354854 <-- SPRD
 Delta: O_D= -0.3308731E-01 O_OD= -0.2307670E-01 O_TOT= -0.5616402E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.003264, -0.007070,  0.086608 )     3.56018025
  WF centre and spread    2  (  0.012406,  0.006574,  0.012522 )     1.72718294
  WF centre and spread    3  (  0.006684,  0.012163,  0.012576 )     1.72310433
  WF centre and spread    4  ( -0.012431, -0.013803,  0.005614 )     2.08392558
  WF centre and spread    5  (  0.012255,  0.011976,  0.006830 )     1.73335702
  Sum of centres and spreads (  0.015651,  0.009840,  0.124150 )    10.82775012
 
     14    -0.774E-02     0.5330842583       10.8277501175       6.72  <-- CONV
        O_D=      1.8124875 O_OD=      2.3382787 O_TOT=     10.8277501 <-- SPRD
 Delta: O_D= -0.5047309E-02 O_OD= -0.2687982E-02 O_TOT= -0.7735291E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.009241, -0.010986,  0.081970 )     3.52928769
  WF centre and spread    2  (  0.012307,  0.006525,  0.012465 )     1.72513671
  WF centre and spread    3  (  0.006634,  0.012089,  0.012500 )     1.72154720
  WF centre and spread    4  ( -0.014378, -0.016113,  0.003251 )     2.06839480
  WF centre and spread    5  (  0.012083,  0.011887,  0.006784 )     1.73185225
  Sum of centres and spreads (  0.007406,  0.003402,  0.116969 )    10.77621865
 
     15    -0.515E-01     0.5786341862       10.7762186526       6.74  <-- CONV
        O_D=      1.7941372 O_OD=      2.3050975 O_TOT=     10.7762187 <-- SPRD
 Delta: O_D= -0.1835022E-01 O_OD= -0.3318124E-01 O_TOT= -0.5153146E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.011798, -0.009159,  0.081815 )     3.44658201
  WF centre and spread    2  (  0.011797,  0.006256,  0.012189 )     1.71778984
  WF centre and spread    3  (  0.006364,  0.011600,  0.012181 )     1.71490163
  WF centre and spread    4  ( -0.015802, -0.020317,  0.000205 )     2.05362505
  WF centre and spread    5  (  0.011469,  0.011343,  0.006540 )     1.72413766
  Sum of centres and spreads (  0.002029, -0.000276,  0.112931 )    10.65703619
 
     16    -0.119E+00     0.2219146407       10.6570361894       6.75  <-- CONV
        O_D=      1.7616053 O_OD=      2.2184469 O_TOT=     10.6570362 <-- SPRD
 Delta: O_D= -0.3253192E-01 O_OD= -0.8665055E-01 O_TOT= -0.1191825E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.011595, -0.010197,  0.081627 )     3.36997852
  WF centre and spread    2  (  0.009363,  0.005069,  0.010448 )     1.70636968
  WF centre and spread    3  (  0.005168,  0.009171,  0.010383 )     1.70380662
  WF centre and spread    4  ( -0.019291, -0.021000, -0.000934 )     2.05048509
  WF centre and spread    5  (  0.009016,  0.008887,  0.005453 )     1.70713314
  Sum of centres and spreads ( -0.007339, -0.008071,  0.106977 )    10.53777306
 
     17    -0.119E+00     0.1749980827       10.5377730563       6.77  <-- CONV
        O_D=      1.7339011 O_OD=      2.1268880 O_TOT=     10.5377731 <-- SPRD
 Delta: O_D= -0.2770422E-01 O_OD= -0.9155891E-01 O_TOT= -0.1192631E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.011739, -0.010909,  0.081097 )     3.32421662
  WF centre and spread    2  (  0.009782,  0.005240,  0.010841 )     1.70237032
  WF centre and spread    3  (  0.005254,  0.009737,  0.010857 )     1.69931243
  WF centre and spread    4  ( -0.020464, -0.021616,  0.000143 )     2.01567340
  WF centre and spread    5  (  0.009543,  0.009523,  0.005575 )     1.70010086
  Sum of centres and spreads ( -0.007624, -0.008025,  0.108514 )    10.44167362
 
     18    -0.961E-01     0.1976776049       10.4416736244       6.78  <-- CONV
        O_D=      1.6865351 O_OD=      2.0781546 O_TOT=     10.4416736 <-- SPRD
 Delta: O_D= -0.4736601E-01 O_OD= -0.4873342E-01 O_TOT= -0.9609943E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.011734, -0.011548,  0.080796 )     3.31036268
  WF centre and spread    2  (  0.005988,  0.003292,  0.007106 )     1.70096474
  WF centre and spread    3  (  0.003372,  0.005724,  0.007199 )     1.69781360
  WF centre and spread    4  ( -0.021470, -0.021980,  0.000517 )     2.01387752
  WF centre and spread    5  (  0.005853,  0.005598,  0.003746 )     1.69687007
  Sum of centres and spreads ( -0.017989, -0.018914,  0.099364 )    10.41988862
 
     19    -0.218E-01     0.1128520222       10.4198886226       6.80  <-- CONV
        O_D=      1.6721060 O_OD=      2.0707987 O_TOT=     10.4198886 <-- SPRD
 Delta: O_D= -0.1442908E-01 O_OD= -0.7355925E-02 O_TOT= -0.2178500E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.011603, -0.012056,  0.080473 )     3.30016802
  WF centre and spread    2  (  0.004318,  0.002480,  0.005469 )     1.69738910
  WF centre and spread    3  (  0.002514,  0.004151,  0.005616 )     1.69434113
  WF centre and spread    4  ( -0.022616, -0.022385,  0.000730 )     2.01930155
  WF centre and spread    5  (  0.004249,  0.004061,  0.002915 )     1.69275935
  Sum of centres and spreads ( -0.023139, -0.023749,  0.095203 )    10.40395916
 
     20    -0.159E-01     0.1569724853       10.4039591593       6.81  <-- CONV
        O_D=      1.6603728 O_OD=      2.0666024 O_TOT=     10.4039592 <-- SPRD
 Delta: O_D= -0.1173323E-01 O_OD= -0.4196236E-02 O_TOT= -0.1592946E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.011603, -0.012056,  0.080473 )     3.30016802
  WF centre and spread    2  (  0.004318,  0.002480,  0.005469 )     1.69738910
  WF centre and spread    3  (  0.002514,  0.004151,  0.005616 )     1.69434113
  WF centre and spread    4  ( -0.022616, -0.022385,  0.000730 )     2.01930155
  WF centre and spread    5  (  0.004249,  0.004061,  0.002915 )     1.69275935
  Sum of centres and spreads ( -0.023139, -0.023749,  0.095203 )    10.40395916
 
         Spreads (Ang^2)       Omega I      =     6.676983931
        ================       Omega D      =     1.660372780
                               Omega OD     =     2.066602449
    Final Spread (Ang^2)       Omega Total  =    10.403959159
 ------------------------------------------------------------------------------
 Time for wannierise            0.291 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.008 (sec)
 
 Time for plotting              0.052 (sec)
 Total Execution Time           6.867 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.066|
 |overlap: read                                     :         1         1.158|
 |dis: main                                         :         1         5.282|
 |wann: main                                        :         1         0.291|
 |plot: main                                        :         1         0.052|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
