 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 19May2024 at 18:50:58     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.069000  -3.583614   0.000000
                    a_2     2.069000  -3.583614   0.000000
                    a_3     0.000000   2.389075   9.546667
 
                   Unit Cell Volume:     141.56747  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.518411  -0.876655   0.219385
                    b_2     1.518411  -0.876655   0.219385
                    b_3     0.000000   0.000000   0.658155
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Bi   1   0.39900   0.39900   0.69700   |    0.00000  -1.19454   6.65403    |
 | Bi   2   0.60100   0.60100   0.30300   |    0.00000  -3.58361   2.89264    |
 | Se   1  -0.00000  -0.00000   0.50000   |    0.00000   1.19454   4.77333    |
 | Se   2   0.20600   0.20600   0.11800   |    0.00000  -1.19454   1.12651    |
 | Se   3   0.79400   0.79400   0.88200   |    0.00000  -3.58361   8.42016    |
 *----------------------------------------------------------------------------*
  
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.40  0.40  0.70  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.40  0.40  0.70  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.40  0.40  0.70  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  3      Total points =  243
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.11111   0.00000   0.00000   |   -0.16871  -0.09741   0.02438    |
 |     3    0.22222   0.00000   0.00000   |   -0.33742  -0.19481   0.04875    |
 |     4    0.33333   0.00000   0.00000   |   -0.50614  -0.29222   0.07313    |
 |     5    0.44444   0.00000   0.00000   |   -0.67485  -0.38962   0.09750    |
 |     6   -0.44444   0.00000   0.00000   |    0.67485   0.38962  -0.09750    |
 |     7   -0.33333   0.00000   0.00000   |    0.50614   0.29222  -0.07313    |
 |     8   -0.22222   0.00000   0.00000   |    0.33742   0.19481  -0.04875    |
 |     9   -0.11111   0.00000   0.00000   |    0.16871   0.09741  -0.02438    |
 |    10    0.00000   0.11111   0.00000   |    0.16871  -0.09741   0.02438    |
 |    11    0.11111   0.11111   0.00000   |    0.00000  -0.19481   0.04875    |
 |    12    0.22222   0.11111   0.00000   |   -0.16871  -0.29222   0.07313    |
 |    13    0.33333   0.11111   0.00000   |   -0.33742  -0.38962   0.09750    |
 |    14    0.44444   0.11111   0.00000   |   -0.50614  -0.48703   0.12188    |
 |    15   -0.44444   0.11111   0.00000   |    0.84356   0.29222  -0.07313    |
 |    16   -0.33333   0.11111   0.00000   |    0.67485   0.19481  -0.04875    |
 |    17   -0.22222   0.11111   0.00000   |    0.50614   0.09741  -0.02438    |
 |    18   -0.11111   0.11111   0.00000   |    0.33742   0.00000   0.00000    |
 |    19    0.00000   0.22222   0.00000   |    0.33742  -0.19481   0.04875    |
 |    20    0.11111   0.22222   0.00000   |    0.16871  -0.29222   0.07313    |
 |    21    0.22222   0.22222   0.00000   |    0.00000  -0.38962   0.09750    |
 |    22    0.33333   0.22222   0.00000   |   -0.16871  -0.48703   0.12188    |
 |    23    0.44444   0.22222   0.00000   |   -0.33742  -0.58444   0.14626    |
 |    24   -0.44444   0.22222   0.00000   |    1.01227   0.19481  -0.04875    |
 |    25   -0.33333   0.22222   0.00000   |    0.84356   0.09741  -0.02438    |
 |    26   -0.22222   0.22222   0.00000   |    0.67485   0.00000   0.00000    |
 |    27   -0.11111   0.22222   0.00000   |    0.50614  -0.09741   0.02438    |
 |    28    0.00000   0.33333   0.00000   |    0.50614  -0.29222   0.07313    |
 |    29    0.11111   0.33333   0.00000   |    0.33742  -0.38962   0.09750    |
 |    30    0.22222   0.33333   0.00000   |    0.16871  -0.48703   0.12188    |
 |    31    0.33333   0.33333   0.00000   |    0.00000  -0.58444   0.14626    |
 |    32    0.44444   0.33333   0.00000   |   -0.16871  -0.68184   0.17063    |
 |    33   -0.44444   0.33333   0.00000   |    1.18099   0.09741  -0.02438    |
 |    34   -0.33333   0.33333   0.00000   |    1.01227   0.00000   0.00000    |
 |    35   -0.22222   0.33333   0.00000   |    0.84356  -0.09741   0.02438    |
 |    36   -0.11111   0.33333   0.00000   |    0.67485  -0.19481   0.04875    |
 |    37    0.00000   0.44444   0.00000   |    0.67485  -0.38962   0.09750    |
 |    38    0.11111   0.44444   0.00000   |    0.50614  -0.48703   0.12188    |
 |    39    0.22222   0.44444   0.00000   |    0.33742  -0.58444   0.14626    |
 |    40    0.33333   0.44444   0.00000   |    0.16871  -0.68184   0.17063    |
 |    41    0.44444   0.44444   0.00000   |    0.00000  -0.77925   0.19501    |
 |    42   -0.44444   0.44444   0.00000   |    1.34970   0.00000   0.00000    |
 |    43   -0.33333   0.44444   0.00000   |    1.18099  -0.09741   0.02438    |
 |    44   -0.22222   0.44444   0.00000   |    1.01227  -0.19481   0.04875    |
 |    45   -0.11111   0.44444   0.00000   |    0.84356  -0.29222   0.07313    |
 |    46    0.00000  -0.44444   0.00000   |   -0.67485   0.38962  -0.09750    |
 |    47    0.11111  -0.44444   0.00000   |   -0.84356   0.29222  -0.07313    |
 |    48    0.22222  -0.44444   0.00000   |   -1.01227   0.19481  -0.04875    |
 |    49    0.33333  -0.44444   0.00000   |   -1.18099   0.09741  -0.02438    |
 |    50    0.44444  -0.44444   0.00000   |   -1.34970   0.00000   0.00000    |
 |    51   -0.44444  -0.44444   0.00000   |    0.00000   0.77925  -0.19501    |
 |    52   -0.33333  -0.44444   0.00000   |   -0.16871   0.68184  -0.17063    |
 |    53   -0.22222  -0.44444   0.00000   |   -0.33742   0.58444  -0.14626    |
 |    54   -0.11111  -0.44444   0.00000   |   -0.50614   0.48703  -0.12188    |
 |    55    0.00000  -0.33333   0.00000   |   -0.50614   0.29222  -0.07313    |
 |    56    0.11111  -0.33333   0.00000   |   -0.67485   0.19481  -0.04875    |
 |    57    0.22222  -0.33333   0.00000   |   -0.84356   0.09741  -0.02438    |
 |    58    0.33333  -0.33333   0.00000   |   -1.01227   0.00000   0.00000    |
 |    59    0.44444  -0.33333   0.00000   |   -1.18099  -0.09741   0.02438    |
 |    60   -0.44444  -0.33333   0.00000   |    0.16871   0.68184  -0.17063    |
 |    61   -0.33333  -0.33333   0.00000   |    0.00000   0.58444  -0.14626    |
 |    62   -0.22222  -0.33333   0.00000   |   -0.16871   0.48703  -0.12188    |
 |    63   -0.11111  -0.33333   0.00000   |   -0.33742   0.38962  -0.09750    |
 |    64    0.00000  -0.22222   0.00000   |   -0.33742   0.19481  -0.04875    |
 |    65    0.11111  -0.22222   0.00000   |   -0.50614   0.09741  -0.02438    |
 |    66    0.22222  -0.22222   0.00000   |   -0.67485   0.00000   0.00000    |
 |    67    0.33333  -0.22222   0.00000   |   -0.84356  -0.09741   0.02438    |
 |    68    0.44444  -0.22222   0.00000   |   -1.01227  -0.19481   0.04875    |
 |    69   -0.44444  -0.22222   0.00000   |    0.33742   0.58444  -0.14626    |
 |    70   -0.33333  -0.22222   0.00000   |    0.16871   0.48703  -0.12188    |
 |    71   -0.22222  -0.22222   0.00000   |    0.00000   0.38962  -0.09750    |
 |    72   -0.11111  -0.22222   0.00000   |   -0.16871   0.29222  -0.07313    |
 |    73    0.00000  -0.11111   0.00000   |   -0.16871   0.09741  -0.02438    |
 |    74    0.11111  -0.11111   0.00000   |   -0.33742   0.00000   0.00000    |
 |    75    0.22222  -0.11111   0.00000   |   -0.50614  -0.09741   0.02438    |
 |    76    0.33333  -0.11111   0.00000   |   -0.67485  -0.19481   0.04875    |
 |    77    0.44444  -0.11111   0.00000   |   -0.84356  -0.29222   0.07313    |
 |    78   -0.44444  -0.11111   0.00000   |    0.50614   0.48703  -0.12188    |
 |    79   -0.33333  -0.11111   0.00000   |    0.33742   0.38962  -0.09750    |
 |    80   -0.22222  -0.11111   0.00000   |    0.16871   0.29222  -0.07313    |
 |    81   -0.11111  -0.11111   0.00000   |    0.00000   0.19481  -0.04875    |
 |    82    0.00000   0.00000   0.33333   |    0.00000   0.00000   0.21938    |
 |    83    0.11111   0.00000   0.33333   |   -0.16871  -0.09741   0.24376    |
 |    84    0.22222   0.00000   0.33333   |   -0.33742  -0.19481   0.26814    |
 |    85    0.33333   0.00000   0.33333   |   -0.50614  -0.29222   0.29251    |
 |    86    0.44444   0.00000   0.33333   |   -0.67485  -0.38962   0.31689    |
 |    87   -0.44444   0.00000   0.33333   |    0.67485   0.38962   0.12188    |
 |    88   -0.33333   0.00000   0.33333   |    0.50614   0.29222   0.14626    |
 |    89   -0.22222   0.00000   0.33333   |    0.33742   0.19481   0.17063    |
 |    90   -0.11111   0.00000   0.33333   |    0.16871   0.09741   0.19501    |
 |    91    0.00000   0.11111   0.33333   |    0.16871  -0.09741   0.24376    |
 |    92    0.11111   0.11111   0.33333   |    0.00000  -0.19481   0.26814    |
 |    93    0.22222   0.11111   0.33333   |   -0.16871  -0.29222   0.29251    |
 |    94    0.33333   0.11111   0.33333   |   -0.33742  -0.38962   0.31689    |
 |    95    0.44444   0.11111   0.33333   |   -0.50614  -0.48703   0.34127    |
 |    96   -0.44444   0.11111   0.33333   |    0.84356   0.29222   0.14626    |
 |    97   -0.33333   0.11111   0.33333   |    0.67485   0.19481   0.17063    |
 |    98   -0.22222   0.11111   0.33333   |    0.50614   0.09741   0.19501    |
 |    99   -0.11111   0.11111   0.33333   |    0.33742   0.00000   0.21938    |
 |   100    0.00000   0.22222   0.33333   |    0.33742  -0.19481   0.26814    |
 |   101    0.11111   0.22222   0.33333   |    0.16871  -0.29222   0.29251    |
 |   102    0.22222   0.22222   0.33333   |    0.00000  -0.38962   0.31689    |
 |   103    0.33333   0.22222   0.33333   |   -0.16871  -0.48703   0.34127    |
 |   104    0.44444   0.22222   0.33333   |   -0.33742  -0.58444   0.36564    |
 |   105   -0.44444   0.22222   0.33333   |    1.01227   0.19481   0.17063    |
 |   106   -0.33333   0.22222   0.33333   |    0.84356   0.09741   0.19501    |
 |   107   -0.22222   0.22222   0.33333   |    0.67485   0.00000   0.21938    |
 |   108   -0.11111   0.22222   0.33333   |    0.50614  -0.09741   0.24376    |
 |   109    0.00000   0.33333   0.33333   |    0.50614  -0.29222   0.29251    |
 |   110    0.11111   0.33333   0.33333   |    0.33742  -0.38962   0.31689    |
 |   111    0.22222   0.33333   0.33333   |    0.16871  -0.48703   0.34127    |
 |   112    0.33333   0.33333   0.33333   |    0.00000  -0.58444   0.36564    |
 |   113    0.44444   0.33333   0.33333   |   -0.16871  -0.68184   0.39002    |
 |   114   -0.44444   0.33333   0.33333   |    1.18099   0.09741   0.19501    |
 |   115   -0.33333   0.33333   0.33333   |    1.01227   0.00000   0.21938    |
 |   116   -0.22222   0.33333   0.33333   |    0.84356  -0.09741   0.24376    |
 |   117   -0.11111   0.33333   0.33333   |    0.67485  -0.19481   0.26814    |
 |   118    0.00000   0.44444   0.33333   |    0.67485  -0.38962   0.31689    |
 |   119    0.11111   0.44444   0.33333   |    0.50614  -0.48703   0.34127    |
 |   120    0.22222   0.44444   0.33333   |    0.33742  -0.58444   0.36564    |
 |   121    0.33333   0.44444   0.33333   |    0.16871  -0.68184   0.39002    |
 |   122    0.44444   0.44444   0.33333   |    0.00000  -0.77925   0.41439    |
 |   123   -0.44444   0.44444   0.33333   |    1.34970   0.00000   0.21938    |
 |   124   -0.33333   0.44444   0.33333   |    1.18099  -0.09741   0.24376    |
 |   125   -0.22222   0.44444   0.33333   |    1.01227  -0.19481   0.26814    |
 |   126   -0.11111   0.44444   0.33333   |    0.84356  -0.29222   0.29251    |
 |   127    0.00000  -0.44444   0.33333   |   -0.67485   0.38962   0.12188    |
 |   128    0.11111  -0.44444   0.33333   |   -0.84356   0.29222   0.14626    |
 |   129    0.22222  -0.44444   0.33333   |   -1.01227   0.19481   0.17063    |
 |   130    0.33333  -0.44444   0.33333   |   -1.18099   0.09741   0.19501    |
 |   131    0.44444  -0.44444   0.33333   |   -1.34970   0.00000   0.21938    |
 |   132   -0.44444  -0.44444   0.33333   |    0.00000   0.77925   0.02438    |
 |   133   -0.33333  -0.44444   0.33333   |   -0.16871   0.68184   0.04875    |
 |   134   -0.22222  -0.44444   0.33333   |   -0.33742   0.58444   0.07313    |
 |   135   -0.11111  -0.44444   0.33333   |   -0.50614   0.48703   0.09750    |
 |   136    0.00000  -0.33333   0.33333   |   -0.50614   0.29222   0.14626    |
 |   137    0.11111  -0.33333   0.33333   |   -0.67485   0.19481   0.17063    |
 |   138    0.22222  -0.33333   0.33333   |   -0.84356   0.09741   0.19501    |
 |   139    0.33333  -0.33333   0.33333   |   -1.01227   0.00000   0.21938    |
 |   140    0.44444  -0.33333   0.33333   |   -1.18099  -0.09741   0.24376    |
 |   141   -0.44444  -0.33333   0.33333   |    0.16871   0.68184   0.04875    |
 |   142   -0.33333  -0.33333   0.33333   |    0.00000   0.58444   0.07313    |
 |   143   -0.22222  -0.33333   0.33333   |   -0.16871   0.48703   0.09750    |
 |   144   -0.11111  -0.33333   0.33333   |   -0.33742   0.38962   0.12188    |
 |   145    0.00000  -0.22222   0.33333   |   -0.33742   0.19481   0.17063    |
 |   146    0.11111  -0.22222   0.33333   |   -0.50614   0.09741   0.19501    |
 |   147    0.22222  -0.22222   0.33333   |   -0.67485   0.00000   0.21938    |
 |   148    0.33333  -0.22222   0.33333   |   -0.84356  -0.09741   0.24376    |
 |   149    0.44444  -0.22222   0.33333   |   -1.01227  -0.19481   0.26814    |
 |   150   -0.44444  -0.22222   0.33333   |    0.33742   0.58444   0.07313    |
 |   151   -0.33333  -0.22222   0.33333   |    0.16871   0.48703   0.09750    |
 |   152   -0.22222  -0.22222   0.33333   |    0.00000   0.38962   0.12188    |
 |   153   -0.11111  -0.22222   0.33333   |   -0.16871   0.29222   0.14626    |
 |   154    0.00000  -0.11111   0.33333   |   -0.16871   0.09741   0.19501    |
 |   155    0.11111  -0.11111   0.33333   |   -0.33742   0.00000   0.21938    |
 |   156    0.22222  -0.11111   0.33333   |   -0.50614  -0.09741   0.24376    |
 |   157    0.33333  -0.11111   0.33333   |   -0.67485  -0.19481   0.26814    |
 |   158    0.44444  -0.11111   0.33333   |   -0.84356  -0.29222   0.29251    |
 |   159   -0.44444  -0.11111   0.33333   |    0.50614   0.48703   0.09750    |
 |   160   -0.33333  -0.11111   0.33333   |    0.33742   0.38962   0.12188    |
 |   161   -0.22222  -0.11111   0.33333   |    0.16871   0.29222   0.14626    |
 |   162   -0.11111  -0.11111   0.33333   |    0.00000   0.19481   0.17063    |
 |   163    0.00000   0.00000  -0.33333   |    0.00000   0.00000  -0.21938    |
 |   164    0.11111   0.00000  -0.33333   |   -0.16871  -0.09741  -0.19501    |
 |   165    0.22222   0.00000  -0.33333   |   -0.33742  -0.19481  -0.17063    |
 |   166    0.33333   0.00000  -0.33333   |   -0.50614  -0.29222  -0.14626    |
 |   167    0.44444   0.00000  -0.33333   |   -0.67485  -0.38962  -0.12188    |
 |   168   -0.44444   0.00000  -0.33333   |    0.67485   0.38962  -0.31689    |
 |   169   -0.33333   0.00000  -0.33333   |    0.50614   0.29222  -0.29251    |
 |   170   -0.22222   0.00000  -0.33333   |    0.33742   0.19481  -0.26814    |
 |   171   -0.11111   0.00000  -0.33333   |    0.16871   0.09741  -0.24376    |
 |   172    0.00000   0.11111  -0.33333   |    0.16871  -0.09741  -0.19501    |
 |   173    0.11111   0.11111  -0.33333   |    0.00000  -0.19481  -0.17063    |
 |   174    0.22222   0.11111  -0.33333   |   -0.16871  -0.29222  -0.14626    |
 |   175    0.33333   0.11111  -0.33333   |   -0.33742  -0.38962  -0.12188    |
 |   176    0.44444   0.11111  -0.33333   |   -0.50614  -0.48703  -0.09750    |
 |   177   -0.44444   0.11111  -0.33333   |    0.84356   0.29222  -0.29251    |
 |   178   -0.33333   0.11111  -0.33333   |    0.67485   0.19481  -0.26814    |
 |   179   -0.22222   0.11111  -0.33333   |    0.50614   0.09741  -0.24376    |
 |   180   -0.11111   0.11111  -0.33333   |    0.33742   0.00000  -0.21938    |
 |   181    0.00000   0.22222  -0.33333   |    0.33742  -0.19481  -0.17063    |
 |   182    0.11111   0.22222  -0.33333   |    0.16871  -0.29222  -0.14626    |
 |   183    0.22222   0.22222  -0.33333   |    0.00000  -0.38962  -0.12188    |
 |   184    0.33333   0.22222  -0.33333   |   -0.16871  -0.48703  -0.09750    |
 |   185    0.44444   0.22222  -0.33333   |   -0.33742  -0.58444  -0.07313    |
 |   186   -0.44444   0.22222  -0.33333   |    1.01227   0.19481  -0.26814    |
 |   187   -0.33333   0.22222  -0.33333   |    0.84356   0.09741  -0.24376    |
 |   188   -0.22222   0.22222  -0.33333   |    0.67485   0.00000  -0.21938    |
 |   189   -0.11111   0.22222  -0.33333   |    0.50614  -0.09741  -0.19501    |
 |   190    0.00000   0.33333  -0.33333   |    0.50614  -0.29222  -0.14626    |
 |   191    0.11111   0.33333  -0.33333   |    0.33742  -0.38962  -0.12188    |
 |   192    0.22222   0.33333  -0.33333   |    0.16871  -0.48703  -0.09750    |
 |   193    0.33333   0.33333  -0.33333   |    0.00000  -0.58444  -0.07313    |
 |   194    0.44444   0.33333  -0.33333   |   -0.16871  -0.68184  -0.04875    |
 |   195   -0.44444   0.33333  -0.33333   |    1.18099   0.09741  -0.24376    |
 |   196   -0.33333   0.33333  -0.33333   |    1.01227   0.00000  -0.21938    |
 |   197   -0.22222   0.33333  -0.33333   |    0.84356  -0.09741  -0.19501    |
 |   198   -0.11111   0.33333  -0.33333   |    0.67485  -0.19481  -0.17063    |
 |   199    0.00000   0.44444  -0.33333   |    0.67485  -0.38962  -0.12188    |
 |   200    0.11111   0.44444  -0.33333   |    0.50614  -0.48703  -0.09750    |
 |   201    0.22222   0.44444  -0.33333   |    0.33742  -0.58444  -0.07313    |
 |   202    0.33333   0.44444  -0.33333   |    0.16871  -0.68184  -0.04875    |
 |   203    0.44444   0.44444  -0.33333   |    0.00000  -0.77925  -0.02438    |
 |   204   -0.44444   0.44444  -0.33333   |    1.34970   0.00000  -0.21938    |
 |   205   -0.33333   0.44444  -0.33333   |    1.18099  -0.09741  -0.19501    |
 |   206   -0.22222   0.44444  -0.33333   |    1.01227  -0.19481  -0.17063    |
 |   207   -0.11111   0.44444  -0.33333   |    0.84356  -0.29222  -0.14626    |
 |   208    0.00000  -0.44444  -0.33333   |   -0.67485   0.38962  -0.31689    |
 |   209    0.11111  -0.44444  -0.33333   |   -0.84356   0.29222  -0.29251    |
 |   210    0.22222  -0.44444  -0.33333   |   -1.01227   0.19481  -0.26814    |
 |   211    0.33333  -0.44444  -0.33333   |   -1.18099   0.09741  -0.24376    |
 |   212    0.44444  -0.44444  -0.33333   |   -1.34970   0.00000  -0.21938    |
 |   213   -0.44444  -0.44444  -0.33333   |    0.00000   0.77925  -0.41439    |
 |   214   -0.33333  -0.44444  -0.33333   |   -0.16871   0.68184  -0.39002    |
 |   215   -0.22222  -0.44444  -0.33333   |   -0.33742   0.58444  -0.36564    |
 |   216   -0.11111  -0.44444  -0.33333   |   -0.50614   0.48703  -0.34127    |
 |   217    0.00000  -0.33333  -0.33333   |   -0.50614   0.29222  -0.29251    |
 |   218    0.11111  -0.33333  -0.33333   |   -0.67485   0.19481  -0.26814    |
 |   219    0.22222  -0.33333  -0.33333   |   -0.84356   0.09741  -0.24376    |
 |   220    0.33333  -0.33333  -0.33333   |   -1.01227   0.00000  -0.21938    |
 |   221    0.44444  -0.33333  -0.33333   |   -1.18099  -0.09741  -0.19501    |
 |   222   -0.44444  -0.33333  -0.33333   |    0.16871   0.68184  -0.39002    |
 |   223   -0.33333  -0.33333  -0.33333   |    0.00000   0.58444  -0.36564    |
 |   224   -0.22222  -0.33333  -0.33333   |   -0.16871   0.48703  -0.34127    |
 |   225   -0.11111  -0.33333  -0.33333   |   -0.33742   0.38962  -0.31689    |
 |   226    0.00000  -0.22222  -0.33333   |   -0.33742   0.19481  -0.26814    |
 |   227    0.11111  -0.22222  -0.33333   |   -0.50614   0.09741  -0.24376    |
 |   228    0.22222  -0.22222  -0.33333   |   -0.67485   0.00000  -0.21938    |
 |   229    0.33333  -0.22222  -0.33333   |   -0.84356  -0.09741  -0.19501    |
 |   230    0.44444  -0.22222  -0.33333   |   -1.01227  -0.19481  -0.17063    |
 |   231   -0.44444  -0.22222  -0.33333   |    0.33742   0.58444  -0.36564    |
 |   232   -0.33333  -0.22222  -0.33333   |    0.16871   0.48703  -0.34127    |
 |   233   -0.22222  -0.22222  -0.33333   |    0.00000   0.38962  -0.31689    |
 |   234   -0.11111  -0.22222  -0.33333   |   -0.16871   0.29222  -0.29251    |
 |   235    0.00000  -0.11111  -0.33333   |   -0.16871   0.09741  -0.24376    |
 |   236    0.11111  -0.11111  -0.33333   |   -0.33742   0.00000  -0.21938    |
 |   237    0.22222  -0.11111  -0.33333   |   -0.50614  -0.09741  -0.19501    |
 |   238    0.33333  -0.11111  -0.33333   |   -0.67485  -0.19481  -0.17063    |
 |   239    0.44444  -0.11111  -0.33333   |   -0.84356  -0.29222  -0.14626    |
 |   240   -0.44444  -0.11111  -0.33333   |    0.50614   0.48703  -0.34127    |
 |   241   -0.33333  -0.11111  -0.33333   |    0.33742   0.38962  -0.31689    |
 |   242   -0.22222  -0.11111  -0.33333   |    0.16871   0.29222  -0.29251    |
 |   243   -0.11111  -0.11111  -0.33333   |    0.00000   0.19481  -0.26814    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                30             |
 |  Number of input Bloch states              :                56             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  Z    0.000  0.000  0.500       |
 |    From:  Z    0.000  0.000  0.500     To:  F    0.500  0.500  0.000       |
 |    From:  F    0.500  0.500  0.000     To:  G    0.000  0.000  0.000       |
 |    From:  G    0.000  0.000  0.000     To:  L    0.500  0.000  0.000       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.196331                      4            |
 |             2                   0.200820                      2            |
 |             3                   0.219385                      2            |
 |             4                   0.258974                      2            |
 |             5                   0.275645                      4            |
 |             6                   0.312044                      4            |
 |             7                   0.331435                      2            |
 |             8                   0.337425                      2            |
 |             9                   0.345258                      4            |
 |            10                   0.367759                      4            |
 |            11                   0.392663                      4            |
 |            12                   0.401639                      2            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   10.6339299      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    8.7346276      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    8.0066253      (Ang^2)                                    |
 | Shell:  3 w_b    9.7763290      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    5.8553852      (Ang^2)                                    |
 | Shell:  3 w_b    8.1114910      (Ang^2)                                    |
 | Shell:  4 w_b    2.9276897      (Ang^2)                                    |
 | The following shells are used:   1,  2,  3,  4                             |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               4                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.168712   -0.097406    0.024376     8.783068        |
 |             2         0.168712    0.097406   -0.024376     8.783068        |
 |             3         0.168712   -0.097406    0.024376     8.783068        |
 |             4        -0.168712    0.097406   -0.024376     8.783068        |
 |             5         0.000000   -0.194812    0.048752     5.855385        |
 |             6         0.000000    0.194812   -0.048752     5.855385        |
 |             7         0.000000    0.000000    0.219385     8.111491        |
 |             8         0.000000    0.000000   -0.219385     8.111491        |
 |             9         0.000000    0.194812    0.170633     2.927690        |
 |            10         0.000000   -0.194812   -0.170633     2.927690        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.168712   -0.097406    0.024376                     |
 |             2         0.168712   -0.097406    0.024376                     |
 |             3         0.000000   -0.194812    0.048752                     |
 |             4         0.000000    0.000000    0.219385                     |
 |             5         0.000000    0.194812    0.170633                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          165.90 Mb                  |
 |                            Wannierise:           89.41 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement          155.93 Mb                  |
 |                            Wannierise:           56.04 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.035 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: Bi2Se3

 Reading projections from wannier90.amn : File generated by VASP: Bi2Se3

 Time to read overlaps          5.578 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -2.00000  to   18.00000  (eV)                   |
 |                   Inner:   -2.00000  to    8.40000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     2     3     4     5     6     7     8     9    10    11    12    |
 |    13    14    15    16    17    18    19    20    21    22    23    24    |
 |    25    26    27    28    29    30    31    32    33    34    35    36    |
 |    37    38    39    40    41    42    43    44    45    46    47    48    |
 |    49    50    51    52    53    54    55    56    57    58    59    60    |
 |    61    62    63    64    65    66    67    68    69    70    71    72    |
 |    73    74    75    76    77    78    79    80    81    82    83    84    |
 |    85    86    87    88    89    90    91    92    93    94    95    96    |
 |    97    98    99   100   101   102   103   104   105   106   107   108    |
 |   109   110   111   112   113   114   115   116   117   118   119   120    |
 |   121   122   123   124   125   126   127   128   129   130   131   132    |
 |   133   134   135   136   137   138   139   140   141   142   143   144    |
 |   145   146   147   148   149   150   151   152   153   154   155   156    |
 |   157   158   159   160   161   162   163   164   165   166   167   168    |
 |   169   170   171   172   173   174   175   176   177   178   179   180    |
 |   181   182   183   184   185   186   187   188   189   190   191   192    |
 |   193   194   195   196   197   198   199   200   201   202   203   204    |
 |   205   206   207   208   209   210   211   212   213   214   215   216    |
 |   217   218   219   220   221   222   223   224   225   226   227   228    |
 |   229   230   231   232   233   234   235   236   237   238   239   240    |
 |   241   242   243                                                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   30
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           46           30          11                  |
 |                   2           46           30          11                  |
 |                   3           46           30          11                  |
 |                   4           46           28          11                  |
 |                   5           46           28          11                  |
 |                   6           46           28          11                  |
 |                   7           46           28          11                  |
 |                   8           46           30          11                  |
 |                   9           46           30          11                  |
 |                  10           46           30          11                  |
 |                  11           46           30          11                  |
 |                  12           46           30          11                  |
 |                  13           46           28          11                  |
 |                  14           46           28          11                  |
 |                  15           46           28          11                  |
 |                  16           46           28          11                  |
 |                  17           46           28          11                  |
 |                  18           46           30          11                  |
 |                  19           46           30          11                  |
 |                  20           46           30          11                  |
 |                  21           46           30          11                  |
 |                  22           46           30          11                  |
 |                  23           46           28          11                  |
 |                  24           46           28          11                  |
 |                  25           46           28          11                  |
 |                  26           46           28          11                  |
 |                  27           46           28          11                  |
 |                  28           46           28          11                  |
 |                  29           46           28          11                  |
 |                  30           46           30          11                  |
 |                  31           46           30          11                  |
 |                  32           46           28          11                  |
 |                  33           46           26          11                  |
 |                  34           46           28          11                  |
 |                  35           46           28          11                  |
 |                  36           46           28          11                  |
 |                  37           46           28          11                  |
 |                  38           46           28          11                  |
 |                  39           46           28          11                  |
 |                  40           46           28          11                  |
 |                  41           46           30          11                  |
 |                  42           46           28          11                  |
 |                  43           46           26          11                  |
 |                  44           46           28          11                  |
 |                  45           46           28          11                  |
 |                  46           46           28          11                  |
 |                  47           46           28          11                  |
 |                  48           46           28          11                  |
 |                  49           46           26          11                  |
 |                  50           46           28          11                  |
 |                  51           46           30          11                  |
 |                  52           46           28          11                  |
 |                  53           46           28          11                  |
 |                  54           46           28          11                  |
 |                  55           46           28          11                  |
 |                  56           46           28          11                  |
 |                  57           46           28          11                  |
 |                  58           46           28          11                  |
 |                  59           46           26          11                  |
 |                  60           46           28          11                  |
 |                  61           46           30          11                  |
 |                  62           46           30          11                  |
 |                  63           46           28          11                  |
 |                  64           46           30          11                  |
 |                  65           46           28          11                  |
 |                  66           46           28          11                  |
 |                  67           46           28          11                  |
 |                  68           46           28          11                  |
 |                  69           46           28          11                  |
 |                  70           46           30          11                  |
 |                  71           46           30          11                  |
 |                  72           46           30          11                  |
 |                  73           46           30          11                  |
 |                  74           46           30          11                  |
 |                  75           46           28          11                  |
 |                  76           46           28          11                  |
 |                  77           46           28          11                  |
 |                  78           46           28          11                  |
 |                  79           46           28          11                  |
 |                  80           46           30          11                  |
 |                  81           46           30          11                  |
 |                  82           46           30          11                  |
 |                  83           46           30          11                  |
 |                  84           46           30          11                  |
 |                  85           46           28          11                  |
 |                  86           46           28          11                  |
 |                  87           46           30          11                  |
 |                  88           46           30          11                  |
 |                  89           46           30          11                  |
 |                  90           46           30          11                  |
 |                  91           46           30          11                  |
 |                  92           46           30          11                  |
 |                  93           46           30          11                  |
 |                  94           46           30          11                  |
 |                  95           46           28          11                  |
 |                  96           46           28          11                  |
 |                  97           46           28          11                  |
 |                  98           46           30          11                  |
 |                  99           46           30          11                  |
 |                 100           46           30          11                  |
 |                 101           46           30          11                  |
 |                 102           46           30          11                  |
 |                 103           46           30          11                  |
 |                 104           46           28          11                  |
 |                 105           46           26          11                  |
 |                 106           46           26          11                  |
 |                 107           46           28          11                  |
 |                 108           46           28          11                  |
 |                 109           46           28          11                  |
 |                 110           46           30          11                  |
 |                 111           46           30          11                  |
 |                 112           46           28          11                  |
 |                 113           46           28          11                  |
 |                 114           46           28          11                  |
 |                 115           46           28          11                  |
 |                 116           46           28          11                  |
 |                 117           46           28          11                  |
 |                 118           46           28          11                  |
 |                 119           46           28          11                  |
 |                 120           46           28          11                  |
 |                 121           46           28          11                  |
 |                 122           46           28          11                  |
 |                 123           46           28          11                  |
 |                 124           46           28          11                  |
 |                 125           46           28          11                  |
 |                 126           46           28          11                  |
 |                 127           46           30          11                  |
 |                 128           46           28          11                  |
 |                 129           46           26          11                  |
 |                 130           46           28          11                  |
 |                 131           46           28          11                  |
 |                 132           46           30          11                  |
 |                 133           46           28          11                  |
 |                 134           46           28          11                  |
 |                 135           46           28          11                  |
 |                 136           46           30          11                  |
 |                 137           46           28          11                  |
 |                 138           46           26          11                  |
 |                 139           46           28          11                  |
 |                 140           46           28          11                  |
 |                 141           46           28          11                  |
 |                 142           46           28          11                  |
 |                 143           46           28          11                  |
 |                 144           46           30          11                  |
 |                 145           46           30          11                  |
 |                 146           46           30          11                  |
 |                 147           46           28          11                  |
 |                 148           46           28          11                  |
 |                 149           46           28          11                  |
 |                 150           46           28          11                  |
 |                 151           46           28          11                  |
 |                 152           46           30          11                  |
 |                 153           46           30          11                  |
 |                 154           46           30          11                  |
 |                 155           46           30          11                  |
 |                 156           46           28          11                  |
 |                 157           46           28          11                  |
 |                 158           46           28          11                  |
 |                 159           46           28          11                  |
 |                 160           46           30          11                  |
 |                 161           46           30          11                  |
 |                 162           46           30          11                  |
 |                 163           46           30          11                  |
 |                 164           46           30          11                  |
 |                 165           46           30          11                  |
 |                 166           46           30          11                  |
 |                 167           46           30          11                  |
 |                 168           46           28          11                  |
 |                 169           46           28          11                  |
 |                 170           46           30          11                  |
 |                 171           46           30          11                  |
 |                 172           46           30          11                  |
 |                 173           46           30          11                  |
 |                 174           46           30          11                  |
 |                 175           46           30          11                  |
 |                 176           46           28          11                  |
 |                 177           46           28          11                  |
 |                 178           46           28          11                  |
 |                 179           46           28          11                  |
 |                 180           46           30          11                  |
 |                 181           46           30          11                  |
 |                 182           46           30          11                  |
 |                 183           46           30          11                  |
 |                 184           46           28          11                  |
 |                 185           46           28          11                  |
 |                 186           46           28          11                  |
 |                 187           46           28          11                  |
 |                 188           46           28          11                  |
 |                 189           46           30          11                  |
 |                 190           46           30          11                  |
 |                 191           46           30          11                  |
 |                 192           46           28          11                  |
 |                 193           46           28          11                  |
 |                 194           46           28          11                  |
 |                 195           46           28          11                  |
 |                 196           46           28          11                  |
 |                 197           46           26          11                  |
 |                 198           46           28          11                  |
 |                 199           46           30          11                  |
 |                 200           46           28          11                  |
 |                 201           46           28          11                  |
 |                 202           46           28          11                  |
 |                 203           46           30          11                  |
 |                 204           46           28          11                  |
 |                 205           46           28          11                  |
 |                 206           46           26          11                  |
 |                 207           46           28          11                  |
 |                 208           46           28          11                  |
 |                 209           46           28          11                  |
 |                 210           46           28          11                  |
 |                 211           46           28          11                  |
 |                 212           46           28          11                  |
 |                 213           46           28          11                  |
 |                 214           46           28          11                  |
 |                 215           46           28          11                  |
 |                 216           46           28          11                  |
 |                 217           46           28          11                  |
 |                 218           46           28          11                  |
 |                 219           46           28          11                  |
 |                 220           46           28          11                  |
 |                 221           46           28          11                  |
 |                 222           46           28          11                  |
 |                 223           46           28          11                  |
 |                 224           46           30          11                  |
 |                 225           46           30          11                  |
 |                 226           46           30          11                  |
 |                 227           46           28          11                  |
 |                 228           46           28          11                  |
 |                 229           46           26          11                  |
 |                 230           46           26          11                  |
 |                 231           46           28          11                  |
 |                 232           46           30          11                  |
 |                 233           46           30          11                  |
 |                 234           46           30          11                  |
 |                 235           46           30          11                  |
 |                 236           46           30          11                  |
 |                 237           46           30          11                  |
 |                 238           46           28          11                  |
 |                 239           46           28          11                  |
 |                 240           46           28          11                  |
 |                 241           46           30          11                  |
 |                 242           46           30          11                  |
 |                 243           46           30          11                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      92.92882672      90.95647016       2.168E-02      5.95    <-- DIS
       2      91.01011745      90.56211853       4.947E-03      6.09    <-- DIS
       3      90.67467422      90.31550794       3.977E-03      6.22    <-- DIS
       4      90.40491311      90.14249776       2.911E-03      6.35    <-- DIS
       5      90.20248050      90.01564234       2.076E-03      6.48    <-- DIS
       6      90.05164554      89.91991923       1.465E-03      6.61    <-- DIS
       7      89.93822531      89.84611604       1.025E-03      6.74    <-- DIS
       8      89.85176957      89.78824935       7.074E-04      6.87    <-- DIS
       9      89.78495766      89.74227025       4.757E-04      7.01    <-- DIS
      10      89.73270024      89.70534682       3.049E-04      7.14    <-- DIS
      11      89.69142396      89.67544251       1.782E-04      7.27    <-- DIS
      12      89.65857458      89.65105728       8.385E-05      7.40    <-- DIS
      13      89.63228768      89.63106325       1.366E-05      7.53    <-- DIS
      14      89.61117329      89.61459712      -3.821E-05      7.66    <-- DIS
      15      89.59417483      89.60098790      -7.604E-05      7.79    <-- DIS
      16      89.58047542      89.58970728      -1.030E-04      7.92    <-- DIS
      17      89.56943461      89.58033471      -1.217E-04      8.06    <-- DIS
      18      89.56054465      89.57253235      -1.338E-04      8.19    <-- DIS
      19      89.55339940      89.56602672      -1.410E-04      8.32    <-- DIS
      20      89.54767187      89.56059509      -1.443E-04      8.45    <-- DIS
      21      89.54309745      89.55605508      -1.447E-04      8.58    <-- DIS
      22      89.53946117      89.55225672      -1.429E-04      8.71    <-- DIS
      23      89.53658795      89.54907629      -1.395E-04      8.84    <-- DIS
      24      89.53433487      89.54641140      -1.349E-04      8.97    <-- DIS
      25      89.53258514      89.54417710      -1.295E-04      9.10    <-- DIS
      26      89.53124318      89.54230279      -1.235E-04      9.23    <-- DIS
      27      89.53023080      89.54072972      -1.173E-04      9.37    <-- DIS
      28      89.52948397      89.53940887      -1.108E-04      9.50    <-- DIS
      29      89.52895029      89.53829936      -1.044E-04      9.63    <-- DIS
      30      89.52858692      89.53736700      -9.806E-05      9.78    <-- DIS
      31      89.52835883      89.53658324      -9.186E-05      9.91    <-- DIS
      32      89.52823744      89.53592416      -8.585E-05     10.05    <-- DIS
      33      89.52819945      89.53536974      -8.008E-05     10.19    <-- DIS
      34      89.52822593      89.53490321      -7.458E-05     10.33    <-- DIS
      35      89.52830150      89.53451051      -6.935E-05     10.47    <-- DIS
      36      89.52841373      89.53417986      -6.440E-05     10.60    <-- DIS
      37      89.52855262      89.53390137      -5.974E-05     10.74    <-- DIS
      38      89.52871012      89.53366673      -5.536E-05     10.88    <-- DIS
      39      89.52887984      89.53346898      -5.126E-05     11.02    <-- DIS
      40      89.52905668      89.53330227      -4.742E-05     11.16    <-- DIS
      41      89.52923666      89.53316168      -4.384E-05     11.29    <-- DIS
      42      89.52941666      89.53304309      -4.050E-05     11.43    <-- DIS
      43      89.52959430      89.53294302      -3.740E-05     11.57    <-- DIS
      44      89.52976779      89.53285856      -3.452E-05     11.71    <-- DIS
      45      89.52993578      89.53278724      -3.185E-05     11.85    <-- DIS
      46      89.53009733      89.53272701      -2.937E-05     11.98    <-- DIS
      47      89.53025181      89.53267612      -2.708E-05     12.12    <-- DIS
      48      89.53039880      89.53263311      -2.496E-05     12.26    <-- DIS
      49      89.53053809      89.53259676      -2.299E-05     12.40    <-- DIS
      50      89.53066964      89.53256601      -2.118E-05     12.54    <-- DIS
      51      89.53079349      89.53254001      -1.951E-05     12.67    <-- DIS
      52      89.53090979      89.53251801      -1.796E-05     12.81    <-- DIS
      53      89.53101875      89.53249938      -1.654E-05     12.95    <-- DIS
      54      89.53112064      89.53248362      -1.522E-05     13.09    <-- DIS
      55      89.53121574      89.53247027      -1.401E-05     13.23    <-- DIS
      56      89.53130437      89.53245896      -1.290E-05     13.36    <-- DIS
      57      89.53138685      89.53244937      -1.187E-05     13.50    <-- DIS
      58      89.53146353      89.53244125      -1.092E-05     13.64    <-- DIS
      59      89.53153472      89.53243436      -1.005E-05     13.78    <-- DIS
      60      89.53160077      89.53242852      -9.245E-06     13.92    <-- DIS
      61      89.53166199      89.53242356      -8.506E-06     14.05    <-- DIS
      62      89.53171868      89.53241936      -7.826E-06     14.19    <-- DIS
      63      89.53177116      89.53241579      -7.200E-06     14.33    <-- DIS
      64      89.53181969      89.53241276      -6.624E-06     14.47    <-- DIS
      65      89.53186457      89.53241019      -6.094E-06     14.60    <-- DIS
      66      89.53190603      89.53240800      -5.607E-06     14.74    <-- DIS
      67      89.53194432      89.53240615      -5.158E-06     14.88    <-- DIS
      68      89.53197968      89.53240457      -4.746E-06     15.02    <-- DIS
      69      89.53201231      89.53240323      -4.366E-06     15.16    <-- DIS
      70      89.53204242      89.53240209      -4.017E-06     15.29    <-- DIS
      71      89.53207019      89.53240112      -3.696E-06     15.43    <-- DIS
      72      89.53209580      89.53240029      -3.401E-06     15.57    <-- DIS
      73      89.53211941      89.53239959      -3.129E-06     15.71    <-- DIS
      74      89.53214118      89.53239899      -2.880E-06     15.85    <-- DIS
      75      89.53216124      89.53239849      -2.650E-06     15.98    <-- DIS
      76      89.53217972      89.53239805      -2.439E-06     16.12    <-- DIS
      77      89.53219675      89.53239769      -2.244E-06     16.26    <-- DIS
      78      89.53221244      89.53239737      -2.066E-06     16.40    <-- DIS
      79      89.53222690      89.53239710      -1.901E-06     16.53    <-- DIS
      80      89.53224021      89.53239688      -1.750E-06     16.67    <-- DIS
      81      89.53225247      89.53239668      -1.611E-06     16.81    <-- DIS
      82      89.53226377      89.53239652      -1.483E-06     16.95    <-- DIS
      83      89.53227417      89.53239638      -1.365E-06     17.09    <-- DIS
      84      89.53228375      89.53239626      -1.257E-06     17.22    <-- DIS
      85      89.53229257      89.53239615      -1.157E-06     17.36    <-- DIS
      86      89.53230069      89.53239607      -1.065E-06     17.50    <-- DIS
      87      89.53230817      89.53239599      -9.809E-07     17.64    <-- DIS
      88      89.53231506      89.53239593      -9.033E-07     17.77    <-- DIS
      89      89.53232140      89.53239588      -8.319E-07     17.91    <-- DIS
      90      89.53232724      89.53239583      -7.661E-07     18.05    <-- DIS
      91      89.53233262      89.53239579      -7.056E-07     18.19    <-- DIS
      92      89.53233757      89.53239576      -6.499E-07     18.33    <-- DIS
      93      89.53234213      89.53239573      -5.986E-07     18.46    <-- DIS
      94      89.53234633      89.53239570      -5.515E-07     18.60    <-- DIS
      95      89.53235020      89.53239568      -5.080E-07     18.74    <-- DIS
      96      89.53235376      89.53239566      -4.680E-07     18.88    <-- DIS
      97      89.53235704      89.53239565      -4.312E-07     19.01    <-- DIS
      98      89.53236006      89.53239564      -3.973E-07     19.15    <-- DIS
      99      89.53236284      89.53239562      -3.661E-07     19.29    <-- DIS
     100      89.53236541      89.53239561      -3.374E-07     19.43    <-- DIS
     101      89.53236777      89.53239561      -3.109E-07     19.56    <-- DIS
     102      89.53236994      89.53239560      -2.866E-07     19.70    <-- DIS
     103      89.53237195      89.53239559      -2.641E-07     19.84    <-- DIS
     104      89.53237379      89.53239559      -2.434E-07     19.98    <-- DIS
     105      89.53237549      89.53239558      -2.244E-07     20.12    <-- DIS
     106      89.53237706      89.53239558      -2.069E-07     20.25    <-- DIS
     107      89.53237850      89.53239558      -1.907E-07     20.39    <-- DIS
     108      89.53237983      89.53239557      -1.758E-07     20.53    <-- DIS
     109      89.53238106      89.53239557      -1.621E-07     20.67    <-- DIS
     110      89.53238219      89.53239557      -1.495E-07     20.80    <-- DIS
     111      89.53238323      89.53239557      -1.378E-07     20.94    <-- DIS
     112      89.53238419      89.53239557      -1.271E-07     21.08    <-- DIS
     113      89.53238507      89.53239557      -1.172E-07     21.22    <-- DIS
     114      89.53238589      89.53239557      -1.081E-07     21.35    <-- DIS
     115      89.53238664      89.53239556      -9.969E-08     21.49    <-- DIS
     116      89.53238733      89.53239556      -9.195E-08     21.63    <-- DIS
     117      89.53238797      89.53239556      -8.481E-08     21.77    <-- DIS
     118      89.53238856      89.53239556      -7.823E-08     21.91    <-- DIS
     119      89.53238910      89.53239556      -7.217E-08     22.04    <-- DIS
     120      89.53238960      89.53239556      -6.658E-08     22.18    <-- DIS
     121      89.53239006      89.53239556      -6.142E-08     22.32    <-- DIS
     122      89.53239049      89.53239556      -5.667E-08     22.46    <-- DIS
     123      89.53239088      89.53239556      -5.229E-08     22.59    <-- DIS
     124      89.53239124      89.53239556      -4.824E-08     22.73    <-- DIS
     125      89.53239157      89.53239556      -4.452E-08     22.87    <-- DIS
     126      89.53239188      89.53239556      -4.108E-08     23.01    <-- DIS
     127      89.53239217      89.53239556      -3.791E-08     23.17    <-- DIS
     128      89.53239243      89.53239556      -3.499E-08     23.30    <-- DIS
     129      89.53239267      89.53239556      -3.229E-08     23.43    <-- DIS
     130      89.53239289      89.53239556      -2.980E-08     23.56    <-- DIS
     131      89.53239310      89.53239556      -2.751E-08     23.69    <-- DIS
     132      89.53239329      89.53239556      -2.539E-08     23.82    <-- DIS
     133      89.53239346      89.53239556      -2.344E-08     23.95    <-- DIS
     134      89.53239362      89.53239556      -2.164E-08     24.09    <-- DIS
     135      89.53239377      89.53239556      -1.997E-08     24.22    <-- DIS
     136      89.53239391      89.53239556      -1.844E-08     24.35    <-- DIS
     137      89.53239403      89.53239556      -1.702E-08     24.48    <-- DIS
     138      89.53239415      89.53239556      -1.572E-08     24.61    <-- DIS
     139      89.53239426      89.53239556      -1.451E-08     24.74    <-- DIS
     140      89.53239436      89.53239556      -1.340E-08     24.87    <-- DIS
     141      89.53239445      89.53239556      -1.237E-08     25.00    <-- DIS
     142      89.53239454      89.53239556      -1.143E-08     25.13    <-- DIS
     143      89.53239461      89.53239556      -1.055E-08     25.26    <-- DIS
     144      89.53239469      89.53239556      -9.744E-09     25.39    <-- DIS
     145      89.53239475      89.53239556      -8.998E-09     25.53    <-- DIS
     146      89.53239481      89.53239556      -8.310E-09     25.66    <-- DIS
     147      89.53239487      89.53239556      -7.675E-09     25.79    <-- DIS
     148      89.53239492      89.53239556      -7.089E-09     25.92    <-- DIS
     149      89.53239497      89.53239556      -6.548E-09     26.05    <-- DIS
     150      89.53239502      89.53239556      -6.048E-09     26.18    <-- DIS
     151      89.53239506      89.53239556      -5.587E-09     26.31    <-- DIS
     152      89.53239510      89.53239556      -5.161E-09     26.44    <-- DIS
     153      89.53239513      89.53239556      -4.767E-09     26.57    <-- DIS
     154      89.53239516      89.53239556      -4.404E-09     26.70    <-- DIS
     155      89.53239519      89.53239556      -4.068E-09     26.83    <-- DIS
     156      89.53239522      89.53239556      -3.759E-09     26.96    <-- DIS
     157      89.53239525      89.53239556      -3.473E-09     27.09    <-- DIS
     158      89.53239527      89.53239556      -3.208E-09     27.22    <-- DIS
     159      89.53239529      89.53239556      -2.964E-09     27.35    <-- DIS
     160      89.53239531      89.53239556      -2.739E-09     27.49    <-- DIS
     161      89.53239533      89.53239556      -2.531E-09     27.62    <-- DIS
     162      89.53239535      89.53239556      -2.339E-09     27.75    <-- DIS
     163      89.53239537      89.53239556      -2.161E-09     27.88    <-- DIS
     164      89.53239538      89.53239556      -1.997E-09     28.01    <-- DIS
     165      89.53239539      89.53239556      -1.845E-09     28.14    <-- DIS
     166      89.53239541      89.53239556      -1.705E-09     28.27    <-- DIS
     167      89.53239542      89.53239556      -1.576E-09     28.40    <-- DIS
     168      89.53239543      89.53239556      -1.456E-09     28.53    <-- DIS
     169      89.53239544      89.53239556      -1.346E-09     28.66    <-- DIS
     170      89.53239545      89.53239556      -1.244E-09     28.79    <-- DIS
     171      89.53239546      89.53239556      -1.150E-09     28.92    <-- DIS
     172      89.53239546      89.53239556      -1.063E-09     29.05    <-- DIS
     173      89.53239547      89.53239556      -9.822E-10     29.19    <-- DIS
     174      89.53239548      89.53239556      -9.079E-10     29.32    <-- DIS
     175      89.53239548      89.53239556      -8.392E-10     29.45    <-- DIS
     176      89.53239549      89.53239556      -7.757E-10     29.58    <-- DIS
     177      89.53239549      89.53239556      -7.170E-10     29.71    <-- DIS
     178      89.53239550      89.53239556      -6.628E-10     29.84    <-- DIS
     179      89.53239550      89.53239556      -6.127E-10     29.97    <-- DIS
     180      89.53239551      89.53239556      -5.664E-10     30.10    <-- DIS
     181      89.53239551      89.53239556      -5.236E-10     30.23    <-- DIS
     182      89.53239552      89.53239556      -4.841E-10     30.36    <-- DIS
     183      89.53239552      89.53239556      -4.475E-10     30.49    <-- DIS
     184      89.53239552      89.53239556      -4.138E-10     30.62    <-- DIS
     185      89.53239552      89.53239556      -3.825E-10     30.75    <-- DIS
     186      89.53239553      89.53239556      -3.537E-10     30.88    <-- DIS
     187      89.53239553      89.53239556      -3.270E-10     31.02    <-- DIS
     188      89.53239553      89.53239556      -3.023E-10     31.15    <-- DIS
     189      89.53239553      89.53239556      -2.795E-10     31.28    <-- DIS
     190      89.53239554      89.53239556      -2.585E-10     31.41    <-- DIS
     191      89.53239554      89.53239556      -2.390E-10     31.54    <-- DIS
     192      89.53239554      89.53239556      -2.210E-10     31.67    <-- DIS
     193      89.53239554      89.53239556      -2.043E-10     31.80    <-- DIS
     194      89.53239554      89.53239556      -1.890E-10     31.93    <-- DIS
     195      89.53239554      89.53239556      -1.747E-10     32.06    <-- DIS
     196      89.53239554      89.53239556      -1.616E-10     32.19    <-- DIS
     197      89.53239555      89.53239556      -1.494E-10     32.32    <-- DIS
     198      89.53239555      89.53239556      -1.382E-10     32.45    <-- DIS
     199      89.53239555      89.53239556      -1.278E-10     32.58    <-- DIS
     200      89.53239555      89.53239556      -1.182E-10     32.71    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I    89.53239556 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     27.295 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -1.194171,  6.589821 )     5.58590292
  WF centre and spread    2  ( -0.000000, -1.200911,  6.624306 )     4.75154172
  WF centre and spread    3  (  0.000000, -1.187105,  6.628002 )     4.57048512
  WF centre and spread    4  ( -0.000000, -3.583982,  2.956846 )     5.58590291
  WF centre and spread    5  (  0.000000, -3.577242,  2.922361 )     4.75154173
  WF centre and spread    6  (  0.000000, -3.591048,  2.918665 )     4.57048511
  WF centre and spread    7  ( -0.000000,  1.194538,  4.773334 )     2.54785322
  WF centre and spread    8  (  0.000000,  1.194537,  4.773333 )     3.31417005
  WF centre and spread    9  (  0.000000,  1.194538,  4.773334 )     3.45963396
  WF centre and spread   10  ( -0.000000, -1.195281,  1.131028 )     2.42883893
  WF centre and spread   11  (  0.000000, -1.208034,  1.146281 )     2.62613394
  WF centre and spread   12  ( -0.000000, -1.180844,  1.146686 )     2.63134785
  WF centre and spread   13  ( -0.000000, -3.582872,  8.415639 )     2.42883893
  WF centre and spread   14  ( -0.000000, -3.570119,  8.400386 )     2.62613394
  WF centre and spread   15  (  0.000000, -3.597309,  8.399981 )     2.63134785
  WF centre and spread   16  (  0.000000, -1.194171,  6.589821 )     5.58590291
  WF centre and spread   17  (  0.000000, -1.200911,  6.624306 )     4.75154173
  WF centre and spread   18  ( -0.000000, -1.187105,  6.628002 )     4.57048511
  WF centre and spread   19  (  0.000000, -3.583982,  2.956846 )     5.58590291
  WF centre and spread   20  (  0.000000, -3.577242,  2.922361 )     4.75154172
  WF centre and spread   21  ( -0.000000, -3.591048,  2.918665 )     4.57048512
  WF centre and spread   22  ( -0.000000,  1.194538,  4.773333 )     2.54785322
  WF centre and spread   23  (  0.000000,  1.194538,  4.773334 )     3.31417004
  WF centre and spread   24  ( -0.000000,  1.194537,  4.773334 )     3.45963395
  WF centre and spread   25  (  0.000000, -1.195281,  1.131028 )     2.42883893
  WF centre and spread   26  (  0.000000, -1.208034,  1.146281 )     2.62613394
  WF centre and spread   27  ( -0.000000, -1.180844,  1.146686 )     2.63134785
  WF centre and spread   28  ( -0.000000, -3.582872,  8.415639 )     2.42883893
  WF centre and spread   29  (  0.000000, -3.570119,  8.400386 )     2.62613393
  WF centre and spread   30  (  0.000000, -3.597309,  8.399981 )     2.63134785
  Sum of centres and spreads (  0.000000,-50.170611,143.200005 )   109.02031634
 
      0     0.109E+03     0.0000000000      109.0203163422      32.96  <-- CONV
        O_D=      0.2014002 O_OD=     19.2865206 O_TOT=    109.0203163 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000, -1.194171,  6.589821 )     5.58590292
  WF centre and spread    2  ( -0.000000, -1.200911,  6.624306 )     4.75154172
  WF centre and spread    3  (  0.000000, -1.187105,  6.628002 )     4.57048512
  WF centre and spread    4  ( -0.000000, -3.583982,  2.956846 )     5.58590291
  WF centre and spread    5  (  0.000000, -3.577242,  2.922361 )     4.75154173
  WF centre and spread    6  (  0.000000, -3.591048,  2.918665 )     4.57048511
  WF centre and spread    7  ( -0.000000,  1.194538,  4.773334 )     2.54785322
  WF centre and spread    8  (  0.000000,  1.194537,  4.773333 )     3.31417005
  WF centre and spread    9  (  0.000000,  1.194538,  4.773334 )     3.45963396
  WF centre and spread   10  ( -0.000000, -1.195281,  1.131028 )     2.42883893
  WF centre and spread   11  (  0.000000, -1.208034,  1.146281 )     2.62613394
  WF centre and spread   12  ( -0.000000, -1.180844,  1.146686 )     2.63134785
  WF centre and spread   13  ( -0.000000, -3.582872,  8.415639 )     2.42883893
  WF centre and spread   14  ( -0.000000, -3.570119,  8.400386 )     2.62613394
  WF centre and spread   15  (  0.000000, -3.597309,  8.399981 )     2.63134785
  WF centre and spread   16  (  0.000000, -1.194171,  6.589821 )     5.58590291
  WF centre and spread   17  (  0.000000, -1.200911,  6.624306 )     4.75154173
  WF centre and spread   18  ( -0.000000, -1.187105,  6.628002 )     4.57048511
  WF centre and spread   19  (  0.000000, -3.583982,  2.956846 )     5.58590291
  WF centre and spread   20  (  0.000000, -3.577242,  2.922361 )     4.75154172
  WF centre and spread   21  ( -0.000000, -3.591048,  2.918665 )     4.57048512
  WF centre and spread   22  ( -0.000000,  1.194538,  4.773333 )     2.54785322
  WF centre and spread   23  (  0.000000,  1.194538,  4.773334 )     3.31417004
  WF centre and spread   24  ( -0.000000,  1.194537,  4.773334 )     3.45963395
  WF centre and spread   25  (  0.000000, -1.195281,  1.131028 )     2.42883893
  WF centre and spread   26  (  0.000000, -1.208034,  1.146281 )     2.62613394
  WF centre and spread   27  ( -0.000000, -1.180844,  1.146686 )     2.63134785
  WF centre and spread   28  ( -0.000000, -3.582872,  8.415639 )     2.42883893
  WF centre and spread   29  (  0.000000, -3.570119,  8.400386 )     2.62613393
  WF centre and spread   30  (  0.000000, -3.597309,  8.399981 )     2.63134785
  Sum of centres and spreads (  0.000000,-50.170611,143.200005 )   109.02031634
 
         Spreads (Ang^2)       Omega I      =    89.532395559
        ================       Omega D      =     0.201400183
                               Omega OD     =    19.286520600
    Final Spread (Ang^2)       Omega Total  =   109.020316342
 ------------------------------------------------------------------------------
 Time for wannierise            0.033 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.152 (sec)
 
 Time for plotting              0.520 (sec)
 Total Execution Time          33.533 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.035|
 |overlap: read                                     :         1         5.578|
 |dis: main                                         :         1        27.295|
 |wann: main                                        :         1         0.033|
 |plot: main                                        :         1         0.520|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
