 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 19May2024 at 15:47:21     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.069000  -3.583614   0.000000
                    a_2     2.069000  -3.583614   0.000000
                    a_3     0.000000   2.389075   9.546667
 
                   Unit Cell Volume:     141.56747  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.518411  -0.876655   0.219385
                    b_2     1.518411  -0.876655   0.219385
                    b_3     0.000000   0.000000   0.658155
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Bi   1   0.39900   0.39900   0.69700   |    0.00000  -1.19454   6.65403    |
 | Bi   2   0.60100   0.60100   0.30300   |    0.00000  -3.58361   2.89264    |
 | Se   1  -0.00000  -0.00000   0.50000   |    0.00000   1.19454   4.77333    |
 | Se   2   0.20600   0.20600   0.11800   |    0.00000  -1.19454   1.12651    |
 | Se   3   0.79400   0.79400   0.88200   |    0.00000  -3.58361   8.42016    |
 *----------------------------------------------------------------------------*
  
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.40  0.40  0.70  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.40  0.40  0.70  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.40  0.40  0.70  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.60  0.30  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.00 -0.00  0.50  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.21  0.21  0.12  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.79  0.79  0.88  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  3      Total points =  243
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.11111   0.00000   0.00000   |   -0.16871  -0.09741   0.02438    |
 |     3    0.22222   0.00000   0.00000   |   -0.33742  -0.19481   0.04875    |
 |     4    0.33333   0.00000   0.00000   |   -0.50614  -0.29222   0.07313    |
 |     5    0.44444   0.00000   0.00000   |   -0.67485  -0.38962   0.09750    |
 |     6   -0.44444   0.00000   0.00000   |    0.67485   0.38962  -0.09750    |
 |     7   -0.33333   0.00000   0.00000   |    0.50614   0.29222  -0.07313    |
 |     8   -0.22222   0.00000   0.00000   |    0.33742   0.19481  -0.04875    |
 |     9   -0.11111   0.00000   0.00000   |    0.16871   0.09741  -0.02438    |
 |    10    0.00000   0.11111   0.00000   |    0.16871  -0.09741   0.02438    |
 |    11    0.11111   0.11111   0.00000   |    0.00000  -0.19481   0.04875    |
 |    12    0.22222   0.11111   0.00000   |   -0.16871  -0.29222   0.07313    |
 |    13    0.33333   0.11111   0.00000   |   -0.33742  -0.38962   0.09750    |
 |    14    0.44444   0.11111   0.00000   |   -0.50614  -0.48703   0.12188    |
 |    15   -0.44444   0.11111   0.00000   |    0.84356   0.29222  -0.07313    |
 |    16   -0.33333   0.11111   0.00000   |    0.67485   0.19481  -0.04875    |
 |    17   -0.22222   0.11111   0.00000   |    0.50614   0.09741  -0.02438    |
 |    18   -0.11111   0.11111   0.00000   |    0.33742   0.00000   0.00000    |
 |    19    0.00000   0.22222   0.00000   |    0.33742  -0.19481   0.04875    |
 |    20    0.11111   0.22222   0.00000   |    0.16871  -0.29222   0.07313    |
 |    21    0.22222   0.22222   0.00000   |    0.00000  -0.38962   0.09750    |
 |    22    0.33333   0.22222   0.00000   |   -0.16871  -0.48703   0.12188    |
 |    23    0.44444   0.22222   0.00000   |   -0.33742  -0.58444   0.14626    |
 |    24   -0.44444   0.22222   0.00000   |    1.01227   0.19481  -0.04875    |
 |    25   -0.33333   0.22222   0.00000   |    0.84356   0.09741  -0.02438    |
 |    26   -0.22222   0.22222   0.00000   |    0.67485   0.00000   0.00000    |
 |    27   -0.11111   0.22222   0.00000   |    0.50614  -0.09741   0.02438    |
 |    28    0.00000   0.33333   0.00000   |    0.50614  -0.29222   0.07313    |
 |    29    0.11111   0.33333   0.00000   |    0.33742  -0.38962   0.09750    |
 |    30    0.22222   0.33333   0.00000   |    0.16871  -0.48703   0.12188    |
 |    31    0.33333   0.33333   0.00000   |    0.00000  -0.58444   0.14626    |
 |    32    0.44444   0.33333   0.00000   |   -0.16871  -0.68184   0.17063    |
 |    33   -0.44444   0.33333   0.00000   |    1.18099   0.09741  -0.02438    |
 |    34   -0.33333   0.33333   0.00000   |    1.01227   0.00000   0.00000    |
 |    35   -0.22222   0.33333   0.00000   |    0.84356  -0.09741   0.02438    |
 |    36   -0.11111   0.33333   0.00000   |    0.67485  -0.19481   0.04875    |
 |    37    0.00000   0.44444   0.00000   |    0.67485  -0.38962   0.09750    |
 |    38    0.11111   0.44444   0.00000   |    0.50614  -0.48703   0.12188    |
 |    39    0.22222   0.44444   0.00000   |    0.33742  -0.58444   0.14626    |
 |    40    0.33333   0.44444   0.00000   |    0.16871  -0.68184   0.17063    |
 |    41    0.44444   0.44444   0.00000   |    0.00000  -0.77925   0.19501    |
 |    42   -0.44444   0.44444   0.00000   |    1.34970   0.00000   0.00000    |
 |    43   -0.33333   0.44444   0.00000   |    1.18099  -0.09741   0.02438    |
 |    44   -0.22222   0.44444   0.00000   |    1.01227  -0.19481   0.04875    |
 |    45   -0.11111   0.44444   0.00000   |    0.84356  -0.29222   0.07313    |
 |    46    0.00000  -0.44444   0.00000   |   -0.67485   0.38962  -0.09750    |
 |    47    0.11111  -0.44444   0.00000   |   -0.84356   0.29222  -0.07313    |
 |    48    0.22222  -0.44444   0.00000   |   -1.01227   0.19481  -0.04875    |
 |    49    0.33333  -0.44444   0.00000   |   -1.18099   0.09741  -0.02438    |
 |    50    0.44444  -0.44444   0.00000   |   -1.34970   0.00000   0.00000    |
 |    51   -0.44444  -0.44444   0.00000   |    0.00000   0.77925  -0.19501    |
 |    52   -0.33333  -0.44444   0.00000   |   -0.16871   0.68184  -0.17063    |
 |    53   -0.22222  -0.44444   0.00000   |   -0.33742   0.58444  -0.14626    |
 |    54   -0.11111  -0.44444   0.00000   |   -0.50614   0.48703  -0.12188    |
 |    55    0.00000  -0.33333   0.00000   |   -0.50614   0.29222  -0.07313    |
 |    56    0.11111  -0.33333   0.00000   |   -0.67485   0.19481  -0.04875    |
 |    57    0.22222  -0.33333   0.00000   |   -0.84356   0.09741  -0.02438    |
 |    58    0.33333  -0.33333   0.00000   |   -1.01227   0.00000   0.00000    |
 |    59    0.44444  -0.33333   0.00000   |   -1.18099  -0.09741   0.02438    |
 |    60   -0.44444  -0.33333   0.00000   |    0.16871   0.68184  -0.17063    |
 |    61   -0.33333  -0.33333   0.00000   |    0.00000   0.58444  -0.14626    |
 |    62   -0.22222  -0.33333   0.00000   |   -0.16871   0.48703  -0.12188    |
 |    63   -0.11111  -0.33333   0.00000   |   -0.33742   0.38962  -0.09750    |
 |    64    0.00000  -0.22222   0.00000   |   -0.33742   0.19481  -0.04875    |
 |    65    0.11111  -0.22222   0.00000   |   -0.50614   0.09741  -0.02438    |
 |    66    0.22222  -0.22222   0.00000   |   -0.67485   0.00000   0.00000    |
 |    67    0.33333  -0.22222   0.00000   |   -0.84356  -0.09741   0.02438    |
 |    68    0.44444  -0.22222   0.00000   |   -1.01227  -0.19481   0.04875    |
 |    69   -0.44444  -0.22222   0.00000   |    0.33742   0.58444  -0.14626    |
 |    70   -0.33333  -0.22222   0.00000   |    0.16871   0.48703  -0.12188    |
 |    71   -0.22222  -0.22222   0.00000   |    0.00000   0.38962  -0.09750    |
 |    72   -0.11111  -0.22222   0.00000   |   -0.16871   0.29222  -0.07313    |
 |    73    0.00000  -0.11111   0.00000   |   -0.16871   0.09741  -0.02438    |
 |    74    0.11111  -0.11111   0.00000   |   -0.33742   0.00000   0.00000    |
 |    75    0.22222  -0.11111   0.00000   |   -0.50614  -0.09741   0.02438    |
 |    76    0.33333  -0.11111   0.00000   |   -0.67485  -0.19481   0.04875    |
 |    77    0.44444  -0.11111   0.00000   |   -0.84356  -0.29222   0.07313    |
 |    78   -0.44444  -0.11111   0.00000   |    0.50614   0.48703  -0.12188    |
 |    79   -0.33333  -0.11111   0.00000   |    0.33742   0.38962  -0.09750    |
 |    80   -0.22222  -0.11111   0.00000   |    0.16871   0.29222  -0.07313    |
 |    81   -0.11111  -0.11111   0.00000   |    0.00000   0.19481  -0.04875    |
 |    82    0.00000   0.00000   0.33333   |    0.00000   0.00000   0.21938    |
 |    83    0.11111   0.00000   0.33333   |   -0.16871  -0.09741   0.24376    |
 |    84    0.22222   0.00000   0.33333   |   -0.33742  -0.19481   0.26814    |
 |    85    0.33333   0.00000   0.33333   |   -0.50614  -0.29222   0.29251    |
 |    86    0.44444   0.00000   0.33333   |   -0.67485  -0.38962   0.31689    |
 |    87   -0.44444   0.00000   0.33333   |    0.67485   0.38962   0.12188    |
 |    88   -0.33333   0.00000   0.33333   |    0.50614   0.29222   0.14626    |
 |    89   -0.22222   0.00000   0.33333   |    0.33742   0.19481   0.17063    |
 |    90   -0.11111   0.00000   0.33333   |    0.16871   0.09741   0.19501    |
 |    91    0.00000   0.11111   0.33333   |    0.16871  -0.09741   0.24376    |
 |    92    0.11111   0.11111   0.33333   |    0.00000  -0.19481   0.26814    |
 |    93    0.22222   0.11111   0.33333   |   -0.16871  -0.29222   0.29251    |
 |    94    0.33333   0.11111   0.33333   |   -0.33742  -0.38962   0.31689    |
 |    95    0.44444   0.11111   0.33333   |   -0.50614  -0.48703   0.34127    |
 |    96   -0.44444   0.11111   0.33333   |    0.84356   0.29222   0.14626    |
 |    97   -0.33333   0.11111   0.33333   |    0.67485   0.19481   0.17063    |
 |    98   -0.22222   0.11111   0.33333   |    0.50614   0.09741   0.19501    |
 |    99   -0.11111   0.11111   0.33333   |    0.33742   0.00000   0.21938    |
 |   100    0.00000   0.22222   0.33333   |    0.33742  -0.19481   0.26814    |
 |   101    0.11111   0.22222   0.33333   |    0.16871  -0.29222   0.29251    |
 |   102    0.22222   0.22222   0.33333   |    0.00000  -0.38962   0.31689    |
 |   103    0.33333   0.22222   0.33333   |   -0.16871  -0.48703   0.34127    |
 |   104    0.44444   0.22222   0.33333   |   -0.33742  -0.58444   0.36564    |
 |   105   -0.44444   0.22222   0.33333   |    1.01227   0.19481   0.17063    |
 |   106   -0.33333   0.22222   0.33333   |    0.84356   0.09741   0.19501    |
 |   107   -0.22222   0.22222   0.33333   |    0.67485   0.00000   0.21938    |
 |   108   -0.11111   0.22222   0.33333   |    0.50614  -0.09741   0.24376    |
 |   109    0.00000   0.33333   0.33333   |    0.50614  -0.29222   0.29251    |
 |   110    0.11111   0.33333   0.33333   |    0.33742  -0.38962   0.31689    |
 |   111    0.22222   0.33333   0.33333   |    0.16871  -0.48703   0.34127    |
 |   112    0.33333   0.33333   0.33333   |    0.00000  -0.58444   0.36564    |
 |   113    0.44444   0.33333   0.33333   |   -0.16871  -0.68184   0.39002    |
 |   114   -0.44444   0.33333   0.33333   |    1.18099   0.09741   0.19501    |
 |   115   -0.33333   0.33333   0.33333   |    1.01227   0.00000   0.21938    |
 |   116   -0.22222   0.33333   0.33333   |    0.84356  -0.09741   0.24376    |
 |   117   -0.11111   0.33333   0.33333   |    0.67485  -0.19481   0.26814    |
 |   118    0.00000   0.44444   0.33333   |    0.67485  -0.38962   0.31689    |
 |   119    0.11111   0.44444   0.33333   |    0.50614  -0.48703   0.34127    |
 |   120    0.22222   0.44444   0.33333   |    0.33742  -0.58444   0.36564    |
 |   121    0.33333   0.44444   0.33333   |    0.16871  -0.68184   0.39002    |
 |   122    0.44444   0.44444   0.33333   |    0.00000  -0.77925   0.41439    |
 |   123   -0.44444   0.44444   0.33333   |    1.34970   0.00000   0.21938    |
 |   124   -0.33333   0.44444   0.33333   |    1.18099  -0.09741   0.24376    |
 |   125   -0.22222   0.44444   0.33333   |    1.01227  -0.19481   0.26814    |
 |   126   -0.11111   0.44444   0.33333   |    0.84356  -0.29222   0.29251    |
 |   127    0.00000  -0.44444   0.33333   |   -0.67485   0.38962   0.12188    |
 |   128    0.11111  -0.44444   0.33333   |   -0.84356   0.29222   0.14626    |
 |   129    0.22222  -0.44444   0.33333   |   -1.01227   0.19481   0.17063    |
 |   130    0.33333  -0.44444   0.33333   |   -1.18099   0.09741   0.19501    |
 |   131    0.44444  -0.44444   0.33333   |   -1.34970   0.00000   0.21938    |
 |   132   -0.44444  -0.44444   0.33333   |    0.00000   0.77925   0.02438    |
 |   133   -0.33333  -0.44444   0.33333   |   -0.16871   0.68184   0.04875    |
 |   134   -0.22222  -0.44444   0.33333   |   -0.33742   0.58444   0.07313    |
 |   135   -0.11111  -0.44444   0.33333   |   -0.50614   0.48703   0.09750    |
 |   136    0.00000  -0.33333   0.33333   |   -0.50614   0.29222   0.14626    |
 |   137    0.11111  -0.33333   0.33333   |   -0.67485   0.19481   0.17063    |
 |   138    0.22222  -0.33333   0.33333   |   -0.84356   0.09741   0.19501    |
 |   139    0.33333  -0.33333   0.33333   |   -1.01227   0.00000   0.21938    |
 |   140    0.44444  -0.33333   0.33333   |   -1.18099  -0.09741   0.24376    |
 |   141   -0.44444  -0.33333   0.33333   |    0.16871   0.68184   0.04875    |
 |   142   -0.33333  -0.33333   0.33333   |    0.00000   0.58444   0.07313    |
 |   143   -0.22222  -0.33333   0.33333   |   -0.16871   0.48703   0.09750    |
 |   144   -0.11111  -0.33333   0.33333   |   -0.33742   0.38962   0.12188    |
 |   145    0.00000  -0.22222   0.33333   |   -0.33742   0.19481   0.17063    |
 |   146    0.11111  -0.22222   0.33333   |   -0.50614   0.09741   0.19501    |
 |   147    0.22222  -0.22222   0.33333   |   -0.67485   0.00000   0.21938    |
 |   148    0.33333  -0.22222   0.33333   |   -0.84356  -0.09741   0.24376    |
 |   149    0.44444  -0.22222   0.33333   |   -1.01227  -0.19481   0.26814    |
 |   150   -0.44444  -0.22222   0.33333   |    0.33742   0.58444   0.07313    |
 |   151   -0.33333  -0.22222   0.33333   |    0.16871   0.48703   0.09750    |
 |   152   -0.22222  -0.22222   0.33333   |    0.00000   0.38962   0.12188    |
 |   153   -0.11111  -0.22222   0.33333   |   -0.16871   0.29222   0.14626    |
 |   154    0.00000  -0.11111   0.33333   |   -0.16871   0.09741   0.19501    |
 |   155    0.11111  -0.11111   0.33333   |   -0.33742   0.00000   0.21938    |
 |   156    0.22222  -0.11111   0.33333   |   -0.50614  -0.09741   0.24376    |
 |   157    0.33333  -0.11111   0.33333   |   -0.67485  -0.19481   0.26814    |
 |   158    0.44444  -0.11111   0.33333   |   -0.84356  -0.29222   0.29251    |
 |   159   -0.44444  -0.11111   0.33333   |    0.50614   0.48703   0.09750    |
 |   160   -0.33333  -0.11111   0.33333   |    0.33742   0.38962   0.12188    |
 |   161   -0.22222  -0.11111   0.33333   |    0.16871   0.29222   0.14626    |
 |   162   -0.11111  -0.11111   0.33333   |    0.00000   0.19481   0.17063    |
 |   163    0.00000   0.00000  -0.33333   |    0.00000   0.00000  -0.21938    |
 |   164    0.11111   0.00000  -0.33333   |   -0.16871  -0.09741  -0.19501    |
 |   165    0.22222   0.00000  -0.33333   |   -0.33742  -0.19481  -0.17063    |
 |   166    0.33333   0.00000  -0.33333   |   -0.50614  -0.29222  -0.14626    |
 |   167    0.44444   0.00000  -0.33333   |   -0.67485  -0.38962  -0.12188    |
 |   168   -0.44444   0.00000  -0.33333   |    0.67485   0.38962  -0.31689    |
 |   169   -0.33333   0.00000  -0.33333   |    0.50614   0.29222  -0.29251    |
 |   170   -0.22222   0.00000  -0.33333   |    0.33742   0.19481  -0.26814    |
 |   171   -0.11111   0.00000  -0.33333   |    0.16871   0.09741  -0.24376    |
 |   172    0.00000   0.11111  -0.33333   |    0.16871  -0.09741  -0.19501    |
 |   173    0.11111   0.11111  -0.33333   |    0.00000  -0.19481  -0.17063    |
 |   174    0.22222   0.11111  -0.33333   |   -0.16871  -0.29222  -0.14626    |
 |   175    0.33333   0.11111  -0.33333   |   -0.33742  -0.38962  -0.12188    |
 |   176    0.44444   0.11111  -0.33333   |   -0.50614  -0.48703  -0.09750    |
 |   177   -0.44444   0.11111  -0.33333   |    0.84356   0.29222  -0.29251    |
 |   178   -0.33333   0.11111  -0.33333   |    0.67485   0.19481  -0.26814    |
 |   179   -0.22222   0.11111  -0.33333   |    0.50614   0.09741  -0.24376    |
 |   180   -0.11111   0.11111  -0.33333   |    0.33742   0.00000  -0.21938    |
 |   181    0.00000   0.22222  -0.33333   |    0.33742  -0.19481  -0.17063    |
 |   182    0.11111   0.22222  -0.33333   |    0.16871  -0.29222  -0.14626    |
 |   183    0.22222   0.22222  -0.33333   |    0.00000  -0.38962  -0.12188    |
 |   184    0.33333   0.22222  -0.33333   |   -0.16871  -0.48703  -0.09750    |
 |   185    0.44444   0.22222  -0.33333   |   -0.33742  -0.58444  -0.07313    |
 |   186   -0.44444   0.22222  -0.33333   |    1.01227   0.19481  -0.26814    |
 |   187   -0.33333   0.22222  -0.33333   |    0.84356   0.09741  -0.24376    |
 |   188   -0.22222   0.22222  -0.33333   |    0.67485   0.00000  -0.21938    |
 |   189   -0.11111   0.22222  -0.33333   |    0.50614  -0.09741  -0.19501    |
 |   190    0.00000   0.33333  -0.33333   |    0.50614  -0.29222  -0.14626    |
 |   191    0.11111   0.33333  -0.33333   |    0.33742  -0.38962  -0.12188    |
 |   192    0.22222   0.33333  -0.33333   |    0.16871  -0.48703  -0.09750    |
 |   193    0.33333   0.33333  -0.33333   |    0.00000  -0.58444  -0.07313    |
 |   194    0.44444   0.33333  -0.33333   |   -0.16871  -0.68184  -0.04875    |
 |   195   -0.44444   0.33333  -0.33333   |    1.18099   0.09741  -0.24376    |
 |   196   -0.33333   0.33333  -0.33333   |    1.01227   0.00000  -0.21938    |
 |   197   -0.22222   0.33333  -0.33333   |    0.84356  -0.09741  -0.19501    |
 |   198   -0.11111   0.33333  -0.33333   |    0.67485  -0.19481  -0.17063    |
 |   199    0.00000   0.44444  -0.33333   |    0.67485  -0.38962  -0.12188    |
 |   200    0.11111   0.44444  -0.33333   |    0.50614  -0.48703  -0.09750    |
 |   201    0.22222   0.44444  -0.33333   |    0.33742  -0.58444  -0.07313    |
 |   202    0.33333   0.44444  -0.33333   |    0.16871  -0.68184  -0.04875    |
 |   203    0.44444   0.44444  -0.33333   |    0.00000  -0.77925  -0.02438    |
 |   204   -0.44444   0.44444  -0.33333   |    1.34970   0.00000  -0.21938    |
 |   205   -0.33333   0.44444  -0.33333   |    1.18099  -0.09741  -0.19501    |
 |   206   -0.22222   0.44444  -0.33333   |    1.01227  -0.19481  -0.17063    |
 |   207   -0.11111   0.44444  -0.33333   |    0.84356  -0.29222  -0.14626    |
 |   208    0.00000  -0.44444  -0.33333   |   -0.67485   0.38962  -0.31689    |
 |   209    0.11111  -0.44444  -0.33333   |   -0.84356   0.29222  -0.29251    |
 |   210    0.22222  -0.44444  -0.33333   |   -1.01227   0.19481  -0.26814    |
 |   211    0.33333  -0.44444  -0.33333   |   -1.18099   0.09741  -0.24376    |
 |   212    0.44444  -0.44444  -0.33333   |   -1.34970   0.00000  -0.21938    |
 |   213   -0.44444  -0.44444  -0.33333   |    0.00000   0.77925  -0.41439    |
 |   214   -0.33333  -0.44444  -0.33333   |   -0.16871   0.68184  -0.39002    |
 |   215   -0.22222  -0.44444  -0.33333   |   -0.33742   0.58444  -0.36564    |
 |   216   -0.11111  -0.44444  -0.33333   |   -0.50614   0.48703  -0.34127    |
 |   217    0.00000  -0.33333  -0.33333   |   -0.50614   0.29222  -0.29251    |
 |   218    0.11111  -0.33333  -0.33333   |   -0.67485   0.19481  -0.26814    |
 |   219    0.22222  -0.33333  -0.33333   |   -0.84356   0.09741  -0.24376    |
 |   220    0.33333  -0.33333  -0.33333   |   -1.01227   0.00000  -0.21938    |
 |   221    0.44444  -0.33333  -0.33333   |   -1.18099  -0.09741  -0.19501    |
 |   222   -0.44444  -0.33333  -0.33333   |    0.16871   0.68184  -0.39002    |
 |   223   -0.33333  -0.33333  -0.33333   |    0.00000   0.58444  -0.36564    |
 |   224   -0.22222  -0.33333  -0.33333   |   -0.16871   0.48703  -0.34127    |
 |   225   -0.11111  -0.33333  -0.33333   |   -0.33742   0.38962  -0.31689    |
 |   226    0.00000  -0.22222  -0.33333   |   -0.33742   0.19481  -0.26814    |
 |   227    0.11111  -0.22222  -0.33333   |   -0.50614   0.09741  -0.24376    |
 |   228    0.22222  -0.22222  -0.33333   |   -0.67485   0.00000  -0.21938    |
 |   229    0.33333  -0.22222  -0.33333   |   -0.84356  -0.09741  -0.19501    |
 |   230    0.44444  -0.22222  -0.33333   |   -1.01227  -0.19481  -0.17063    |
 |   231   -0.44444  -0.22222  -0.33333   |    0.33742   0.58444  -0.36564    |
 |   232   -0.33333  -0.22222  -0.33333   |    0.16871   0.48703  -0.34127    |
 |   233   -0.22222  -0.22222  -0.33333   |    0.00000   0.38962  -0.31689    |
 |   234   -0.11111  -0.22222  -0.33333   |   -0.16871   0.29222  -0.29251    |
 |   235    0.00000  -0.11111  -0.33333   |   -0.16871   0.09741  -0.24376    |
 |   236    0.11111  -0.11111  -0.33333   |   -0.33742   0.00000  -0.21938    |
 |   237    0.22222  -0.11111  -0.33333   |   -0.50614  -0.09741  -0.19501    |
 |   238    0.33333  -0.11111  -0.33333   |   -0.67485  -0.19481  -0.17063    |
 |   239    0.44444  -0.11111  -0.33333   |   -0.84356  -0.29222  -0.14626    |
 |   240   -0.44444  -0.11111  -0.33333   |    0.50614   0.48703  -0.34127    |
 |   241   -0.33333  -0.11111  -0.33333   |    0.33742   0.38962  -0.31689    |
 |   242   -0.22222  -0.11111  -0.33333   |    0.16871   0.29222  -0.29251    |
 |   243   -0.11111  -0.11111  -0.33333   |    0.00000   0.19481  -0.26814    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                30             |
 |  Number of input Bloch states              :                56             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  Z    0.000  0.000  0.500       |
 |    From:  Z    0.000  0.000  0.500     To:  F    0.500  0.500  0.000       |
 |    From:  F    0.500  0.500  0.000     To:  G    0.000  0.000  0.000       |
 |    From:  G    0.000  0.000  0.000     To:  L    0.500  0.000  0.000       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.196331                      4            |
 |             2                   0.200820                      2            |
 |             3                   0.219385                      2            |
 |             4                   0.258974                      2            |
 |             5                   0.275645                      4            |
 |             6                   0.312044                      4            |
 |             7                   0.331435                      2            |
 |             8                   0.337425                      2            |
 |             9                   0.345258                      4            |
 |            10                   0.367759                      4            |
 |            11                   0.392663                      4            |
 |            12                   0.401639                      2            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   10.6339299      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    8.7346276      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    8.0066253      (Ang^2)                                    |
 | Shell:  3 w_b    9.7763290      (Ang^2)                                    |
 | Shell:  1 w_b    8.7830684      (Ang^2)                                    |
 | Shell:  2 w_b    5.8553852      (Ang^2)                                    |
 | Shell:  3 w_b    8.1114910      (Ang^2)                                    |
 | Shell:  4 w_b    2.9276897      (Ang^2)                                    |
 | The following shells are used:   1,  2,  3,  4                             |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               4                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.168712   -0.097406    0.024376     8.783068        |
 |             2         0.168712    0.097406   -0.024376     8.783068        |
 |             3         0.168712   -0.097406    0.024376     8.783068        |
 |             4        -0.168712    0.097406   -0.024376     8.783068        |
 |             5         0.000000   -0.194812    0.048752     5.855385        |
 |             6         0.000000    0.194812   -0.048752     5.855385        |
 |             7         0.000000    0.000000    0.219385     8.111491        |
 |             8         0.000000    0.000000   -0.219385     8.111491        |
 |             9         0.000000    0.194812    0.170633     2.927690        |
 |            10         0.000000   -0.194812   -0.170633     2.927690        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.168712   -0.097406    0.024376                     |
 |             2         0.168712   -0.097406    0.024376                     |
 |             3         0.000000   -0.194812    0.048752                     |
 |             4         0.000000    0.000000    0.219385                     |
 |             5         0.000000    0.194812    0.170633                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          165.90 Mb                  |
 |                            Wannierise:           89.41 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement          155.93 Mb                  |
 |                            Wannierise:           56.04 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.035 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: Bi2Se3

 Reading projections from wannier90.amn : File generated by VASP: Bi2Se3

 Time to read overlaps          5.571 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -2.00000  to   18.00000  (eV)                   |
 |                   Inner:    4.00000  to    4.30000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     5     6    37    46    84    90    92   100   102   152   154    |
 |   164   170   172   183   226   233   243                                  |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   30
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           46            2          11                  |
 |                   2           46            0          11                  |
 |                   3           46            0          11                  |
 |                   4           46            0          11                  |
 |                   5           46            2          11                  |
 |                   6           46            2          11                  |
 |                   7           46            0          11                  |
 |                   8           46            0          11                  |
 |                   9           46            0          11                  |
 |                  10           46            0          11                  |
 |                  11           46            0          11                  |
 |                  12           46            0          11                  |
 |                  13           46            0          11                  |
 |                  14           46            0          11                  |
 |                  15           46            0          11                  |
 |                  16           46            0          11                  |
 |                  17           46            0          11                  |
 |                  18           46            0          11                  |
 |                  19           46            0          11                  |
 |                  20           46            0          11                  |
 |                  21           46            0          11                  |
 |                  22           46            0          11                  |
 |                  23           46            0          11                  |
 |                  24           46            0          11                  |
 |                  25           46            0          11                  |
 |                  26           46            0          11                  |
 |                  27           46            0          11                  |
 |                  28           46            0          11                  |
 |                  29           46            0          11                  |
 |                  30           46            0          11                  |
 |                  31           46            0          11                  |
 |                  32           46            0          11                  |
 |                  33           46            0          11                  |
 |                  34           46            0          11                  |
 |                  35           46            0          11                  |
 |                  36           46            0          11                  |
 |                  37           46            2          11                  |
 |                  38           46            0          11                  |
 |                  39           46            0          11                  |
 |                  40           46            0          11                  |
 |                  41           46            0          11                  |
 |                  42           46            0          11                  |
 |                  43           46            0          11                  |
 |                  44           46            0          11                  |
 |                  45           46            0          11                  |
 |                  46           46            2          11                  |
 |                  47           46            0          11                  |
 |                  48           46            0          11                  |
 |                  49           46            0          11                  |
 |                  50           46            0          11                  |
 |                  51           46            0          11                  |
 |                  52           46            0          11                  |
 |                  53           46            0          11                  |
 |                  54           46            0          11                  |
 |                  55           46            0          11                  |
 |                  56           46            0          11                  |
 |                  57           46            0          11                  |
 |                  58           46            0          11                  |
 |                  59           46            0          11                  |
 |                  60           46            0          11                  |
 |                  61           46            0          11                  |
 |                  62           46            0          11                  |
 |                  63           46            0          11                  |
 |                  64           46            0          11                  |
 |                  65           46            0          11                  |
 |                  66           46            0          11                  |
 |                  67           46            0          11                  |
 |                  68           46            0          11                  |
 |                  69           46            0          11                  |
 |                  70           46            0          11                  |
 |                  71           46            0          11                  |
 |                  72           46            0          11                  |
 |                  73           46            0          11                  |
 |                  74           46            0          11                  |
 |                  75           46            0          11                  |
 |                  76           46            0          11                  |
 |                  77           46            0          11                  |
 |                  78           46            0          11                  |
 |                  79           46            0          11                  |
 |                  80           46            0          11                  |
 |                  81           46            0          11                  |
 |                  82           46            0          11                  |
 |                  83           46            0          11                  |
 |                  84           46            2          11                  |
 |                  85           46            0          11                  |
 |                  86           46            0          11                  |
 |                  87           46            0          11                  |
 |                  88           46            0          11                  |
 |                  89           46            0          11                  |
 |                  90           46            2          11                  |
 |                  91           46            0          11                  |
 |                  92           46            2          11                  |
 |                  93           46            0          11                  |
 |                  94           46            0          11                  |
 |                  95           46            0          11                  |
 |                  96           46            0          11                  |
 |                  97           46            0          11                  |
 |                  98           46            0          11                  |
 |                  99           46            0          11                  |
 |                 100           46            2          11                  |
 |                 101           46            0          11                  |
 |                 102           46            2          11                  |
 |                 103           46            0          11                  |
 |                 104           46            0          11                  |
 |                 105           46            0          11                  |
 |                 106           46            0          11                  |
 |                 107           46            0          11                  |
 |                 108           46            0          11                  |
 |                 109           46            0          11                  |
 |                 110           46            0          11                  |
 |                 111           46            0          11                  |
 |                 112           46            0          11                  |
 |                 113           46            0          11                  |
 |                 114           46            0          11                  |
 |                 115           46            0          11                  |
 |                 116           46            0          11                  |
 |                 117           46            0          11                  |
 |                 118           46            0          11                  |
 |                 119           46            0          11                  |
 |                 120           46            0          11                  |
 |                 121           46            0          11                  |
 |                 122           46            0          11                  |
 |                 123           46            0          11                  |
 |                 124           46            0          11                  |
 |                 125           46            0          11                  |
 |                 126           46            0          11                  |
 |                 127           46            0          11                  |
 |                 128           46            0          11                  |
 |                 129           46            0          11                  |
 |                 130           46            0          11                  |
 |                 131           46            0          11                  |
 |                 132           46            0          11                  |
 |                 133           46            0          11                  |
 |                 134           46            0          11                  |
 |                 135           46            0          11                  |
 |                 136           46            0          11                  |
 |                 137           46            0          11                  |
 |                 138           46            0          11                  |
 |                 139           46            0          11                  |
 |                 140           46            0          11                  |
 |                 141           46            0          11                  |
 |                 142           46            0          11                  |
 |                 143           46            0          11                  |
 |                 144           46            0          11                  |
 |                 145           46            0          11                  |
 |                 146           46            0          11                  |
 |                 147           46            0          11                  |
 |                 148           46            0          11                  |
 |                 149           46            0          11                  |
 |                 150           46            0          11                  |
 |                 151           46            0          11                  |
 |                 152           46            2          11                  |
 |                 153           46            0          11                  |
 |                 154           46            2          11                  |
 |                 155           46            0          11                  |
 |                 156           46            0          11                  |
 |                 157           46            0          11                  |
 |                 158           46            0          11                  |
 |                 159           46            0          11                  |
 |                 160           46            0          11                  |
 |                 161           46            0          11                  |
 |                 162           46            0          11                  |
 |                 163           46            0          11                  |
 |                 164           46            2          11                  |
 |                 165           46            0          11                  |
 |                 166           46            0          11                  |
 |                 167           46            0          11                  |
 |                 168           46            0          11                  |
 |                 169           46            0          11                  |
 |                 170           46            2          11                  |
 |                 171           46            0          11                  |
 |                 172           46            2          11                  |
 |                 173           46            0          11                  |
 |                 174           46            0          11                  |
 |                 175           46            0          11                  |
 |                 176           46            0          11                  |
 |                 177           46            0          11                  |
 |                 178           46            0          11                  |
 |                 179           46            0          11                  |
 |                 180           46            0          11                  |
 |                 181           46            0          11                  |
 |                 182           46            0          11                  |
 |                 183           46            2          11                  |
 |                 184           46            0          11                  |
 |                 185           46            0          11                  |
 |                 186           46            0          11                  |
 |                 187           46            0          11                  |
 |                 188           46            0          11                  |
 |                 189           46            0          11                  |
 |                 190           46            0          11                  |
 |                 191           46            0          11                  |
 |                 192           46            0          11                  |
 |                 193           46            0          11                  |
 |                 194           46            0          11                  |
 |                 195           46            0          11                  |
 |                 196           46            0          11                  |
 |                 197           46            0          11                  |
 |                 198           46            0          11                  |
 |                 199           46            0          11                  |
 |                 200           46            0          11                  |
 |                 201           46            0          11                  |
 |                 202           46            0          11                  |
 |                 203           46            0          11                  |
 |                 204           46            0          11                  |
 |                 205           46            0          11                  |
 |                 206           46            0          11                  |
 |                 207           46            0          11                  |
 |                 208           46            0          11                  |
 |                 209           46            0          11                  |
 |                 210           46            0          11                  |
 |                 211           46            0          11                  |
 |                 212           46            0          11                  |
 |                 213           46            0          11                  |
 |                 214           46            0          11                  |
 |                 215           46            0          11                  |
 |                 216           46            0          11                  |
 |                 217           46            0          11                  |
 |                 218           46            0          11                  |
 |                 219           46            0          11                  |
 |                 220           46            0          11                  |
 |                 221           46            0          11                  |
 |                 222           46            0          11                  |
 |                 223           46            0          11                  |
 |                 224           46            0          11                  |
 |                 225           46            0          11                  |
 |                 226           46            2          11                  |
 |                 227           46            0          11                  |
 |                 228           46            0          11                  |
 |                 229           46            0          11                  |
 |                 230           46            0          11                  |
 |                 231           46            0          11                  |
 |                 232           46            0          11                  |
 |                 233           46            2          11                  |
 |                 234           46            0          11                  |
 |                 235           46            0          11                  |
 |                 236           46            0          11                  |
 |                 237           46            0          11                  |
 |                 238           46            0          11                  |
 |                 239           46            0          11                  |
 |                 240           46            0          11                  |
 |                 241           46            0          11                  |
 |                 242           46            0          11                  |
 |                 243           46            2          11                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      79.11982131      75.21570669       5.191E-02      6.14    <-- DIS
       2      76.90244914      73.91297216       4.045E-02      6.40    <-- DIS
       3      75.26773104      72.93268156       3.202E-02      6.66    <-- DIS
       4      73.99323948      72.16423329       2.535E-02      6.91    <-- DIS
       5      72.99487044      71.54626972       2.025E-02      7.17    <-- DIS
       6      72.20337680      71.03944341       1.638E-02      7.43    <-- DIS
       7      71.56658296      70.61713487       1.345E-02      7.69    <-- DIS
       8      71.04643703      70.26069269       1.118E-02      7.94    <-- DIS
       9      70.61545915      69.95666381       9.417E-03      8.20    <-- DIS
      10      70.25376081      69.69509469       8.016E-03      8.45    <-- DIS
      11      69.94681342      69.46845199       6.886E-03      8.71    <-- DIS
      12      69.68385871      69.27091693       5.961E-03      8.96    <-- DIS
      13      69.45680180      69.09791206       5.194E-03      9.22    <-- DIS
      14      69.25944680      68.94577687       4.550E-03      9.47    <-- DIS
      15      69.08696913      68.81154081       4.003E-03      9.73    <-- DIS
      16      68.93554909      68.69276154       3.534E-03      9.99    <-- DIS
      17      68.80211522      68.58740762       3.130E-03     10.24    <-- DIS
      18      68.68416227      68.49377212       2.780E-03     10.50    <-- DIS
      19      68.57962060      68.41040794       2.473E-03     10.75    <-- DIS
      20      68.48676096      68.33607868       2.205E-03     11.01    <-- DIS
      21      68.40412407      68.26972081       1.969E-03     11.26    <-- DIS
      22      68.33046781      68.21041416       1.760E-03     11.52    <-- DIS
      23      68.26472700      68.15735856       1.575E-03     11.77    <-- DIS
      24      68.20598229      68.10985515       1.411E-03     12.03    <-- DIS
      25      68.15343583      68.06729130       1.266E-03     12.28    <-- DIS
      26      68.10639190      68.02912818       1.136E-03     12.54    <-- DIS
      27      68.06424137      67.99489056       1.020E-03     12.79    <-- DIS
      28      68.02644910      67.96415831       9.165E-04     13.05    <-- DIS
      29      67.99254351      67.93655922       8.241E-04     13.31    <-- DIS
      30      67.96210797      67.91176295       7.413E-04     13.56    <-- DIS
      31      67.93477357      67.88947582       6.672E-04     13.82    <-- DIS
      32      67.91021307      67.86943643       6.008E-04     14.07    <-- DIS
      33      67.88813564      67.85141179       5.412E-04     14.33    <-- DIS
      34      67.86828250      67.83519404       4.878E-04     14.59    <-- DIS
      35      67.85042305      67.82059755       4.398E-04     14.84    <-- DIS
      36      67.83435160      67.80745641       3.966E-04     15.10    <-- DIS
      37      67.81988449      67.79562220       3.579E-04     15.35    <-- DIS
      38      67.80685759      67.78496211       3.230E-04     15.61    <-- DIS
      39      67.79512409      67.77535717       2.917E-04     15.86    <-- DIS
      40      67.78455262      67.76670079       2.634E-04     16.12    <-- DIS
      41      67.77502552      67.75889741       2.380E-04     16.37    <-- DIS
      42      67.76643736      67.75186130       2.151E-04     16.62    <-- DIS
      43      67.75869363      67.74551556       1.945E-04     16.88    <-- DIS
      44      67.75170956      67.73979114       1.759E-04     17.14    <-- DIS
      45      67.74540907      67.73462606       1.592E-04     17.39    <-- DIS
      46      67.73972389      67.72996461       1.441E-04     17.65    <-- DIS
      47      67.73459268      67.72575677       1.305E-04     17.90    <-- DIS
      48      67.72996038      67.72195754       1.182E-04     18.16    <-- DIS
      49      67.72577748      67.71852650       1.071E-04     18.42    <-- DIS
      50      67.72199949      67.71542728       9.706E-05     18.67    <-- DIS
      51      67.71858641      67.71262716       8.801E-05     18.93    <-- DIS
      52      67.71550225      67.71009673       7.983E-05     19.18    <-- DIS
      53      67.71271465      67.70780947       7.245E-05     19.44    <-- DIS
      54      67.71019448      67.70574156       6.577E-05     19.69    <-- DIS
      55      67.70791554      67.70387152       5.973E-05     19.95    <-- DIS
      56      67.70585421      67.70218003       5.427E-05     20.20    <-- DIS
      57      67.70398926      67.70064967       4.933E-05     20.46    <-- DIS
      58      67.70230153      67.69926475       4.486E-05     20.71    <-- DIS
      59      67.70077380      67.69801113       4.081E-05     20.97    <-- DIS
      60      67.69939052      67.69687609       3.714E-05     21.22    <-- DIS
      61      67.69813769      67.69584812       3.382E-05     21.48    <-- DIS
      62      67.69700270      67.69491689       3.081E-05     21.73    <-- DIS
      63      67.69597417      67.69407305       2.808E-05     21.99    <-- DIS
      64      67.69504184      67.69330819       2.561E-05     22.24    <-- DIS
      65      67.69419646      67.69261471       2.337E-05     22.50    <-- DIS
      66      67.69342967      67.69198577       2.133E-05     22.75    <-- DIS
      67      67.69273396      67.69141516       1.948E-05     23.01    <-- DIS
      68      67.69210252      67.69089733       1.780E-05     23.27    <-- DIS
      69      67.69152922      67.69042722       1.628E-05     23.52    <-- DIS
      70      67.69100853      67.69000030       1.489E-05     23.78    <-- DIS
      71      67.69053544      67.68961246       1.364E-05     24.03    <-- DIS
      72      67.69010545      67.68925998       1.249E-05     24.29    <-- DIS
      73      67.68971447      67.68893953       1.145E-05     24.54    <-- DIS
      74      67.68935883      67.68864807       1.050E-05     24.80    <-- DIS
      75      67.68903519      67.68838288       9.637E-06     25.05    <-- DIS
      76      67.68874055      67.68814148       8.850E-06     25.31    <-- DIS
      77      67.68847218      67.68792163       8.134E-06     25.57    <-- DIS
      78      67.68822764      67.68772133       7.480E-06     25.82    <-- DIS
      79      67.68800471      67.68753874       6.884E-06     26.08    <-- DIS
      80      67.68780136      67.68737222       6.340E-06     26.33    <-- DIS
      81      67.68761579      67.68722027       5.843E-06     26.59    <-- DIS
      82      67.68744636      67.68708154       5.390E-06     26.85    <-- DIS
      83      67.68729156      67.68695482       4.975E-06     27.10    <-- DIS
      84      67.68715007      67.68683899       4.596E-06     27.36    <-- DIS
      85      67.68702065      67.68673306       4.249E-06     27.61    <-- DIS
      86      67.68690221      67.68663611       3.931E-06     27.86    <-- DIS
      87      67.68679375      67.68654734       3.640E-06     28.12    <-- DIS
      88      67.68669435      67.68646599       3.374E-06     28.37    <-- DIS
      89      67.68660321      67.68639140       3.129E-06     28.63    <-- DIS
      90      67.68651958      67.68632295       2.905E-06     28.89    <-- DIS
      91      67.68644279      67.68626009       2.699E-06     29.14    <-- DIS
      92      67.68637222      67.68620233       2.510E-06     29.39    <-- DIS
      93      67.68630732      67.68614920       2.336E-06     29.65    <-- DIS
      94      67.68624759      67.68610030       2.176E-06     29.91    <-- DIS
      95      67.68619258      67.68605525       2.029E-06     30.16    <-- DIS
      96      67.68614186      67.68601371       1.893E-06     30.42    <-- DIS
      97      67.68609508      67.68597539       1.768E-06     30.67    <-- DIS
      98      67.68605187      67.68593999       1.653E-06     30.92    <-- DIS
      99      67.68601195      67.68590726       1.547E-06     31.18    <-- DIS
     100      67.68597502      67.68587698       1.448E-06     31.44    <-- DIS
     101      67.68594082      67.68584894       1.358E-06     31.70    <-- DIS
     102      67.68590914      67.68582294       1.274E-06     31.95    <-- DIS
     103      67.68587975      67.68579881       1.196E-06     32.21    <-- DIS
     104      67.68585246      67.68577640       1.124E-06     32.46    <-- DIS
     105      67.68582710      67.68575556       1.057E-06     32.72    <-- DIS
     106      67.68580351      67.68573617       9.950E-07     32.98    <-- DIS
     107      67.68578155      67.68571810       9.374E-07     33.23    <-- DIS
     108      67.68576108      67.68570125       8.840E-07     33.49    <-- DIS
     109      67.68574199      67.68568552       8.343E-07     33.74    <-- DIS
     110      67.68572415      67.68567081       7.880E-07     34.00    <-- DIS
     111      67.68570748      67.68565706       7.449E-07     34.25    <-- DIS
     112      67.68569188      67.68564418       7.048E-07     34.51    <-- DIS
     113      67.68567727      67.68563210       6.673E-07     34.76    <-- DIS
     114      67.68566357      67.68562077       6.324E-07     35.02    <-- DIS
     115      67.68565072      67.68561013       5.997E-07     35.28    <-- DIS
     116      67.68563864      67.68560012       5.691E-07     35.53    <-- DIS
     117      67.68562729      67.68559070       5.405E-07     35.78    <-- DIS
     118      67.68561660      67.68558182       5.138E-07     36.04    <-- DIS
     119      67.68560653      67.68557345       4.887E-07     36.30    <-- DIS
     120      67.68559704      67.68556555       4.651E-07     36.55    <-- DIS
     121      67.68558807      67.68555809       4.430E-07     36.80    <-- DIS
     122      67.68557961      67.68555103       4.223E-07     37.06    <-- DIS
     123      67.68557161      67.68554435       4.027E-07     37.32    <-- DIS
     124      67.68556403      67.68553801       3.844E-07     37.57    <-- DIS
     125      67.68555686      67.68553201       3.671E-07     37.83    <-- DIS
     126      67.68555006      67.68552631       3.508E-07     38.08    <-- DIS
     127      67.68554361      67.68552090       3.354E-07     38.34    <-- DIS
     128      67.68553748      67.68551576       3.209E-07     38.60    <-- DIS
     129      67.68553166      67.68551087       3.072E-07     38.85    <-- DIS
     130      67.68552613      67.68550621       2.943E-07     39.11    <-- DIS
     131      67.68552086      67.68550177       2.820E-07     39.36    <-- DIS
     132      67.68551585      67.68549754       2.705E-07     39.62    <-- DIS
     133      67.68551107      67.68549350       2.595E-07     39.87    <-- DIS
     134      67.68550651      67.68548965       2.491E-07     40.13    <-- DIS
     135      67.68550217      67.68548597       2.392E-07     40.39    <-- DIS
     136      67.68549802      67.68548246       2.299E-07     40.64    <-- DIS
     137      67.68549405      67.68547909       2.210E-07     40.90    <-- DIS
     138      67.68549026      67.68547587       2.126E-07     41.15    <-- DIS
     139      67.68548664      67.68547279       2.045E-07     41.41    <-- DIS
     140      67.68548317      67.68546984       1.969E-07     41.66    <-- DIS
     141      67.68547985      67.68546701       1.897E-07     41.92    <-- DIS
     142      67.68547667      67.68546430       1.827E-07     42.18    <-- DIS
     143      67.68547363      67.68546170       1.762E-07     42.43    <-- DIS
     144      67.68547070      67.68545921       1.699E-07     42.69    <-- DIS
     145      67.68546790      67.68545681       1.639E-07     42.94    <-- DIS
     146      67.68546522      67.68545451       1.582E-07     43.20    <-- DIS
     147      67.68546264      67.68545230       1.527E-07     43.46    <-- DIS
     148      67.68546016      67.68545018       1.475E-07     43.72    <-- DIS
     149      67.68545778      67.68544813       1.425E-07     43.97    <-- DIS
     150      67.68545549      67.68544617       1.377E-07     44.23    <-- DIS
     151      67.68545329      67.68544428       1.331E-07     44.48    <-- DIS
     152      67.68545118      67.68544246       1.288E-07     44.74    <-- DIS
     153      67.68544915      67.68544071       1.246E-07     45.00    <-- DIS
     154      67.68544719      67.68543903       1.206E-07     45.25    <-- DIS
     155      67.68544531      67.68543741       1.167E-07     45.51    <-- DIS
     156      67.68544350      67.68543585       1.130E-07     45.76    <-- DIS
     157      67.68544175      67.68543434       1.095E-07     46.02    <-- DIS
     158      67.68544007      67.68543289       1.061E-07     46.27    <-- DIS
     159      67.68543845      67.68543149       1.028E-07     46.53    <-- DIS
     160      67.68543689      67.68543014       9.970E-08     46.79    <-- DIS
     161      67.68543539      67.68542884       9.669E-08     47.04    <-- DIS
     162      67.68543394      67.68542759       9.380E-08     47.30    <-- DIS
     163      67.68543254      67.68542638       9.101E-08     47.55    <-- DIS
     164      67.68543120      67.68542522       8.833E-08     47.81    <-- DIS
     165      67.68542990      67.68542409       8.575E-08     48.07    <-- DIS
     166      67.68542864      67.68542301       8.327E-08     48.32    <-- DIS
     167      67.68542743      67.68542196       8.088E-08     48.58    <-- DIS
     168      67.68542627      67.68542095       7.858E-08     48.84    <-- DIS
     169      67.68542514      67.68541997       7.636E-08     49.09    <-- DIS
     170      67.68542405      67.68541903       7.421E-08     49.34    <-- DIS
     171      67.68542300      67.68541812       7.215E-08     49.60    <-- DIS
     172      67.68542199      67.68541724       7.016E-08     49.86    <-- DIS
     173      67.68542101      67.68541639       6.824E-08     50.11    <-- DIS
     174      67.68542007      67.68541558       6.638E-08     50.37    <-- DIS
     175      67.68541916      67.68541478       6.459E-08     50.62    <-- DIS
     176      67.68541827      67.68541402       6.286E-08     50.88    <-- DIS
     177      67.68541742      67.68541328       6.119E-08     51.13    <-- DIS
     178      67.68541660      67.68541257       5.957E-08     51.39    <-- DIS
     179      67.68541581      67.68541188       5.801E-08     51.64    <-- DIS
     180      67.68541504      67.68541121       5.650E-08     51.90    <-- DIS
     181      67.68541430      67.68541057       5.503E-08     52.16    <-- DIS
     182      67.68541358      67.68540995       5.362E-08     52.41    <-- DIS
     183      67.68541288      67.68540935       5.225E-08     52.67    <-- DIS
     184      67.68541221      67.68540877       5.093E-08     52.93    <-- DIS
     185      67.68541157      67.68540821       4.964E-08     53.18    <-- DIS
     186      67.68541094      67.68540766       4.840E-08     53.44    <-- DIS
     187      67.68541033      67.68540714       4.720E-08     53.70    <-- DIS
     188      67.68540975      67.68540663       4.603E-08     53.95    <-- DIS
     189      67.68540918      67.68540614       4.490E-08     54.20    <-- DIS
     190      67.68540863      67.68540567       4.380E-08     54.46    <-- DIS
     191      67.68540810      67.68540521       4.274E-08     54.71    <-- DIS
     192      67.68540759      67.68540477       4.171E-08     54.97    <-- DIS
     193      67.68540710      67.68540434       4.071E-08     55.22    <-- DIS
     194      67.68540662      67.68540393       3.974E-08     55.48    <-- DIS
     195      67.68540615      67.68540353       3.880E-08     55.74    <-- DIS
     196      67.68540570      67.68540314       3.788E-08     55.99    <-- DIS
     197      67.68540527      67.68540277       3.700E-08     56.25    <-- DIS
     198      67.68540485      67.68540240       3.613E-08     56.50    <-- DIS
     199      67.68540444      67.68540205       3.529E-08     56.75    <-- DIS
     200      67.68540405      67.68540172       3.448E-08     57.01    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I    67.68540172 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     51.735 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000001, -1.193330,  6.678746 )     2.96160235
  WF centre and spread    2  (  0.000001, -1.211094,  6.641733 )     3.02804106
  WF centre and spread    3  (  0.000001, -1.177488,  6.643325 )     3.00765659
  WF centre and spread    4  ( -0.000001, -3.584823,  2.867921 )     2.96160226
  WF centre and spread    5  ( -0.000001, -3.567059,  2.904934 )     3.02804111
  WF centre and spread    6  ( -0.000001, -3.600665,  2.903342 )     3.00765659
  WF centre and spread    7  (  0.000000,  1.194537,  4.773334 )     2.05267145
  WF centre and spread    8  (  0.000000,  1.194537,  4.773333 )     1.96587418
  WF centre and spread    9  (  0.000000,  1.194538,  4.773334 )     1.95913348
  WF centre and spread   10  ( -0.000000, -1.194495,  1.121670 )     1.94456386
  WF centre and spread   11  ( -0.000006, -1.197750,  1.147942 )     1.87865653
  WF centre and spread   12  ( -0.000007, -1.192703,  1.148384 )     1.86451766
  WF centre and spread   13  (  0.000000, -3.583658,  8.424998 )     1.94456393
  WF centre and spread   14  (  0.000006, -3.580403,  8.398725 )     1.87865652
  WF centre and spread   15  (  0.000007, -3.585450,  8.398283 )     1.86451767
  WF centre and spread   16  (  0.000008, -1.193327,  6.678746 )     2.96160178
  WF centre and spread   17  (  0.000000, -1.211093,  6.641736 )     3.02804040
  WF centre and spread   18  (  0.000001, -1.177486,  6.643324 )     3.00765716
  WF centre and spread   19  ( -0.000008, -3.584826,  2.867921 )     2.96160183
  WF centre and spread   20  ( -0.000000, -3.567060,  2.904932 )     3.02804034
  WF centre and spread   21  ( -0.000001, -3.600667,  2.903343 )     3.00765716
  WF centre and spread   22  ( -0.000000,  1.194537,  4.773333 )     2.05267143
  WF centre and spread   23  ( -0.000000,  1.194538,  4.773334 )     1.96587412
  WF centre and spread   24  ( -0.000000,  1.194537,  4.773334 )     1.95913347
  WF centre and spread   25  ( -0.000001, -1.194495,  1.121670 )     1.94456354
  WF centre and spread   26  ( -0.000003, -1.197756,  1.147938 )     1.87865399
  WF centre and spread   27  ( -0.000004, -1.192705,  1.148386 )     1.86451862
  WF centre and spread   28  (  0.000001, -3.583658,  8.424997 )     1.94456349
  WF centre and spread   29  (  0.000003, -3.580397,  8.398729 )     1.87865401
  WF centre and spread   30  (  0.000004, -3.585448,  8.398281 )     1.86451864
  Sum of centres and spreads (  0.000000,-50.170611,143.200005 )    70.69550526
 
      0     0.707E+02     0.0000000000       70.6955052585      57.40  <-- CONV
        O_D=      0.0300976 O_OD=      2.9800059 O_TOT=     70.6955053 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000001, -1.193330,  6.678746 )     2.96160235
  WF centre and spread    2  (  0.000001, -1.211094,  6.641733 )     3.02804106
  WF centre and spread    3  (  0.000001, -1.177488,  6.643325 )     3.00765659
  WF centre and spread    4  ( -0.000001, -3.584823,  2.867921 )     2.96160226
  WF centre and spread    5  ( -0.000001, -3.567059,  2.904934 )     3.02804111
  WF centre and spread    6  ( -0.000001, -3.600665,  2.903342 )     3.00765659
  WF centre and spread    7  (  0.000000,  1.194537,  4.773334 )     2.05267145
  WF centre and spread    8  (  0.000000,  1.194537,  4.773333 )     1.96587418
  WF centre and spread    9  (  0.000000,  1.194538,  4.773334 )     1.95913348
  WF centre and spread   10  ( -0.000000, -1.194495,  1.121670 )     1.94456386
  WF centre and spread   11  ( -0.000006, -1.197750,  1.147942 )     1.87865653
  WF centre and spread   12  ( -0.000007, -1.192703,  1.148384 )     1.86451766
  WF centre and spread   13  (  0.000000, -3.583658,  8.424998 )     1.94456393
  WF centre and spread   14  (  0.000006, -3.580403,  8.398725 )     1.87865652
  WF centre and spread   15  (  0.000007, -3.585450,  8.398283 )     1.86451767
  WF centre and spread   16  (  0.000008, -1.193327,  6.678746 )     2.96160178
  WF centre and spread   17  (  0.000000, -1.211093,  6.641736 )     3.02804040
  WF centre and spread   18  (  0.000001, -1.177486,  6.643324 )     3.00765716
  WF centre and spread   19  ( -0.000008, -3.584826,  2.867921 )     2.96160183
  WF centre and spread   20  ( -0.000000, -3.567060,  2.904932 )     3.02804034
  WF centre and spread   21  ( -0.000001, -3.600667,  2.903343 )     3.00765716
  WF centre and spread   22  ( -0.000000,  1.194537,  4.773333 )     2.05267143
  WF centre and spread   23  ( -0.000000,  1.194538,  4.773334 )     1.96587412
  WF centre and spread   24  ( -0.000000,  1.194537,  4.773334 )     1.95913347
  WF centre and spread   25  ( -0.000001, -1.194495,  1.121670 )     1.94456354
  WF centre and spread   26  ( -0.000003, -1.197756,  1.147938 )     1.87865399
  WF centre and spread   27  ( -0.000004, -1.192705,  1.148386 )     1.86451862
  WF centre and spread   28  (  0.000001, -3.583658,  8.424997 )     1.94456349
  WF centre and spread   29  (  0.000003, -3.580397,  8.398729 )     1.87865401
  WF centre and spread   30  (  0.000004, -3.585448,  8.398281 )     1.86451864
  Sum of centres and spreads (  0.000000,-50.170611,143.200005 )    70.69550526
 
         Spreads (Ang^2)       Omega I      =    67.685401716
        ================       Omega D      =     0.030097596
                               Omega OD     =     2.980005947
    Final Spread (Ang^2)       Omega Total  =    70.695505258
 ------------------------------------------------------------------------------
 Time for wannierise            0.033 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.152 (sec)
 
 Time for plotting              0.536 (sec)
 Total Execution Time          57.987 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.035|
 |overlap: read                                     :         1         5.571|
 |dis: main                                         :         1        51.735|
 |wann: main                                        :         1         0.033|
 |plot: main                                        :         1         0.536|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
