&TB_FILE
Hrfile = 'wannier90_hr.dat'      
Package = 'VASP'           
/

LATTICE
Angstrom
-2.069  -3.583614  0.000000     
 2.069  -3.583614  0.000000
 0.000   2.389075  9.546667

ATOM_POSITIONS
5                                  ! number of atoms for projectors
Direct                             ! Direct or Cartisen coordinate
 Bi 0.3990    0.3990    0.6970
 Bi 0.6010    0.6010    0.3030
 Se 0.0000    0.0000    0.5000
 Se 0.2060    0.2060    0.1180
 Se 0.7940    0.7940    0.8820

PROJECTORS
 3 3 3 3 3                         ! number of projectors
Bi px py pz                        ! projectors
Bi px py pz
Se px py pz
Se px py pz
Se px py pz

SURFACE            
 1  0  0
 0  1  0
 0  0  1


&CONTROL
BulkBand_calc         = T
SlabBand_calc         = T
SlabBdG_calc          = T
BdGChern_calc         = F
BdG_phase_calc        = T
/

&SYSTEM
NSLAB = 10             
NumOccupied = 18                   ! NumOccupied
SOC = 1                            ! soc
E_FERMI = 4.2658                   ! e-fermi
Add_surf_zeeman_field = 1          ! Add zeeman field in bottom suface of slab system
Add_Delta_BdG = 2                  ! Superconducting proximity effect decay from the top surface
mu_BdG  = 0.0                      ! The chemical potential of the BdG Hamiltonian
Bx_surf = 0.0                      ! Suface zeeman field
By_surf = 0.0                      ! Suface zeeman field
Bz_surf = 0.3                      ! Suface zeeman field
Delta_BdG = 0.1                    ! s-wave superconducting gap
t_BdG = 0.0                        ! The ratio of temperature T to Tc
/

&PARAMETERS
Nk1 = 201                          ! number k points 
Nk2 = 201                          ! number k points 
/

KPATH_BULK                         ! k point path
4                                  ! number of k line only for bulk band
G 0.00000 0.00000 0.0000 Z 0.00000 0.00000 0.5000
Z 0.00000 0.00000 0.5000 F 0.50000 0.50000 0.0000
F 0.50000 0.50000 0.0000 G 0.00000 0.00000 0.0000
G 0.00000 0.00000 0.0000 L 0.50000 0.00000 0.0000  

KPATH_SLAB
2                                  ! numker of k line for 2D case
K 0.33 0.67 G 0.0 0.0              ! k path for 2D case
G 0.0 0.0 M 0.5 0.5

KPLANE_SLAB
-0.5 -0.5                          ! Original point for 2D k plane
 1.0  0.0                          ! The first vector is used for integration. k1
 0.0  1.0                          ! The WCC is along this vector. k2

SINGLEKPOINT_2D
Direct
0.0 0.0
