 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 24May2024 at 17:11:37     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000   1.807500   1.807500
                    a_2     1.807500   0.000000   1.807500
                    a_3     1.807500   1.807500   0.000000
 
                   Unit Cell Volume:      11.81041  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.738087   1.738087   1.738087
                    b_2     1.738087  -1.738087   1.738087
                    b_3     1.738087   1.738087  -1.738087
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 6             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.500       |
 |    From:  X    0.500  0.000  0.500     To:  W    0.500  0.250  0.750       |
 |    From:  W    0.500  0.250  0.750     To:  K    0.375  0.375  0.750       |
 |    From:  K    0.375  0.375  0.750     To:  G    0.000  0.000  0.000       |
 |    From:  G    0.000  0.000  0.000     To:  L    0.500  0.500  0.500       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.012 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.376307                      8            |
 |             2                   0.434522                      6            |
 |             3                   0.614507                     12            |
 |             4                   0.720573                     24            |
 |             5                   0.752614                      8            |
 |             6                   0.869044                      6            |
 |             7                   0.947018                     24            |
 |             8                   0.971620                     24            |
 |             9                   1.064357                     24            |
 |            10                   1.128921                     32            |
 |            11                   1.229013                     12            |
 |            12                   1.285333                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.217261    0.217261    0.217261     2.648176        |
 |             2         0.217261   -0.217261   -0.217261     2.648176        |
 |             3         0.217261   -0.217261    0.217261     2.648176        |
 |             4        -0.217261    0.217261   -0.217261     2.648176        |
 |             5         0.217261    0.217261   -0.217261     2.648176        |
 |             6        -0.217261   -0.217261    0.217261     2.648176        |
 |             7         0.217261    0.217261    0.217261     2.648176        |
 |             8        -0.217261   -0.217261   -0.217261     2.648176        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.217261    0.217261    0.217261                     |
 |             2         0.217261   -0.217261    0.217261                     |
 |             3         0.217261    0.217261   -0.217261                     |
 |             4         0.217261    0.217261    0.217261                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           33.87 Mb                  |
 |                            Wannierise:            7.78 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.066 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: Cu metal

 Reading projections from wannier90.amn : File generated by VASP: Cu metal

 Time to read overlaps          1.163 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.00000  to   80.00000  (eV)                   |
 |                   Inner:   -5.00000  to    9.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    6

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       5.70451522       5.60044534       1.858E-02      1.28    <-- DIS
       2       5.58752504       5.59576755      -1.473E-03      1.30    <-- DIS
       3       5.58729252       5.59310694      -1.040E-03      1.32    <-- DIS
       4       5.58634688       5.59127221      -8.809E-04      1.34    <-- DIS
       5       5.58560390       5.58994107      -7.759E-04      1.36    <-- DIS
       6       5.58512065       5.58894305      -6.839E-04      1.38    <-- DIS
       7       5.58482522       5.58817537      -5.995E-04      1.40    <-- DIS
       8       5.58464958       5.58757256      -5.231E-04      1.42    <-- DIS
       9       5.58454705       5.58709119      -4.554E-04      1.44    <-- DIS
      10       5.58448829       5.58670133      -3.961E-04      1.46    <-- DIS
      11       5.58445520       5.58638132      -3.448E-04      1.48    <-- DIS
      12       5.58443493       5.58611218      -3.003E-04      1.50    <-- DIS
      13       5.58440662       5.58585778      -2.598E-04      1.52    <-- DIS
      14       5.58426300       5.58542937      -2.088E-04      1.54    <-- DIS
      15       5.58322766       5.58368353      -8.164E-05      1.56    <-- DIS
      16       5.57690169       5.57783982      -1.682E-04      1.58    <-- DIS
      17       5.56144883       5.56819290      -1.211E-03      1.60    <-- DIS
      18       5.54622646       5.55522800      -1.620E-03      1.62    <-- DIS
      19       5.53022726       5.54153568      -2.041E-03      1.64    <-- DIS
      20       5.51939058       5.52867827      -1.680E-03      1.66    <-- DIS
      21       5.50970239       5.51567063      -1.082E-03      1.68    <-- DIS
      22       5.49931785       5.50112647      -3.288E-04      1.70    <-- DIS
      23       5.48676708       5.48327118       6.376E-04      1.72    <-- DIS
      24       5.47042044       5.45992596       1.922E-03      1.74    <-- DIS
      25       5.44828475       5.42883641       3.582E-03      1.76    <-- DIS
      26       5.41840168       5.38822020       5.601E-03      1.78    <-- DIS
      27       5.37934240       5.33712921       7.909E-03      1.80    <-- DIS
      28       5.33044834       5.27552286       1.041E-02      1.82    <-- DIS
      29       5.27179420       5.20425362       1.298E-02      1.84    <-- DIS
      30       5.20407698       5.12504073       1.542E-02      1.86    <-- DIS
      31       5.12869309       5.04016358       1.756E-02      1.88    <-- DIS
      32       5.04766099       4.95097915       1.953E-02      1.90    <-- DIS
      33       4.96213345       4.85559985       2.194E-02      1.92    <-- DIS
      34       4.87095591       4.75684855       2.399E-02      1.94    <-- DIS
      35       4.77690110       4.66129009       2.480E-02      1.96    <-- DIS
      36       4.68480205       4.57351885       2.433E-02      1.98    <-- DIS
      37       4.59963790       4.49894008       2.238E-02      2.00    <-- DIS
      38       4.52500299       4.43764895       1.968E-02      2.02    <-- DIS
      39       4.46172184       4.38799803       1.680E-02      2.04    <-- DIS
      40       4.40924514       4.34822020       1.403E-02      2.06    <-- DIS
      41       4.36648566       4.31656795       1.156E-02      2.08    <-- DIS
      42       4.33204507       4.29142688       9.465E-03      2.10    <-- DIS
      43       4.30446194       4.27139797       7.741E-03      2.12    <-- DIS
      44       4.28238474       4.25531848       6.361E-03      2.14    <-- DIS
      45       4.26464473       4.24224672       5.280E-03      2.16    <-- DIS
      46       4.25026893       4.23143198       4.452E-03      2.18    <-- DIS
      47       4.23846576       4.22228095       3.833E-03      2.20    <-- DIS
      48       4.22860053       4.21432651       3.387E-03      2.22    <-- DIS
      49       4.22016917       4.20720152       3.082E-03      2.24    <-- DIS
      50       4.21277420       4.20061858       2.894E-03      2.26    <-- DIS
      51       4.20610465       4.19435634       2.801E-03      2.28    <-- DIS
      52       4.19992075       4.18825333       2.786E-03      2.30    <-- DIS
      53       4.19404387       4.18221039       2.829E-03      2.32    <-- DIS
      54       4.18835224       4.17619982       2.910E-03      2.34    <-- DIS
      55       4.18278089       4.17027342       2.999E-03      2.36    <-- DIS
      56       4.17732196       4.16455589       3.065E-03      2.38    <-- DIS
      57       4.17201907       4.15921361       3.079E-03      2.40    <-- DIS
      58       4.16695152       4.15440484       3.020E-03      2.42    <-- DIS
      59       4.16221035       4.15023391       2.886E-03      2.44    <-- DIS
      60       4.15787429       4.14673085       2.687E-03      2.46    <-- DIS
      61       4.15399372       4.14385992       2.445E-03      2.48    <-- DIS
      62       4.15058563       4.14154393       2.183E-03      2.50    <-- DIS
      63       4.14763737       4.13968955       1.920E-03      2.52    <-- DIS
      64       4.14511498       4.13820521       1.670E-03      2.54    <-- DIS
      65       4.14297234       4.13701052       1.441E-03      2.56    <-- DIS
      66       4.14115890       4.13603951       1.238E-03      2.58    <-- DIS
      67       4.13962510       4.13524029       1.060E-03      2.60    <-- DIS
      68       4.13832557       4.13457305       9.076E-04      2.62    <-- DIS
      69       4.13722060       4.13400779       7.772E-04      2.64    <-- DIS
      70       4.13627650       4.13352201       6.664E-04      2.66    <-- DIS
      71       4.13546529       4.13309896       5.725E-04      2.68    <-- DIS
      72       4.13476398       4.13272610       4.931E-04      2.70    <-- DIS
      73       4.13415390       4.13239403       4.259E-04      2.72    <-- DIS
      74       4.13361989       4.13209566       3.689E-04      2.74    <-- DIS
      75       4.13314968       4.13182555       3.205E-04      2.76    <-- DIS
      76       4.13273334       4.13157952       2.793E-04      2.78    <-- DIS
      77       4.13236277       4.13135430       2.441E-04      2.80    <-- DIS
      78       4.13203135       4.13114730       2.140E-04      2.82    <-- DIS
      79       4.13173367       4.13095641       1.882E-04      2.84    <-- DIS
      80       4.13146524       4.13077992       1.659E-04      2.86    <-- DIS
      81       4.13122232       4.13061641       1.467E-04      2.88    <-- DIS
      82       4.13100178       4.13046466       1.300E-04      2.90    <-- DIS
      83       4.13080101       4.13032363       1.156E-04      2.92    <-- DIS
      84       4.13061775       4.13019243       1.030E-04      2.94    <-- DIS
      85       4.13045010       4.13007026       9.197E-05      2.96    <-- DIS
      86       4.13029641       4.12995643       8.232E-05      2.98    <-- DIS
      87       4.13015528       4.12985029       7.385E-05      3.00    <-- DIS
      88       4.13002545       4.12975129       6.639E-05      3.02    <-- DIS
      89       4.12990585       4.12965891       5.980E-05      3.04    <-- DIS
      90       4.12979553       4.12957267       5.397E-05      3.06    <-- DIS
      91       4.12969365       4.12949215       4.880E-05      3.08    <-- DIS
      92       4.12959945       4.12941695       4.420E-05      3.10    <-- DIS
      93       4.12951229       4.12934671       4.010E-05      3.12    <-- DIS
      94       4.12943156       4.12928109       3.644E-05      3.14    <-- DIS
      95       4.12935673       4.12921978       3.317E-05      3.16    <-- DIS
      96       4.12928732       4.12916249       3.023E-05      3.18    <-- DIS
      97       4.12922289       4.12910895       2.759E-05      3.20    <-- DIS
      98       4.12916306       4.12905892       2.522E-05      3.22    <-- DIS
      99       4.12910747       4.12901217       2.308E-05      3.24    <-- DIS
     100       4.12905579       4.12896847       2.115E-05      3.26    <-- DIS
     101       4.12900772       4.12892763       1.940E-05      3.28    <-- DIS
     102       4.12896301       4.12888946       1.781E-05      3.30    <-- DIS
     103       4.12892139       4.12885378       1.637E-05      3.32    <-- DIS
     104       4.12888265       4.12882044       1.507E-05      3.34    <-- DIS
     105       4.12884657       4.12878929       1.387E-05      3.36    <-- DIS
     106       4.12881296       4.12876017       1.279E-05      3.38    <-- DIS
     107       4.12878165       4.12873295       1.179E-05      3.40    <-- DIS
     108       4.12875247       4.12870752       1.089E-05      3.42    <-- DIS
     109       4.12872528       4.12868376       1.006E-05      3.44    <-- DIS
     110       4.12869993       4.12866155       9.295E-06      3.46    <-- DIS
     111       4.12867629       4.12864080       8.596E-06      3.48    <-- DIS
     112       4.12865425       4.12862141       7.954E-06      3.50    <-- DIS
     113       4.12863370       4.12860330       7.363E-06      3.52    <-- DIS
     114       4.12861453       4.12858637       6.820E-06      3.54    <-- DIS
     115       4.12859665       4.12857056       6.319E-06      3.56    <-- DIS
     116       4.12857997       4.12855579       5.857E-06      3.58    <-- DIS
     117       4.12856441       4.12854199       5.431E-06      3.60    <-- DIS
     118       4.12854989       4.12852910       5.037E-06      3.62    <-- DIS
     119       4.12853635       4.12851705       4.673E-06      3.64    <-- DIS
     120       4.12852371       4.12850580       4.337E-06      3.66    <-- DIS
     121       4.12851191       4.12849529       4.026E-06      3.68    <-- DIS
     122       4.12850091       4.12848548       3.738E-06      3.70    <-- DIS
     123       4.12849064       4.12847631       3.471E-06      3.72    <-- DIS
     124       4.12848105       4.12846774       3.224E-06      3.74    <-- DIS
     125       4.12847211       4.12845975       2.994E-06      3.76    <-- DIS
     126       4.12846376       4.12845227       2.782E-06      3.78    <-- DIS
     127       4.12845597       4.12844529       2.585E-06      3.80    <-- DIS
     128       4.12844869       4.12843878       2.402E-06      3.82    <-- DIS
     129       4.12844190       4.12843269       2.232E-06      3.84    <-- DIS
     130       4.12843557       4.12842700       2.074E-06      3.86    <-- DIS
     131       4.12842965       4.12842169       1.928E-06      3.88    <-- DIS
     132       4.12842413       4.12841673       1.792E-06      3.90    <-- DIS
     133       4.12841897       4.12841210       1.666E-06      3.92    <-- DIS
     134       4.12841416       4.12840777       1.549E-06      3.94    <-- DIS
     135       4.12840967       4.12840373       1.440E-06      3.96    <-- DIS
     136       4.12840547       4.12839995       1.338E-06      3.98    <-- DIS
     137       4.12840156       4.12839642       1.244E-06      4.00    <-- DIS
     138       4.12839790       4.12839313       1.157E-06      4.02    <-- DIS
     139       4.12839449       4.12839005       1.076E-06      4.04    <-- DIS
     140       4.12839130       4.12838718       1.000E-06      4.06    <-- DIS
     141       4.12838833       4.12838449       9.297E-07      4.08    <-- DIS
     142       4.12838555       4.12838198       8.644E-07      4.10    <-- DIS
     143       4.12838296       4.12837964       8.037E-07      4.12    <-- DIS
     144       4.12838053       4.12837745       7.473E-07      4.14    <-- DIS
     145       4.12837827       4.12837540       6.949E-07      4.16    <-- DIS
     146       4.12837616       4.12837349       6.461E-07      4.18    <-- DIS
     147       4.12837419       4.12837171       6.007E-07      4.20    <-- DIS
     148       4.12837234       4.12837004       5.586E-07      4.22    <-- DIS
     149       4.12837062       4.12836848       5.194E-07      4.24    <-- DIS
     150       4.12836902       4.12836702       4.830E-07      4.26    <-- DIS
     151       4.12836751       4.12836566       4.491E-07      4.28    <-- DIS
     152       4.12836611       4.12836439       4.176E-07      4.30    <-- DIS
     153       4.12836480       4.12836320       3.883E-07      4.32    <-- DIS
     154       4.12836358       4.12836209       3.611E-07      4.34    <-- DIS
     155       4.12836244       4.12836105       3.357E-07      4.36    <-- DIS
     156       4.12836137       4.12836008       3.122E-07      4.38    <-- DIS
     157       4.12836037       4.12835917       2.903E-07      4.40    <-- DIS
     158       4.12835944       4.12835833       2.700E-07      4.42    <-- DIS
     159       4.12835857       4.12835753       2.511E-07      4.44    <-- DIS
     160       4.12835776       4.12835679       2.335E-07      4.46    <-- DIS
     161       4.12835700       4.12835610       2.171E-07      4.48    <-- DIS
     162       4.12835629       4.12835545       2.019E-07      4.50    <-- DIS
     163       4.12835562       4.12835485       1.878E-07      4.52    <-- DIS
     164       4.12835500       4.12835428       1.746E-07      4.54    <-- DIS
     165       4.12835442       4.12835375       1.624E-07      4.56    <-- DIS
     166       4.12835388       4.12835326       1.510E-07      4.58    <-- DIS
     167       4.12835338       4.12835280       1.405E-07      4.60    <-- DIS
     168       4.12835290       4.12835237       1.307E-07      4.62    <-- DIS
     169       4.12835246       4.12835196       1.215E-07      4.64    <-- DIS
     170       4.12835205       4.12835158       1.130E-07      4.66    <-- DIS
     171       4.12835166       4.12835123       1.051E-07      4.68    <-- DIS
     172       4.12835130       4.12835090       9.779E-08      4.70    <-- DIS
     173       4.12835097       4.12835059       9.096E-08      4.72    <-- DIS
     174       4.12835065       4.12835030       8.462E-08      4.74    <-- DIS
     175       4.12835035       4.12835003       7.871E-08      4.76    <-- DIS
     176       4.12835008       4.12834978       7.322E-08      4.78    <-- DIS
     177       4.12834982       4.12834954       6.812E-08      4.80    <-- DIS
     178       4.12834958       4.12834932       6.337E-08      4.82    <-- DIS
     179       4.12834936       4.12834911       5.896E-08      4.84    <-- DIS
     180       4.12834914       4.12834892       5.486E-08      4.86    <-- DIS
     181       4.12834895       4.12834874       5.104E-08      4.88    <-- DIS
     182       4.12834876       4.12834857       4.749E-08      4.90    <-- DIS
     183       4.12834859       4.12834841       4.419E-08      4.92    <-- DIS
     184       4.12834843       4.12834826       4.112E-08      4.94    <-- DIS
     185       4.12834828       4.12834812       3.826E-08      4.96    <-- DIS
     186       4.12834814       4.12834799       3.561E-08      4.97    <-- DIS
     187       4.12834801       4.12834787       3.313E-08      4.99    <-- DIS
     188       4.12834788       4.12834776       3.084E-08      5.01    <-- DIS
     189       4.12834777       4.12834765       2.870E-08      5.03    <-- DIS
     190       4.12834766       4.12834755       2.671E-08      5.05    <-- DIS
     191       4.12834756       4.12834746       2.486E-08      5.07    <-- DIS
     192       4.12834746       4.12834737       2.314E-08      5.09    <-- DIS
     193       4.12834738       4.12834729       2.154E-08      5.11    <-- DIS
     194       4.12834729       4.12834721       2.005E-08      5.13    <-- DIS
     195       4.12834722       4.12834714       1.866E-08      5.15    <-- DIS
     196       4.12834714       4.12834707       1.738E-08      5.17    <-- DIS
     197       4.12834708       4.12834701       1.618E-08      5.19    <-- DIS
     198       4.12834701       4.12834695       1.506E-08      5.21    <-- DIS
     199       4.12834695       4.12834690       1.402E-08      5.23    <-- DIS
     200       4.12834690       4.12834684       1.306E-08      5.25    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     4.12834684 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      4.037 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.025468,  0.028210,  0.028203 )    22.00929820
  WF centre and spread    2  (  0.000004,  0.000004,  0.000025 )     0.62579839
  WF centre and spread    3  ( -0.001209,  0.000000,  0.000000 )     0.68722659
  WF centre and spread    4  (  0.000744, -0.000000,  0.000000 )     0.68655857
  WF centre and spread    5  (  0.000016,  0.000016, -0.000000 )     0.62523026
  WF centre and spread    6  ( -0.001209,  0.000000, -0.000000 )     0.68631771
  Sum of centres and spreads ( -0.027121,  0.028229,  0.028228 )    25.32042972
 
      0     0.253E+02     0.0000000000       25.3204297162       5.28  <-- CONV
        O_D=     18.5575491 O_OD=      2.6345338 O_TOT=     25.3204297 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.025406,  0.028373,  0.028265 )    16.96836631
  WF centre and spread    2  (  0.000135,  0.000005,  0.000151 )     0.53675478
  WF centre and spread    3  ( -0.001574, -0.000040, -0.000113 )     0.61300266
  WF centre and spread    4  (  0.001124, -0.000101, -0.000085 )     0.60147097
  WF centre and spread    5  (  0.000166,  0.000050,  0.000042 )     0.53906608
  WF centre and spread    6  ( -0.001571, -0.000102, -0.000050 )     0.60383894
  Sum of centres and spreads ( -0.027126,  0.028185,  0.028210 )    19.86249973
 
      1    -0.546E+01     1.4124783132       19.8624997268       5.30  <-- CONV
        O_D=     13.8808510 O_OD=      1.8533019 O_TOT=     19.8624997 <-- SPRD
 Delta: O_D= -0.4676698E+01 O_OD= -0.7812318E+00 O_TOT= -0.5457930E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.081534,  0.028661,  0.028542 )    16.25401568
  WF centre and spread    2  (  0.000226,  0.000036,  0.000160 )     0.49173441
  WF centre and spread    3  ( -0.001830, -0.000108, -0.000244 )     0.57398586
  WF centre and spread    4  (  0.000879, -0.000235, -0.000177 )     0.56570308
  WF centre and spread    5  (  0.000393,  0.000085,  0.000034 )     0.49259387
  WF centre and spread    6  ( -0.001773, -0.000235, -0.000124 )     0.56686866
  Sum of centres and spreads ( -0.083639,  0.028205,  0.028190 )    18.94490156
 
      2    -0.918E+00     0.4864759088       18.9449015646       5.32  <-- CONV
        O_D=     13.3798779 O_OD=      1.4366769 O_TOT=     18.9449016 <-- SPRD
 Delta: O_D= -0.5009731E+00 O_OD= -0.4166251E+00 O_TOT= -0.9175982E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.079953,  0.028839,  0.028527 )    15.75700807
  WF centre and spread    2  (  0.000301,  0.000039,  0.000291 )     0.47133690
  WF centre and spread    3  ( -0.002602, -0.000116, -0.000326 )     0.56903993
  WF centre and spread    4  (  0.000591, -0.000345, -0.000184 )     0.56022266
  WF centre and spread    5  (  0.000759,  0.000178, -0.000002 )     0.47234278
  WF centre and spread    6  ( -0.002509, -0.000367, -0.000143 )     0.56441366
  Sum of centres and spreads ( -0.083414,  0.028229,  0.028163 )    18.39436400
 
      3    -0.551E+00     0.4696806867       18.3943640023       5.34  <-- CONV
        O_D=     12.9960870 O_OD=      1.2699302 O_TOT=     18.3943640 <-- SPRD
 Delta: O_D= -0.3837909E+00 O_OD= -0.1667467E+00 O_TOT= -0.5505376E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.078487,  0.028671,  0.028349 )    15.45507125
  WF centre and spread    2  (  0.000436,  0.000087,  0.000556 )     0.46027420
  WF centre and spread    3  ( -0.003386, -0.000090, -0.000397 )     0.58147551
  WF centre and spread    4  (  0.000140, -0.000364, -0.000150 )     0.57583863
  WF centre and spread    5  (  0.001226,  0.000383, -0.000005 )     0.46206127
  WF centre and spread    6  ( -0.003302, -0.000443, -0.000155 )     0.58467605
  Sum of centres and spreads ( -0.083372,  0.028244,  0.028199 )    18.11939692
 
      4    -0.275E+00     0.3765041497       18.1193969157       5.36  <-- CONV
        O_D=     12.7394979 O_OD=      1.2515521 O_TOT=     18.1193969 <-- SPRD
 Delta: O_D= -0.2565890E+00 O_OD= -0.1837808E-01 O_TOT= -0.2749671E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.076685,  0.028424,  0.028375 )    15.19755853
  WF centre and spread    2  (  0.000585,  0.000138,  0.000839 )     0.45891561
  WF centre and spread    3  ( -0.004159, -0.000062, -0.000478 )     0.60603947
  WF centre and spread    4  ( -0.000502, -0.000335, -0.000122 )     0.60323761
  WF centre and spread    5  (  0.001756,  0.000618, -0.000032 )     0.46257868
  WF centre and spread    6  ( -0.004113, -0.000488, -0.000209 )     0.61802261
  Sum of centres and spreads ( -0.083117,  0.028294,  0.028371 )    17.94635250
 
      5    -0.173E+00     0.2809467429       17.9463525035       5.38  <-- CONV
        O_D=     12.4916988 O_OD=      1.3263068 O_TOT=     17.9463525 <-- SPRD
 Delta: O_D= -0.2477991E+00 O_OD=  0.7475471E-01 O_TOT= -0.1730444E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.074601,  0.028470,  0.028676 )    14.83048254
  WF centre and spread    2  (  0.000831,  0.000206,  0.001159 )     0.46668270
  WF centre and spread    3  ( -0.004991, -0.000108, -0.000554 )     0.66104856
  WF centre and spread    4  ( -0.001489, -0.000350, -0.000086 )     0.66102058
  WF centre and spread    5  (  0.002572,  0.000925, -0.000085 )     0.47219315
  WF centre and spread    6  ( -0.004969, -0.000628, -0.000370 )     0.68364053
  Sum of centres and spreads ( -0.082646,  0.028514,  0.028739 )    17.77506806
 
      6    -0.171E+00     0.2576293188       17.7750680572       5.40  <-- CONV
        O_D=     12.1017185 O_OD=      1.5450027 O_TOT=     17.7750681 <-- SPRD
 Delta: O_D= -0.3899803E+00 O_OD=  0.2186959E+00 O_TOT= -0.1712844E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.076311,  0.029427,  0.029177 )    14.49842897
  WF centre and spread    2  (  0.000991,  0.000229,  0.001189 )     0.46913639
  WF centre and spread    3  ( -0.004828, -0.000326, -0.000555 )     0.70232013
  WF centre and spread    4  ( -0.001308, -0.000585, -0.000126 )     0.70061964
  WF centre and spread    5  (  0.002915,  0.000939, -0.000097 )     0.47479121
  WF centre and spread    6  ( -0.004786, -0.000863, -0.000531 )     0.72634204
  Sum of centres and spreads ( -0.083327,  0.028820,  0.029058 )    17.57163837
 
      7    -0.203E+00     0.2571837094       17.5716383717       5.42  <-- CONV
        O_D=     11.7262555 O_OD=      1.7170360 O_TOT=     17.5716384 <-- SPRD
 Delta: O_D= -0.3754630E+00 O_OD=  0.1720333E+00 O_TOT= -0.2034297E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.073831,  0.039702,  0.037719 )    12.73397267
  WF centre and spread    2  (  0.002833,  0.000858,  0.002376 )     0.69063504
  WF centre and spread    3  ( -0.004651, -0.003589, -0.000751 )     1.97917968
  WF centre and spread    4  ( -0.001968, -0.002122, -0.000355 )     1.90216370
  WF centre and spread    5  (  0.008006,  0.002142, -0.000550 )     0.68037602
  WF centre and spread    6  ( -0.005197, -0.003819, -0.004707 )     2.00459911
  Sum of centres and spreads ( -0.074809,  0.033171,  0.033733 )    19.99092621
 
      8     0.242E+01     0.1801338913       19.9909262137       5.44  <-- CONV
        O_D=      9.1778114 O_OD=      6.6847680 O_TOT=     19.9909262 <-- SPRD
 Delta: O_D= -0.2548444E+01 O_OD=  0.4967732E+01 O_TOT=  0.2419288E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.074414,  0.040457,  0.039763 )    10.80047216
  WF centre and spread    2  (  0.003352,  0.000478,  0.001982 )     0.64639051
  WF centre and spread    3  ( -0.006187, -0.003565, -0.000443 )     1.68716780
  WF centre and spread    4  ( -0.001820, -0.002653, -0.000380 )     1.62941213
  WF centre and spread    5  (  0.008275,  0.002101, -0.000578 )     0.63747386
  WF centre and spread    6  ( -0.006303, -0.003437, -0.004192 )     1.70125320
  Sum of centres and spreads ( -0.077098,  0.033380,  0.036152 )    17.10216965
 
      9    -0.289E+01     1.0055488060       17.1021696535       5.46  <-- CONV
        O_D=      7.5606082 O_OD=      5.4132146 O_TOT=     17.1021697 <-- SPRD
 Delta: O_D= -0.1617203E+01 O_OD= -0.1271553E+01 O_TOT= -0.2888757E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.072196,  0.041836,  0.040925 )    10.77287800
  WF centre and spread    2  (  0.003520,  0.000432,  0.001541 )     0.64715608
  WF centre and spread    3  ( -0.009291, -0.003873,  0.000586 )     1.46323750
  WF centre and spread    4  ( -0.004756, -0.002106, -0.001785 )     1.43300414
  WF centre and spread    5  (  0.008368,  0.001986, -0.000658 )     0.63469286
  WF centre and spread    6  ( -0.009047, -0.002927, -0.004023 )     1.47681647
  Sum of centres and spreads ( -0.083401,  0.035348,  0.036586 )    16.42778504
 
     10    -0.674E+00     0.5314281121       16.4277850447       5.48  <-- CONV
        O_D=      7.5584347 O_OD=      4.7410035 O_TOT=     16.4277850 <-- SPRD
 Delta: O_D= -0.2173533E-02 O_OD= -0.6722111E+00 O_TOT= -0.6743846E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.077420,  0.044333,  0.042196 )    10.53166367
  WF centre and spread    2  (  0.003520,  0.000457,  0.001518 )     0.64632896
  WF centre and spread    3  ( -0.009238, -0.003980,  0.000640 )     1.46978549
  WF centre and spread    4  ( -0.004505, -0.002204, -0.001693 )     1.43025932
  WF centre and spread    5  (  0.008410,  0.002000, -0.000682 )     0.63356553
  WF centre and spread    6  ( -0.008894, -0.002896, -0.003963 )     1.47562876
  Sum of centres and spreads ( -0.088127,  0.037710,  0.038017 )    16.18723173
 
     11    -0.241E+00     0.9478433564       16.1872317303       5.50  <-- CONV
        O_D=      7.3290336 O_OD=      4.7298513 O_TOT=     16.1872317 <-- SPRD
 Delta: O_D= -0.2294011E+00 O_OD= -0.1115222E-01 O_TOT= -0.2405533E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.083329,  0.044881,  0.042553 )    10.21591209
  WF centre and spread    2  (  0.003527,  0.000593,  0.001394 )     0.64534716
  WF centre and spread    3  ( -0.009172, -0.004158,  0.001129 )     1.48785014
  WF centre and spread    4  ( -0.003741, -0.002552, -0.001377 )     1.41388427
  WF centre and spread    5  (  0.008575,  0.002030, -0.000714 )     0.63171263
  WF centre and spread    6  ( -0.008362, -0.002930, -0.003721 )     1.46103328
  Sum of centres and spreads ( -0.092501,  0.037865,  0.039264 )    15.85573957
 
     12    -0.331E+00     0.4518582441       15.8557395715       5.52  <-- CONV
        O_D=      7.0398537 O_OD=      4.6875390 O_TOT=     15.8557396 <-- SPRD
 Delta: O_D= -0.2891799E+00 O_OD= -0.4231230E-01 O_TOT= -0.3314922E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.087780,  0.049348,  0.045717 )    10.12870284
  WF centre and spread    2  (  0.003597,  0.000736,  0.001110 )     0.65690399
  WF centre and spread    3  ( -0.009010, -0.004372,  0.001573 )     1.49072147
  WF centre and spread    4  ( -0.003212, -0.002539, -0.001397 )     1.37305375
  WF centre and spread    5  (  0.008844,  0.002047, -0.000736 )     0.64015280
  WF centre and spread    6  ( -0.007783, -0.002747, -0.003667 )     1.41758106
  Sum of centres and spreads ( -0.095344,  0.042474,  0.042599 )    15.70711591
 
     13    -0.149E+00     0.2687024414       15.7071159131       5.54  <-- CONV
        O_D=      6.9685667 O_OD=      4.6102024 O_TOT=     15.7071159 <-- SPRD
 Delta: O_D= -0.7128704E-01 O_OD= -0.7733662E-01 O_TOT= -0.1486237E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.092400,  0.048737,  0.045016 )    10.09008978
  WF centre and spread    2  (  0.003659,  0.000747,  0.000967 )     0.66580862
  WF centre and spread    3  ( -0.008948, -0.004486,  0.001716 )     1.49564640
  WF centre and spread    4  ( -0.003108, -0.002432, -0.001539 )     1.36940071
  WF centre and spread    5  (  0.008927,  0.002043, -0.000746 )     0.64697586
  WF centre and spread    6  ( -0.007541, -0.002473, -0.003801 )     1.41203579
  Sum of centres and spreads ( -0.099409,  0.042137,  0.041613 )    15.67995715
 
     14    -0.272E-01     0.3784899587       15.6799571520       5.55  <-- CONV
        O_D=      6.9213219 O_OD=      4.6302884 O_TOT=     15.6799572 <-- SPRD
 Delta: O_D= -0.4724478E-01 O_OD=  0.2008602E-01 O_TOT= -0.2715876E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.105461,  0.057721,  0.053178 )    10.01666320
  WF centre and spread    2  (  0.003885,  0.000686,  0.000492 )     0.69019886
  WF centre and spread    3  ( -0.008907, -0.004880,  0.001968 )     1.50603992
  WF centre and spread    4  ( -0.003350, -0.002332, -0.002252 )     1.36923359
  WF centre and spread    5  (  0.009044,  0.002002, -0.000781 )     0.66481891
  WF centre and spread    6  ( -0.007215, -0.001891, -0.004364 )     1.40652683
  Sum of centres and spreads ( -0.112004,  0.051306,  0.048241 )    15.65348131
 
     15    -0.265E-01     0.3571123055       15.6534813144       5.57  <-- CONV
        O_D=      6.8234008 O_OD=      4.7017336 O_TOT=     15.6534813 <-- SPRD
 Delta: O_D= -0.9792105E-01 O_OD=  0.7144521E-01 O_TOT= -0.2647584E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.102850,  0.054690,  0.050556 )     9.96414017
  WF centre and spread    2  (  0.003897,  0.000676,  0.000473 )     0.69052058
  WF centre and spread    3  ( -0.009081, -0.004837,  0.002152 )     1.50646183
  WF centre and spread    4  ( -0.003365, -0.002308, -0.002190 )     1.36766485
  WF centre and spread    5  (  0.009058,  0.002009, -0.000787 )     0.66502830
  WF centre and spread    6  ( -0.007237, -0.001885, -0.004306 )     1.40473211
  Sum of centres and spreads ( -0.109579,  0.048346,  0.045899 )    15.59854785
 
     16    -0.549E-01     0.8262471017       15.5985478505       5.59  <-- CONV
        O_D=      6.7717009 O_OD=      4.6985001 O_TOT=     15.5985479 <-- SPRD
 Delta: O_D= -0.5169991E-01 O_OD= -0.3233555E-02 O_TOT= -0.5493346E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.103846,  0.055050,  0.052066 )     9.90632137
  WF centre and spread    2  (  0.003964,  0.000625,  0.000378 )     0.69255616
  WF centre and spread    3  ( -0.009322, -0.004842,  0.002267 )     1.50620310
  WF centre and spread    4  ( -0.003425, -0.002255, -0.002117 )     1.35852353
  WF centre and spread    5  (  0.009097,  0.002013, -0.000809 )     0.66601206
  WF centre and spread    6  ( -0.007275, -0.001958, -0.004255 )     1.39497204
  Sum of centres and spreads ( -0.110807,  0.048633,  0.047530 )    15.52458826
 
     17    -0.740E-01     0.3507439818       15.5245882639       5.61  <-- CONV
        O_D=      6.7174416 O_OD=      4.6787998 O_TOT=     15.5245883 <-- SPRD
 Delta: O_D= -0.5425928E-01 O_OD= -0.1970031E-01 O_TOT= -0.7395959E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.102088,  0.053291,  0.051057 )     9.86159161
  WF centre and spread    2  (  0.004040,  0.000565,  0.000258 )     0.69530941
  WF centre and spread    3  ( -0.009414, -0.004955,  0.002218 )     1.50550461
  WF centre and spread    4  ( -0.003410, -0.002262, -0.002163 )     1.34879371
  WF centre and spread    5  (  0.009134,  0.002010, -0.000829 )     0.66749080
  WF centre and spread    6  ( -0.007215, -0.002156, -0.004350 )     1.38438759
  Sum of centres and spreads ( -0.108953,  0.046494,  0.046191 )    15.46307773
 
     18    -0.615E-01     0.3473178522       15.4630777267       5.63  <-- CONV
        O_D=      6.6762458 O_OD=      4.6584851 O_TOT=     15.4630777 <-- SPRD
 Delta: O_D= -0.4119582E-01 O_OD= -0.2031472E-01 O_TOT= -0.6151054E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.107039,  0.059539,  0.054517 )     9.89809146
  WF centre and spread    2  (  0.004441,  0.000236, -0.000570 )     0.71569141
  WF centre and spread    3  ( -0.009883, -0.005504,  0.001842 )     1.50856427
  WF centre and spread    4  ( -0.003529, -0.001876, -0.002361 )     1.30971212
  WF centre and spread    5  (  0.009320,  0.002017, -0.000909 )     0.68005851
  WF centre and spread    6  ( -0.007297, -0.002669, -0.004908 )     1.34099671
  Sum of centres and spreads ( -0.113986,  0.051743,  0.047611 )    15.45311447
 
     19    -0.996E-02     0.2344786647       15.4531144716       5.65  <-- CONV
        O_D=      6.7203925 O_OD=      4.6043751 O_TOT=     15.4531145 <-- SPRD
 Delta: O_D=  0.4414668E-01 O_OD= -0.5410993E-01 O_TOT= -0.9963255E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.106190,  0.056417,  0.057484 )     9.83511642
  WF centre and spread    2  (  0.004444,  0.000283, -0.000590 )     0.71725845
  WF centre and spread    3  ( -0.009923, -0.005519,  0.001821 )     1.51043319
  WF centre and spread    4  ( -0.003596, -0.001913, -0.002446 )     1.31206086
  WF centre and spread    5  (  0.009309,  0.002007, -0.000920 )     0.68094298
  WF centre and spread    6  ( -0.007362, -0.002681, -0.004992 )     1.34411916
  Sum of centres and spreads ( -0.113317,  0.048595,  0.050356 )    15.39993106
 
     20    -0.532E-01     1.0057880665       15.3999310556       5.67  <-- CONV
        O_D=      6.6557096 O_OD=      4.6158746 O_TOT=     15.3999311 <-- SPRD
 Delta: O_D= -0.6468287E-01 O_OD=  0.1149945E-01 O_TOT= -0.5318342E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.106190,  0.056417,  0.057484 )     9.83511642
  WF centre and spread    2  (  0.004444,  0.000283, -0.000590 )     0.71725845
  WF centre and spread    3  ( -0.009923, -0.005519,  0.001821 )     1.51043319
  WF centre and spread    4  ( -0.003596, -0.001913, -0.002446 )     1.31206086
  WF centre and spread    5  (  0.009309,  0.002007, -0.000920 )     0.68094298
  WF centre and spread    6  ( -0.007362, -0.002681, -0.004992 )     1.34411916
  Sum of centres and spreads ( -0.113317,  0.048595,  0.050356 )    15.39993106
 
         Spreads (Ang^2)       Omega I      =     4.128346845
        ================       Omega D      =     6.655709639
                               Omega OD     =     4.615874572
    Final Spread (Ang^2)       Omega Total  =    15.399931056
 ------------------------------------------------------------------------------
 Time for wannierise            0.389 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.010 (sec)
 
 Time for plotting              0.066 (sec)
 Total Execution Time           5.739 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.066|
 |overlap: read                                     :         1         1.163|
 |dis: main                                         :         1         4.037|
 |wann: main                                        :         1         0.389|
 |plot: main                                        :         1         0.066|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
