set terminal pdf enhanced color font "Times-New-Roman,22" #size 10,5
set palette defined ( 0  "green", 5 "yellow", 10 "red" )
set output 'band.pdf' 
set style data linespoints
unset key
set ytics nomirror
set xtics nomirror
set pointsize 0.8
#set xtics font ",15"
set xtics offset 0,0.5
#set ytics font ",15"
#set ylabel font ",16"
set ylabel offset 1.8,0
set ytics format "%4f"
set xrange [0:    5.40606]
set cbtics 1
#set palette defined (0 "blue", 1 "green", 2 "yellow", 3 "red")
#set palette defined (0 "blue", 1 "red")
set palette defined (0 "purple", 1 "black")
emin=-400
emax=400
set border lw 3
set ylabel "E-E_f (meV)"
set yrange [ emin : emax ]
#set xtics ("-M_w" 0.00,"{/Symbol G}_w" 0.88306,"M_w" 1.76611)
#set xtics ("-M_W" 0.00,"{/Symbol G}_W" 0.88306,"M_W" 1.76611)
#set ytics ("50" 50,"-50" -50,"0" 0,"-200" -200,"400" 400,"200" 200,"-400" -400)
#set ytics ("0" 0,"-200" -200,"400" 400,"200" 200,"-400" -400)
set ytics 200
#set xtics ("G  "    0.00000,"K  "    0.03603,"M  "    0.05404,"G  "    0.08524,"Kp "    0.12126)
set xtics ("{/Symbol G}"    0.00000,"M"    0.88413,"K"    1.39458,"{/Symbol G}"    2.41550,"A"    2.99056,"L"    3.87470,"H"    4.38515,"A"    5.40606)
set arrow from    0.88413, emin to    0.88413, emax nohead
set arrow from    1.39458, emin to    1.39458, emax nohead
set arrow from    2.41550, emin to    2.41550, emax nohead
set arrow from    2.99056, emin to    2.99056, emax nohead
set arrow from    3.87470, emin to    3.87470, emax nohead
set arrow from    4.38515, emin to    4.38515, emax nohead
set ytics format "%4.1f"
#set arrow from    0.88306, emin to    0.88306, emax nohead
# please comment the following lines to plot the fatband 
# plot 'bulkek.dat' u 1:($2-0.016) w p pt 7 ps 0.4 lc rgb 'black', 0 w l lw 2 dt 2
#plot 'PBAND_SUM_SOC.dat' u 1:2:($7+$8+$9+$10+$11) w lp lw 1 pt 7  ps 0.2 lc palette, 0 w l lw 2 dt 2
#plot 'bulkek.dat' u 1:($2-0):($3-$4) w lp lw 2 pt 7  ps 0.1 lc palette, 0 w l lw 2 dt 2
#plot 'bulkek.dat' u 1:($2-0) w l lw 2 lc rgb 'black', 0 w l lw 2 dt 2
#plot 'bulkek.dat' u 1:(($2-8.053362+8.0999)*1000) w l lw 2 lc rgb 'black', 0 w l lw 2 dt 2,  -50 w l lw 2 dt 2,  50 w l lw 2 dt 2
plot 'bulkek.dat' u 1:(($2-0)*1000) w l lw 2.5 lc rgb 'black', 0 w l lw 2 dt 2
#plot 'bulkek.dat' u 1:2:($3-$4)  w lp lw 1 pt 7  ps 0.2 lc palette, 0 w l lw 2 dt 2

