set encoding iso_8859_1
set terminal pdfcairo enhanced color font ",30" size 8, 6
set output 'sigma_150k.pdf'
set border lw 2
set autoscale fix
set ylabel '{/Symbol s}_{xx}/{/Symbol t} (({/Symbol m}{/Symbol W}*cm*ps)^{-1})'
set xlabel 'B{/Symbol t} (T.ps)'
unset key
#set key outside
#set key left top
set palette defined (0 'red', 1 'green')
unset colorbox
set ylabel offset 0.0,0
Tmin =  30.00
Tmax = 200.00
NumT =   18
OmegaMin =   0.00
OmegaMax =   0.00
OmegaNum =    1
lw =    8

#plot conductivity/tau

plot for [i=12:12] 'sigma_total_mu_0.0meV.dat' every :::i::i u 1:($2/1e20) w l lw lw lt palette frac i/(NumT*1.0)title sprintf('T=%.0f K', Tmin + (Tmax-Tmin)/(NumT*1.0-1.0)*i)
 
set ylabel '{/Symbol s}_{xy}/{/Symbol t} (({/Symbol m}{/Symbol W}*cm*ps)^{-1})'
set ytics 0.01
plot for [i=12:12] 'sigma_total_mu_0.0meV.dat' every :::i::i u 1:($3/1e20) w l lw lw lt palette frac i/(NumT*1.0)title sprintf('T=%.0f K', Tmin + (Tmax-Tmin)/(NumT*1.0-1.0)*i)
 
#plot resistivity*tau
 
set ylabel '{/Symbol r}_{xx}*{/Symbol t} ({/Symbol m}{/Symbol W}*cm*ps)'
set ytics 0.05
plot for [i=12:12] 'rho_total_mu_0.0meV.dat' every :::i::i u 1:($2*1e20) w l lw lw lt palette frac i/(NumT*1.0)title sprintf('T=%.0f K', Tmin + (Tmax-Tmin)/(NumT*1.0-1.0)*i)

set ylabel '{/Symbol r}_{yx}*{/Symbol t} ({/Symbol m}{/Symbol W}*cm*ps)'
#set yrange [-0.01:0.035]
set ytics 0.01
plot for [i=12:12] 'rho_total_mu_0.0meV.dat' every :::i::i u 1:($5*1e20) w l lw lw lt palette frac i/(NumT*1.0)title sprintf('T=%.0f K', Tmin + (Tmax-Tmin)/(NumT*1.0-1.0)*i)
