&TB_FILE
Hrfile = 'wannier90_hr.dat'
/

LATTICE
Angstrom
       4.103000            0.000000            0.000000     
      -2.051500            3.553302            0.000000     
       0.000000            0.000000            5.463000     

ATOM_POSITIONS
4                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
Cr    0.0    0.0    0.0
Cr    0.0    0.0    0.5
Sb    0.33333333    0.66666667    0.25
Sb    0.66666667    0.33333333    0.75

PROJECTORS
5 5 3 3            ! number of projectors
Cr  dxy dyz dzx dx2-y2 dz2 
Cr  dxy dyz dzx dx2-y2 dz2 
Sb  pz px py
Sb  pz px py

&CONTROL
Boltz_OHE_calc        = T
Symmetry_import_calc  = T
/

&SYSTEM
NumOccupied = 18         ! NumOccupied
SOC = 1                 ! soc
E_FERMI = 8.053362        ! e-fermi
Btheta= 0, Bphi= 90    ! magnetic field direction, Btheta is the angle with z axial, Bphi is the angle with respect to x axial in the x-y plane
/

&PARAMETERS
OmegaNum = 1        ! omega number
OmegaMin =  0.0     ! energy interval
OmegaMax =  0.0     ! energy interval
Nk1 =17            ! Kmesh(1) for KCUBE_BULK
Nk2 =17            ! Kmesh(2) for KCUBE_BULK
Nk3 =17            ! Kmesh(3) for KCUBE_BULK
BTauNum = 201        ! Number of B*tau we calculate
BTauMax = 1      ! The maximum B*tau, starting from Btau=0.
Tmin = 30           ! Temperature in Kelvin
Tmax = 200          ! Temperature in Kelvin
NumT = 18            ! number temperature we calculate. T=Tmin+(Tmax-Tmin)/(NumT-1)
Nslice_BTau_Max = 1000
EF_integral_range=0.05
RKF45_PERIODIC_LEVEL=1
/

SELECTEDBANDS
4
17 18 19 20 

KCUBE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane !-0.50 -0.50 - 0.50   ! Original point for 3D k plane
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube

